# Design01
# 2021-12-05 10:44:10Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 1 5
set_io "\UART:rx(0)\" iocell 1 4
set_io "Pin_B(0)" iocell 0 2
set_io "Pin_A(0)" iocell 0 1
set_io "Pin_Input(0)" iocell 1 2
