(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-01-13T17:30:50Z")
 (DESIGN "CyberPongRemastered")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CyberPongRemastered")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:continuous_nrq\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:TachOutDMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:FanTach\:FanTachCounter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:FanTach\:FanTachCounter\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:GlobalControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:HwCtl\:AlertMaskLSB\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\FanController\:PID_ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_1.q \\FanController\:FanTach\:tach\\.main_4 (8.273:8.273:8.273))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.469:5.469:5.469))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (6.167:6.167:6.167))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.469:5.469:5.469))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.469:5.469:5.469))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (6.324:6.324:6.324))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.466:5.466:5.466))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.466:5.466:5.466))
    (INTERCONNECT Net_110.q Tx_1\(0\).pin_input (5.703:5.703:5.703))
    (INTERCONNECT Net_2.q \\FanController\:FanTach\:tach\\.main_5 (9.496:9.496:9.496))
    (INTERCONNECT Net_3.q \\FanController\:FanTach\:tach\\.main_6 (2.900:2.900:2.900))
    (INTERCONNECT Net_4.q \\FanController\:FanTach\:tach\\.main_7 (5.147:5.147:5.147))
    (INTERCONNECT Net_52.q Pin_Output_LEFT\(0\).pin_input (5.391:5.391:5.391))
    (INTERCONNECT Pin_Input_LEFT\(0\).fb Net_1.clock_0 (8.260:8.260:8.260))
    (INTERCONNECT Pin_Input_LEFT\(0\).fb \\FreqDiv_1\:count_0\\.clock_0 (6.666:6.666:6.666))
    (INTERCONNECT Pin_Input_LEFT\(0\).fb \\FreqDiv_1\:not_last_reset\\.clock_0 (8.260:8.260:8.260))
    (INTERCONNECT Pin_Input_RIGHT\(0\).fb Net_2.clock_0 (5.894:5.894:5.894))
    (INTERCONNECT Pin_Input_RIGHT\(0\).fb \\FreqDiv_2\:count_0\\.clock_0 (5.894:5.894:5.894))
    (INTERCONNECT Pin_Input_RIGHT\(0\).fb \\FreqDiv_2\:not_last_reset\\.clock_0 (5.894:5.894:5.894))
    (INTERCONNECT Pin_Input_UP\(0\).fb Net_3.clock_0 (7.674:7.674:7.674))
    (INTERCONNECT Pin_Input_UP\(0\).fb \\FreqDiv_3\:count_0\\.clock_0 (6.746:6.746:6.746))
    (INTERCONNECT Pin_Input_UP\(0\).fb \\FreqDiv_3\:not_last_reset\\.clock_0 (6.746:6.746:6.746))
    (INTERCONNECT Pin_Input_DOWN\(0\).fb Net_4.clock_0 (5.249:5.249:5.249))
    (INTERCONNECT Pin_Input_DOWN\(0\).fb \\FreqDiv_4\:count_0\\.clock_0 (5.249:5.249:5.249))
    (INTERCONNECT Pin_Input_DOWN\(0\).fb \\FreqDiv_4\:not_last_reset\\.clock_0 (5.249:5.249:5.249))
    (INTERCONNECT Net_69.q Pin_Output_RIGHT\(0\).pin_input (5.441:5.441:5.441))
    (INTERCONNECT Net_70.q Pin_Output_UP\(0\).pin_input (9.572:9.572:9.572))
    (INTERCONNECT Net_71.q Pin_Output_DOWN\(0\).pin_input (9.469:9.469:9.469))
    (INTERCONNECT Pin_Output_DOWN\(0\).pad_out Pin_Output_DOWN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_LEFT\(0\).pad_out Pin_Output_LEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_RIGHT\(0\).pad_out Pin_Output_RIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_UP\(0\).pad_out Pin_Output_UP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.ce0_comb Net_70.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.ce1_comb Net_71.main_2 (2.323:2.323:2.323))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.cl0_comb Net_70.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.cl1_comb Net_71.main_1 (2.305:2.305:2.305))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u0\\.cs_addr_0 (2.590:2.590:2.590))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u0\\.d0_load (2.590:2.590:2.590))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u0\\.d1_load (2.590:2.590:2.590))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.cs_addr_0 (2.588:2.588:2.588))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.d0_load (2.588:2.588:2.588))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.d1_load (2.588:2.588:2.588))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u0\\.ce0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ce0_comb Net_52.main_2 (2.236:2.236:2.236))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ce1_comb Net_69.main_2 (2.234:2.234:2.234))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cl0_comb Net_52.main_1 (2.233:2.233:2.233))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cl1_comb Net_69.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.cs_addr_0 (2.531:2.531:2.531))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.d0_load (2.531:2.531:2.531))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.d1_load (2.531:2.531:2.531))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cs_addr_0 (2.529:2.529:2.529))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.d0_load (2.529:2.529:2.529))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0_comb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.d1_load (2.529:2.529:2.529))
    (INTERCONNECT \\FanController\:B_FanCtrl\:alert_reg\\.q \\FanController\:B_FanCtrl\:alert_reg\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\FanController\:B_FanCtrl\:continuous_nrq\\.q \\FanController\:B_FanCtrl\:continuous_nrq\\.main_2 (2.772:2.772:2.772))
    (INTERCONNECT \\FanController\:B_FanCtrl\:continuous_nrq\\.q \\FanController\:B_FanCtrl\:sync_nrq\\.main_2 (2.800:2.800:2.800))
    (INTERCONNECT \\FanController\:B_FanCtrl\:continuous_nrq\\.q \\FanController\:sync\\.main_2 (3.692:3.692:3.692))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_0 \\FanController\:B_FanCtrl\:alert_reg\\.main_0 (3.673:3.673:3.673))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_1 \\FanController\:B_FanCtrl\:stall_status\\.main_0 (3.681:3.681:3.681))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_2 \\FanController\:B_FanCtrl\:speed_status\\.main_1 (4.408:4.408:4.408))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_4 \\FanController\:B_FanCtrl\:speed_status\\.main_0 (6.645:6.645:6.645))
    (INTERCONNECT \\FanController\:B_FanCtrl\:AlertStatusReg\\.interrupt \\FanController\:B_FanCtrl\:alert_reg\\.main_3 (2.333:2.333:2.333))
    (INTERCONNECT \\FanController\:B_FanCtrl\:speed_status\\.q \\FanController\:B_FanCtrl\:AlertStatusReg\\.status_1 (2.866:2.866:2.866))
    (INTERCONNECT \\FanController\:B_FanCtrl\:stall_alrt\\.q \\FanController\:B_FanCtrl\:stall_status\\.main_1 (4.395:4.395:4.395))
    (INTERCONNECT \\FanController\:B_FanCtrl\:stall_status\\.q \\FanController\:B_FanCtrl\:AlertStatusReg\\.status_0 (5.510:5.510:5.510))
    (INTERCONNECT \\FanController\:B_FanCtrl\:sync_nrq\\.q \\FanController\:B_FanCtrl\:continuous_nrq\\.main_1 (2.773:2.773:2.773))
    (INTERCONNECT \\FanController\:B_FanCtrl\:sync_nrq\\.q \\FanController\:B_FanCtrl\:sync_nrq\\.main_1 (2.774:2.774:2.774))
    (INTERCONNECT \\FanController\:B_FanCtrl\:sync_nrq\\.q \\FanController\:sync\\.main_1 (3.701:3.701:3.701))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.ce0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_0\\.main_6 (3.856:3.856:3.856))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_1\\.main_5 (4.781:4.781:4.781))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_2\\.main_4 (2.927:2.927:2.927))
    (INTERCONNECT \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.z0_comb \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.cs_addr_0 (2.819:2.819:2.819))
    (INTERCONNECT \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.z0_comb \\FanController\:Net_235\\.main_0 (2.840:2.840:2.840))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z1_comb \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.cs_addr_2 (3.229:3.229:3.229))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z1_comb \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_1 (2.314:2.314:2.314))
    (INTERCONNECT \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.z1_comb \\FanController\:Net_235\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\FanController\:FanTach\:end_of_measurement\\.q \\FanController\:FanTach\:reg_enable\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_1 (3.130:3.130:3.130))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_0\\.main_1 (3.120:3.120:3.120))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_1\\.main_0 (4.047:4.047:4.047))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_2\\.main_0 (3.876:3.876:3.876))
    (INTERCONNECT \\FanController\:FanTach\:gf_dmp_state\\.q \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_2 (4.668:4.668:4.668))
    (INTERCONNECT \\FanController\:FanTach\:gf_dmp_state\\.q \\FanController\:FanTach\:gf_dmp_state\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\FanController\:FanTach\:gf_dmp_state\\.q \\FanController\:Net_235\\.main_2 (4.728:4.728:4.728))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_ld\\.q \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_0 (2.313:2.313:2.313))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:filtered_rising_tach\\.main_0 (4.201:4.201:4.201))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:glitch_filter_ld\\.main_1 (3.293:3.293:3.293))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:glitch_filter_state\\.main_1 (2.514:2.514:2.514))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z0_comb \\FanController\:FanTach\:filtered_rising_tach\\.main_1 (2.903:2.903:2.903))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z0_comb \\FanController\:FanTach\:glitch_filter_state\\.main_2 (2.906:2.906:2.906))
    (INTERCONNECT \\FanController\:FanTach\:next_fan\\.q \\FanController\:FanTach\:P3_P5\:FanCounter\\.enable (3.656:3.656:3.656))
    (INTERCONNECT \\FanController\:FanTach\:next_fan\\.q \\FanController\:FanTach\:next_fan\\.main_0 (4.237:4.237:4.237))
    (INTERCONNECT \\FanController\:FanTach\:pulse_tc\\.q \\FanController\:FanTach\:end_of_measurement\\.main_4 (2.288:2.288:2.288))
    (INTERCONNECT \\FanController\:FanTach\:pulse_tc\\.q \\FanController\:FanTach\:pulse_tc\\.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\FanController\:FanTach\:reg_enable\\.q \\FanController\:FanTach\:reg_enable\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\FanController\:FanTach\:reg_enable\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_0 (3.374:3.374:3.374))
    (INTERCONNECT \\FanController\:FanTach\:reg_enable\\.q \\FanController\:FanTach\:tach_state_0\\.main_0 (3.387:3.387:3.387))
    (INTERCONNECT \\FanController\:FanTach\:stall_det\\.q \\FanController\:FanTach\:stall_det\\.main_3 (2.607:2.607:2.607))
    (INTERCONNECT \\FanController\:FanTach\:stall_det\\.q \\FanController\:Net_6149_0\\.main_2 (3.522:3.522:3.522))
    (INTERCONNECT \\FanController\:FanTach\:stall_det\\.q \\FanController\:Net_6149_1\\.main_2 (2.605:2.605:2.605))
    (INTERCONNECT \\FanController\:FanTach\:stall_det\\.q \\FanController\:Net_6149_2\\.main_2 (3.510:3.510:3.510))
    (INTERCONNECT \\FanController\:FanTach\:stall_det\\.q \\FanController\:Net_6149_3\\.main_2 (3.510:3.510:3.510))
    (INTERCONNECT \\FanController\:FanTach\:sync2_tach_cnt3\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_5 (2.599:2.599:2.599))
    (INTERCONNECT \\FanController\:FanTach\:sync2_tach_cnt3\\.q \\FanController\:FanTach\:tach_state_0\\.main_5 (2.597:2.597:2.597))
    (INTERCONNECT \\FanController\:FanTach\:sync2_tach_cnt3\\.q \\FanController\:FanTach\:tach_state_1\\.main_4 (3.523:3.523:3.523))
    (INTERCONNECT \\FanController\:FanTach\:tach\\.q \\FanController\:FanTach\:glitch_filter_ld\\.main_0 (6.658:6.658:6.658))
    (INTERCONNECT \\FanController\:FanTach\:tach\\.q \\FanController\:FanTach\:glitch_filter_state\\.main_0 (6.584:6.584:6.584))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_0 (6.829:6.829:6.829))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_0 (7.907:7.907:7.907))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:next_fan\\.main_3 (7.392:7.392:7.392))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:pulse_tc\\.main_3 (9.263:9.263:9.263))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:stall_det\\.main_2 (3.854:3.854:3.854))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_4 (2.940:2.940:2.940))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_0\\.main_4 (2.939:2.939:2.939))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_1\\.main_3 (4.354:4.354:4.354))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_2\\.main_3 (3.854:3.854:3.854))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:Net_6146\\.main_2 (5.917:5.917:5.917))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:Net_6505\\.main_2 (8.270:8.270:8.270))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:drq\\.main_1 (9.263:9.263:9.263))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_1 (7.438:7.438:7.438))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_1 (7.972:7.972:7.972))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:next_fan\\.main_2 (8.004:8.004:8.004))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:pulse_tc\\.main_2 (8.928:8.928:8.928))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:stall_det\\.main_1 (4.613:4.613:4.613))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_3 (11.376:11.376:11.376))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_0\\.main_3 (10.825:10.825:10.825))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_1\\.main_2 (4.523:4.523:4.523))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_2\\.main_2 (4.613:4.613:4.613))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:Net_6146\\.main_1 (4.406:4.406:4.406))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:Net_6505\\.main_1 (8.917:8.917:8.917))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_2 (4.808:4.808:4.808))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_2 (4.399:4.399:4.399))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:next_fan\\.main_1 (5.378:5.378:5.378))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:pulse_tc\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:stall_det\\.main_0 (2.801:2.801:2.801))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_2 (5.247:5.247:5.247))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_0\\.main_2 (4.685:4.685:4.685))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_1\\.main_1 (5.193:5.193:5.193))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_2\\.main_1 (2.801:2.801:2.801))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:Net_6146\\.main_0 (6.079:6.079:6.079))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:Net_6505\\.main_0 (5.298:5.298:5.298))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:drq\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\FanController\:Net_235\\.q \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.cs_addr_1 (2.324:2.324:2.324))
    (INTERCONNECT \\FanController\:Net_235\\.q \\FanController\:FanTach\:reg_enable\\.main_2 (3.845:3.845:3.845))
    (INTERCONNECT \\FanController\:Net_235\\.q \\FanController\:PID_ISR\\.interrupt (8.669:8.669:8.669))
    (INTERCONNECT \\FanController\:TachOutDMA\\.termout \\FanController\:B_FanCtrl\:continuous_nrq\\.main_0 (4.901:4.901:4.901))
    (INTERCONNECT \\FanController\:TachOutDMA\\.termout \\FanController\:B_FanCtrl\:sync_nrq\\.main_0 (4.886:4.886:4.886))
    (INTERCONNECT \\FanController\:TachOutDMA\\.termout \\FanController\:sync\\.main_0 (5.792:5.792:5.792))
    (INTERCONNECT \\FanController\:Net_6146\\.q \\FanController\:Net_6146\\.main_3 (2.222:2.222:2.222))
    (INTERCONNECT \\FanController\:Net_6149_0\\.q \\FanController\:B_FanCtrl\:StallStatus\:StallError_LSB\\.status_0 (5.735:5.735:5.735))
    (INTERCONNECT \\FanController\:Net_6149_0\\.q \\FanController\:B_FanCtrl\:stall_alrt\\.main_0 (5.259:5.259:5.259))
    (INTERCONNECT \\FanController\:Net_6149_0\\.q \\FanController\:Net_6149_0\\.main_4 (2.317:2.317:2.317))
    (INTERCONNECT \\FanController\:Net_6149_1\\.q \\FanController\:B_FanCtrl\:StallStatus\:StallError_LSB\\.status_1 (6.022:6.022:6.022))
    (INTERCONNECT \\FanController\:Net_6149_1\\.q \\FanController\:B_FanCtrl\:stall_alrt\\.main_1 (4.674:4.674:4.674))
    (INTERCONNECT \\FanController\:Net_6149_1\\.q \\FanController\:Net_6149_1\\.main_4 (3.764:3.764:3.764))
    (INTERCONNECT \\FanController\:Net_6149_2\\.q \\FanController\:B_FanCtrl\:StallStatus\:StallError_LSB\\.status_2 (5.071:5.071:5.071))
    (INTERCONNECT \\FanController\:Net_6149_2\\.q \\FanController\:B_FanCtrl\:stall_alrt\\.main_2 (3.618:3.618:3.618))
    (INTERCONNECT \\FanController\:Net_6149_2\\.q \\FanController\:Net_6149_2\\.main_4 (4.170:4.170:4.170))
    (INTERCONNECT \\FanController\:Net_6149_3\\.q \\FanController\:B_FanCtrl\:StallStatus\:StallError_LSB\\.status_3 (6.230:6.230:6.230))
    (INTERCONNECT \\FanController\:Net_6149_3\\.q \\FanController\:B_FanCtrl\:stall_alrt\\.main_3 (2.798:2.798:2.798))
    (INTERCONNECT \\FanController\:Net_6149_3\\.q \\FanController\:Net_6149_3\\.main_4 (2.779:2.779:2.779))
    (INTERCONNECT \\FanController\:Net_6505\\.q \\FanController\:Net_6505\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_52.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_69.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_70.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_71.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FanController\:B_FanCtrl\:AlertStatusReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FanController\:B_FanCtrl\:GlobalControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FanController\:B_FanCtrl\:HwCtl\:AlertMaskLSB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FanController\:B_FanCtrl\:StallStatus\:StallError_LSB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FanController\:B_FanCtrl\:alert_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FanController\:B_FanCtrl\:stall_alrt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FanController\:B_FanCtrl\:sync_nrq\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\FanController\:sync\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:P3_P5\:FanCounter\\.count_0 \\FanController\:FanTach\:end_of_measurement\\.main_3 (4.314:4.314:4.314))
    (INTERCONNECT \\FanController\:FanTach\:P3_P5\:FanCounter\\.count_0 \\FanController\:FanTach\:tach\\.main_3 (3.988:3.988:3.988))
    (INTERCONNECT \\FanController\:FanTach\:P3_P5\:FanCounter\\.count_0 \\FanController\:Net_6149_0\\.main_1 (5.745:5.745:5.745))
    (INTERCONNECT \\FanController\:FanTach\:P3_P5\:FanCounter\\.count_0 \\FanController\:Net_6149_1\\.main_1 (4.314:4.314:4.314))
    (INTERCONNECT \\FanController\:FanTach\:P3_P5\:FanCounter\\.count_0 \\FanController\:Net_6149_2\\.main_1 (3.123:3.123:3.123))
    (INTERCONNECT \\FanController\:FanTach\:P3_P5\:FanCounter\\.count_0 \\FanController\:Net_6149_3\\.main_1 (3.123:3.123:3.123))
    (INTERCONNECT \\FanController\:FanTach\:P3_P5\:FanCounter\\.count_1 \\FanController\:FanTach\:end_of_measurement\\.main_2 (4.747:4.747:4.747))
    (INTERCONNECT \\FanController\:FanTach\:P3_P5\:FanCounter\\.count_1 \\FanController\:FanTach\:tach\\.main_2 (3.187:3.187:3.187))
    (INTERCONNECT \\FanController\:FanTach\:P3_P5\:FanCounter\\.count_1 \\FanController\:Net_6149_0\\.main_0 (4.686:4.686:4.686))
    (INTERCONNECT \\FanController\:FanTach\:P3_P5\:FanCounter\\.count_1 \\FanController\:Net_6149_1\\.main_0 (4.747:4.747:4.747))
    (INTERCONNECT \\FanController\:FanTach\:P3_P5\:FanCounter\\.count_1 \\FanController\:Net_6149_2\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\FanController\:FanTach\:P3_P5\:FanCounter\\.count_1 \\FanController\:Net_6149_3\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\FanController\:FanTach\:P3_P5\:FanCounter\\.count_2 \\FanController\:FanTach\:end_of_measurement\\.main_1 (3.280:3.280:3.280))
    (INTERCONNECT \\FanController\:FanTach\:P3_P5\:FanCounter\\.count_2 \\FanController\:FanTach\:tach\\.main_1 (3.222:3.222:3.222))
    (INTERCONNECT \\FanController\:FanTach\:P3_P5\:FanCounter\\.count_3 \\FanController\:FanTach\:end_of_measurement\\.main_0 (3.257:3.257:3.257))
    (INTERCONNECT \\FanController\:FanTach\:P3_P5\:FanCounter\\.count_3 \\FanController\:FanTach\:tach\\.main_0 (3.203:3.203:3.203))
    (INTERCONNECT \\FanController\:B_FanCtrl\:HwCtl\:AlertMaskLSB\\.control_0 \\FanController\:Net_6149_0\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\FanController\:B_FanCtrl\:HwCtl\:AlertMaskLSB\\.control_1 \\FanController\:Net_6149_1\\.main_3 (2.875:2.875:2.875))
    (INTERCONNECT \\FanController\:B_FanCtrl\:HwCtl\:AlertMaskLSB\\.control_2 \\FanController\:Net_6149_2\\.main_3 (3.640:3.640:3.640))
    (INTERCONNECT \\FanController\:B_FanCtrl\:HwCtl\:AlertMaskLSB\\.control_3 \\FanController\:Net_6149_3\\.main_3 (3.639:3.639:3.639))
    (INTERCONNECT \\FanController\:drq\\.q \\FanController\:TachOutDMA\\.dmareq (7.075:7.075:7.075))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 Net_52.main_0 (6.229:6.229:6.229))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 Net_69.main_0 (6.229:6.229:6.229))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 Net_70.main_0 (5.522:5.522:5.522))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 Net_71.main_0 (5.522:5.522:5.522))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.clk_en (5.427:5.427:5.427))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:FanTachCounter\:u0\\.clk_en (7.132:7.132:7.132))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:FanTachCounter\:u1\\.clk_en (7.129:7.129:7.129))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.clk_en (7.691:7.691:7.691))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:P3_P5\:FanCounter\\.clk_en (7.129:7.129:7.129))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:end_of_measurement\\.clk_en (4.561:4.561:4.561))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:filtered_rising_tach\\.clk_en (5.427:5.427:5.427))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:gf_dmp_state\\.clk_en (4.561:4.561:4.561))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:gf_dmp_state\\.main_0 (3.994:3.994:3.994))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:glitch_filter_ld\\.clk_en (7.691:7.691:7.691))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:glitch_filter_state\\.clk_en (6.764:6.764:6.764))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:next_fan\\.clk_en (7.129:7.129:7.129))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:pulse_tc\\.clk_en (4.561:4.561:4.561))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:reg_enable\\.clk_en (4.561:4.561:4.561))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:reg_enable\\.main_0 (3.994:3.994:3.994))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:stall_det\\.clk_en (4.561:4.561:4.561))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:sync2_tach_cnt3\\.clk_en (5.427:5.427:5.427))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach\\.clk_en (6.113:6.113:6.113))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_0\\.clk_en (5.427:5.427:5.427))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_1\\.clk_en (7.691:7.691:7.691))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_2\\.clk_en (4.561:4.561:4.561))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:Net_235\\.clk_en (5.427:5.427:5.427))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:Net_6146\\.clk_en (6.764:6.764:6.764))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:Net_6149_0\\.clk_en (5.427:5.427:5.427))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:Net_6149_1\\.clk_en (4.561:4.561:4.561))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:Net_6149_2\\.clk_en (7.129:7.129:7.129))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:Net_6149_3\\.clk_en (7.129:7.129:7.129))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:Net_6505\\.clk_en (6.113:6.113:6.113))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:drq\\.clk_en (4.561:4.561:4.561))
    (INTERCONNECT \\FanController\:sync\\.q \\FanController\:B_FanCtrl\:alert_reg\\.main_1 (4.402:4.402:4.402))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:FanTach\:FanTachCounter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:FanTach\:FanTachCounter\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:FanTach\:P3_P5\:FanCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:FanTach\:end_of_measurement\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:FanTach\:filtered_rising_tach\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:FanTach\:gf_dmp_state\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:FanTach\:glitch_filter_ld\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:FanTach\:glitch_filter_state\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:FanTach\:next_fan\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:FanTach\:pulse_tc\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:FanTach\:reg_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:FanTach\:stall_det\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:FanTach\:sync2_tach_cnt3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:FanTach\:tach\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:FanTach\:tach_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:FanTach\:tach_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:FanTach\:tach_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:Net_235\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:Net_6146\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:Net_6149_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:Net_6149_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:Net_6149_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:Net_6149_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:Net_6505\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\FanController\:drq\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q Net_1.main_1 (6.215:6.215:6.215))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q Net_1.main_0 (3.544:3.544:3.544))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_0\\.main_0 (6.414:6.414:6.414))
    (INTERCONNECT \\FreqDiv_2\:count_0\\.q Net_2.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q Net_2.main_0 (2.529:2.529:2.529))
    (INTERCONNECT \\FreqDiv_2\:not_last_reset\\.q \\FreqDiv_2\:count_0\\.main_0 (2.525:2.525:2.525))
    (INTERCONNECT \\FreqDiv_3\:count_0\\.q Net_3.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\FreqDiv_3\:not_last_reset\\.q Net_3.main_0 (3.197:3.197:3.197))
    (INTERCONNECT \\FreqDiv_3\:not_last_reset\\.q \\FreqDiv_3\:count_0\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\FreqDiv_4\:count_0\\.q Net_4.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\FreqDiv_4\:not_last_reset\\.q Net_4.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\FreqDiv_4\:not_last_reset\\.q \\FreqDiv_4\:count_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.666:3.666:3.666))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.524:2.524:2.524))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (3.591:3.591:3.591))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.524:2.524:2.524))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.590:3.590:3.590))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (2.528:2.528:2.528))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (5.763:5.763:5.763))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (6.175:6.175:6.175))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (4.382:4.382:4.382))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (6.706:6.706:6.706))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (7.334:7.334:7.334))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.465:3.465:3.465))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (5.720:5.720:5.720))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (6.447:6.447:6.447))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (5.720:5.720:5.720))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.197:5.197:5.197))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (4.000:4.000:4.000))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.112:3.112:3.112))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.102:3.102:3.102))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (4.370:4.370:4.370))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.909:3.909:3.909))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (4.478:4.478:4.478))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (8.287:8.287:8.287))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (6.213:6.213:6.213))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (5.718:5.718:5.718))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (7.398:7.398:7.398))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (8.073:8.073:8.073))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (4.069:4.069:4.069))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (4.945:4.945:4.945))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (7.187:7.187:7.187))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (7.555:7.555:7.555))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (4.142:4.142:4.142))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (5.022:5.022:5.022))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (6.668:6.668:6.668))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.930:2.930:2.930))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.243:2.243:2.243))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (5.937:5.937:5.937))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.241:2.241:2.241))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (7.278:7.278:7.278))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (8.165:8.165:8.165))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.249:2.249:2.249))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (5.921:5.921:5.921))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (9.408:9.408:9.408))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (5.909:5.909:5.909))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (6.957:6.957:6.957))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (7.630:7.630:7.630))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (9.951:9.951:9.951))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (6.957:6.957:6.957))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.950:6.950:6.950))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (6.369:6.369:6.369))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (10.223:10.223:10.223))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (8.014:8.014:8.014))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (6.724:6.724:6.724))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (9.163:9.163:9.163))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (10.212:10.212:10.212))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (6.724:6.724:6.724))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (8.927:8.927:8.927))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (7.527:7.527:7.527))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (8.401:8.401:8.401))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (10.238:10.238:10.238))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (5.751:5.751:5.751))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (8.059:8.059:8.059))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (10.238:10.238:10.238))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.242:2.242:2.242))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.270:2.270:2.270))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (5.412:5.412:5.412))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (6.017:6.017:6.017))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.313:4.313:4.313))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (9.428:9.428:9.428))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (4.334:4.334:4.334))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.258:3.258:3.258))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.466:4.466:4.466))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.370:7.370:7.370))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (8.303:8.303:8.303))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (7.386:7.386:7.386))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (3.656:3.656:3.656))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (7.071:7.071:7.071))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (7.372:7.372:7.372))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (5.152:5.152:5.152))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (6.906:6.906:6.906))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (7.824:7.824:7.824))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.493:3.493:3.493))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (9.388:9.388:9.388))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (3.204:3.204:3.204))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (7.474:7.474:7.474))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (10.225:10.225:10.225))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (9.384:9.384:9.384))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (7.474:7.474:7.474))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.027:6.027:6.027))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.510:4.510:4.510))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.543:3.543:3.543))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.937:3.937:3.937))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (5.815:5.815:5.815))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.352:4.352:4.352))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.938:2.938:2.938))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (8.431:8.431:8.431))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.069:4.069:4.069))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (5.892:5.892:5.892))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (4.060:4.060:4.060))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (9.940:9.940:9.940))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (4.781:4.781:4.781))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (4.781:4.781:4.781))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.899:5.899:5.899))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (6.088:6.088:6.088))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (9.160:9.160:9.160))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (10.296:10.296:10.296))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (9.197:9.197:9.197))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (9.188:9.188:9.188))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (9.165:9.165:9.165))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (10.292:10.292:10.292))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (8.950:8.950:8.950))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (9.215:9.215:9.215))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (6.800:6.800:6.800))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (10.405:10.405:10.405))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (6.791:6.791:6.791))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (6.791:6.791:6.791))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (8.664:8.664:8.664))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.300:2.300:2.300))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_110.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ce0 \\FanController\:FanTach\:FanTachCounter\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cl0 \\FanController\:FanTach\:FanTachCounter\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.z0 \\FanController\:FanTach\:FanTachCounter\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ff0 \\FanController\:FanTach\:FanTachCounter\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ce1 \\FanController\:FanTach\:FanTachCounter\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cl1 \\FanController\:FanTach\:FanTachCounter\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.z1 \\FanController\:FanTach\:FanTachCounter\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ff1 \\FanController\:FanTach\:FanTachCounter\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.co_msb \\FanController\:FanTach\:FanTachCounter\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.sol_msb \\FanController\:FanTach\:FanTachCounter\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cfbo \\FanController\:FanTach\:FanTachCounter\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.sor \\FanController\:FanTach\:FanTachCounter\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.cmsbo \\FanController\:FanTach\:FanTachCounter\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.cl0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.z0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.ff0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.ce1 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.cl1 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.z1 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.ff1 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.co_msb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.sol_msb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.cfbo \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.sor \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u1\\.cmsbo \\FanController\:B_FanCtrl\:OPEN_LOOP\:FanPWM_1_2\:PWM10\:OpenLoopFan10\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u0\\.cl0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u0\\.z0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u0\\.ff0 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u0\\.ce1 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u0\\.cl1 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u0\\.z1 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u0\\.ff1 \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u0\\.co_msb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u0\\.sol_msb \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u0\\.cfbo \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.sor \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u1\\.cmsbo \\FanController\:B_FanCtrl\:OPEN_LOOP\:FAN34\:FanPWM_3_4\:PWM10\:OpenLoopFan10\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_Input_LEFT\(0\)_PAD Pin_Input_LEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_LEFT\(0\).pad_out Pin_Output_LEFT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_LEFT\(0\)_PAD Pin_Output_LEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Input_RIGHT\(0\)_PAD Pin_Input_RIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Input_UP\(0\)_PAD Pin_Input_UP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Input_DOWN\(0\)_PAD Pin_Input_DOWN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_RIGHT\(0\).pad_out Pin_Output_RIGHT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_RIGHT\(0\)_PAD Pin_Output_RIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_UP\(0\).pad_out Pin_Output_UP\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_UP\(0\)_PAD Pin_Output_UP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_DOWN\(0\).pad_out Pin_Output_DOWN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_DOWN\(0\)_PAD Pin_Output_DOWN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
