# CyberPongRemastered
# 2022-01-13 17:30:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_Input_LEFT(0)" iocell 3 1
set_io "Pin_Output_LEFT(0)" iocell 3 5
set_io "Pin_Input_RIGHT(0)" iocell 3 2
set_io "Pin_Input_UP(0)" iocell 3 3
set_io "Pin_Input_DOWN(0)" iocell 3 0
set_io "Pin_Output_RIGHT(0)" iocell 3 6
set_io "Pin_Output_UP(0)" iocell 3 7
set_io "Pin_Output_DOWN(0)" iocell 3 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "\FanController:B_FanCtrl:speed_status\" 2 0 0 1
set_location "\FanController:B_FanCtrl:stall_status\" 2 1 1 3
set_location "Net_110" 0 1 0 1
set_location "\UART:BUART:counter_load_not\" 2 1 1 1
set_location "\UART:BUART:tx_status_0\" 1 2 1 3
set_location "\UART:BUART:tx_status_2\" 0 2 1 3
set_location "\UART:BUART:rx_counter_load\" 1 1 1 3
set_location "\UART:BUART:rx_postpoll\" 1 0 0 0
set_location "\UART:BUART:rx_status_4\" 1 0 0 1
set_location "\UART:BUART:rx_status_5\" 2 0 1 1
set_location "\FanController:TachOutDMA\" drqcell -1 -1 0
set_location "\FanController:FanTach:P3_P5:FanCounter\" 2 4 7
set_location "\FanController:FanTach:DmpgFactor:DmpgTimeCntr:u0\" 2 2 2
set_location "\FanController:FanTach:GlitchFilterTimer:u0\" 2 1 2
set_location "\FanController:FanTach:FanTachCounter:u0\" 3 4 2
set_location "\FanController:FanTach:FanTachCounter:u1\" 2 4 2
set_location "\FanController:B_FanCtrl:GlobalControlReg\" 2 3 6
set_location "\FanController:B_FanCtrl:HwCtl:AlertMaskLSB\" 2 2 6
set_location "\FanController:B_FanCtrl:continuous_nrq\" 3 5 1 3
set_location "\FanController:B_FanCtrl:sync_nrq\" 3 5 0 2
set_location "\FanController:sync\" 3 4 0 0
set_location "\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:u0\" 2 0 2
set_location "\FanController:B_FanCtrl:OPEN_LOOP:FanPWM_1_2:PWM10:OpenLoopFan10:u1\" 3 0 2
set_location "\FanController:B_FanCtrl:OPEN_LOOP:FAN34:FanPWM_3_4:PWM10:OpenLoopFan10:u0\" 2 5 2
set_location "\FanController:B_FanCtrl:OPEN_LOOP:FAN34:FanPWM_3_4:PWM10:OpenLoopFan10:u1\" 3 5 2
set_location "\FanController:B_FanCtrl:StallStatus:StallError_LSB\" 2 3 3
set_location "\FanController:B_FanCtrl:AlertStatusReg\" 2 1 4
set_location "\FanController:PID_ISR\" interrupt -1 -1 0
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\UART:BUART:sTX:TxSts\" 0 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 2 7
set_location "\UART:BUART:sRX:RxSts\" 1 0 4
set_location "\FanController:drq\" 2 3 0 3
set_location "\FanController:FanTach:tach\" 2 5 0 0
set_location "\FanController:FanTach:next_fan\" 2 4 0 1
set_location "\FanController:Net_235\" 2 2 0 1
set_location "\FanController:FanTach:end_of_measurement\" 2 3 0 0
set_location "\FanController:FanTach:pulse_tc\" 2 3 0 1
set_location "\FanController:FanTach:gf_dmp_state\" 2 3 1 0
set_location "\FanController:FanTach:reg_enable\" 2 3 1 2
set_location "\FanController:FanTach:glitch_filter_state\" 2 0 0 2
set_location "\FanController:FanTach:glitch_filter_ld\" 2 1 0 2
set_location "\FanController:FanTach:filtered_rising_tach\" 2 2 0 3
set_location "\FanController:FanTach:tach_state_2\" 2 3 1 3
set_location "\FanController:FanTach:tach_state_1\" 2 1 0 0
set_location "\FanController:FanTach:tach_state_0\" 2 2 0 0
set_location "\FanController:FanTach:sync2_tach_cnt3\" 2 2 1 0
set_location "\FanController:FanTach:stall_det\" 2 3 1 1
set_location "\FanController:Net_6505\" 2 5 0 1
set_location "\FanController:Net_6146\" 2 0 0 0
set_location "\FanController:Net_6149_0\" 2 2 1 1
set_location "\FanController:Net_6149_1\" 2 3 0 2
set_location "\FanController:Net_6149_2\" 2 4 0 3
set_location "\FanController:Net_6149_3\" 2 4 0 0
set_location "Net_52" 3 0 1 1
set_location "Net_69" 3 0 1 3
set_location "Net_70" 3 5 0 0
set_location "Net_71" 3 5 0 3
set_location "\FanController:B_FanCtrl:alert_reg\" 2 1 1 0
set_location "\FanController:B_FanCtrl:stall_alrt\" 2 4 1 1
set_location "Net_1" 1 2 0 0
set_location "Net_2" 0 0 1 1
set_location "Net_3" 3 4 1 1
set_location "Net_4" 3 1 1 0
set_location "\FreqDiv_1:not_last_reset\" 1 2 1 2
set_location "\FreqDiv_1:count_0\" 3 2 0 0
set_location "\FreqDiv_2:not_last_reset\" 0 0 0 0
set_location "\FreqDiv_2:count_0\" 0 0 0 1
set_location "\FreqDiv_3:not_last_reset\" 3 3 1 1
set_location "\FreqDiv_3:count_0\" 3 3 0 1
set_location "\FreqDiv_4:not_last_reset\" 3 1 1 2
set_location "\FreqDiv_4:count_0\" 3 1 1 1
set_location "\UART:BUART:txn\" 0 1 1 1
set_location "\UART:BUART:tx_state_1\" 2 5 1 0
set_location "\UART:BUART:tx_state_0\" 0 2 0 0
set_location "\UART:BUART:tx_state_2\" 0 2 1 1
set_location "\UART:BUART:tx_bitclk\" 1 1 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 1 0 3
set_location "\UART:BUART:rx_state_0\" 1 1 0 0
set_location "\UART:BUART:rx_load_fifo\" 3 0 0 0
set_location "\UART:BUART:rx_state_3\" 3 1 0 3
set_location "\UART:BUART:rx_state_2\" 1 0 1 1
set_location "\UART:BUART:rx_bitclk_enable\" 1 1 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 2 0 1 3
set_location "\UART:BUART:pollcount_1\" 0 1 0 2
set_location "\UART:BUART:pollcount_0\" 1 0 0 2
set_location "\UART:BUART:rx_status_3\" 1 0 1 3
set_location "\UART:BUART:rx_last\" 1 0 0 3
