-- Project:   CyberPong
-- Generated: 11/12/2021 19:32:14
-- PSoC Creator  4.4

ENTITY CyberPong IS
    PORT(
        Pin_A(0)_PAD : OUT std_ulogic;
        Pin_B(0)_PAD : OUT std_ulogic;
        Pin_Input(0)_PAD : IN std_ulogic;
        \UART:tx(0)_PAD\ : INOUT std_ulogic;
        \UART:rx(0)_PAD\ : IN std_ulogic;
        LED(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDA_CTB OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_2 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_BGLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HF OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_SYN OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_LF OF __DEFAULT__ : ENTITY IS 3.3e0;
END CyberPong;

ARCHITECTURE __DEFAULT__ OF CyberPong IS
    SIGNAL ClockBlock_ECO : bit;
    SIGNAL ClockBlock_ExtClk : bit;
    SIGNAL ClockBlock_HFClk : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFClk : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFClk : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SysClk : bit;
    SIGNAL ClockBlock_WCO : bit;
    SIGNAL LED(0)__PA : bit;
    SIGNAL Net_155_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_155_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_155_digital : SIGNAL IS true;
    SIGNAL Net_167 : bit;
    SIGNAL Net_187 : bit;
    SIGNAL Net_196 : bit;
    SIGNAL Net_205 : bit;
    SIGNAL Net_209 : bit;
    SIGNAL Net_212 : bit;
    SIGNAL Net_280 : bit;
    SIGNAL Net_475_ff8 : bit;
    ATTRIBUTE global_signal OF Net_475_ff8 : SIGNAL IS true;
    SIGNAL Net_523_ff7 : bit;
    ATTRIBUTE global_signal OF Net_523_ff7 : SIGNAL IS true;
    SIGNAL Net_538 : bit;
    SIGNAL Net_540 : bit;
    SIGNAL Net_541 : bit;
    SIGNAL Net_542 : bit;
    SIGNAL Net_546 : bit;
    SIGNAL Net_548 : bit;
    SIGNAL Net_550 : bit;
    SIGNAL Net_551 : bit;
    SIGNAL Net_555 : bit;
    SIGNAL Pin_A(0)__PA : bit;
    SIGNAL Pin_B(0)__PA : bit;
    SIGNAL Pin_Input(0)__PA : bit;
    SIGNAL \Counter:CounterUDB:cmp_equal\ : bit;
    SIGNAL \Counter:CounterUDB:cmp_less\ : bit;
    SIGNAL \Counter:CounterUDB:control_3\ : bit;
    SIGNAL \Counter:CounterUDB:control_4\ : bit;
    SIGNAL \Counter:CounterUDB:control_5\ : bit;
    SIGNAL \Counter:CounterUDB:control_6\ : bit;
    SIGNAL \Counter:CounterUDB:control_7\ : bit;
    SIGNAL \Counter:CounterUDB:count_enable\ : bit;
    ATTRIBUTE placement_force OF \Counter:CounterUDB:count_enable\ : SIGNAL IS "U(0,1,B)2";
    SIGNAL \Counter:CounterUDB:count_stored_i\ : bit;
    ATTRIBUTE placement_force OF \Counter:CounterUDB:count_stored_i\ : SIGNAL IS "U(0,1,A)0";
    SIGNAL \Counter:CounterUDB:ctrl_cmod_0\ : bit;
    SIGNAL \Counter:CounterUDB:ctrl_cmod_1\ : bit;
    SIGNAL \Counter:CounterUDB:ctrl_cmod_2\ : bit;
    SIGNAL \Counter:CounterUDB:hwCapture\ : bit;
    ATTRIBUTE placement_force OF \Counter:CounterUDB:hwCapture\ : SIGNAL IS "U(1,1,B)0";
    SIGNAL \Counter:CounterUDB:overflow_reg_i\ : bit;
    ATTRIBUTE placement_force OF \Counter:CounterUDB:overflow_reg_i\ : SIGNAL IS "U(0,0,A)0";
    SIGNAL \Counter:CounterUDB:per_equal\ : bit;
    SIGNAL \Counter:CounterUDB:prevCapture\ : bit;
    ATTRIBUTE placement_force OF \Counter:CounterUDB:prevCapture\ : SIGNAL IS "U(1,1,B)1";
    SIGNAL \Counter:CounterUDB:prevCompare\ : bit;
    ATTRIBUTE placement_force OF \Counter:CounterUDB:prevCompare\ : SIGNAL IS "U(0,0,A)2";
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u1.ce0__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u2.ce0__sig\ : bit;
    SIGNAL \Counter:CounterUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \Counter:CounterUDB:status_0\ : SIGNAL IS "U(0,0,B)0";
    SIGNAL \Counter:CounterUDB:status_1\ : bit;
    SIGNAL \Counter:CounterUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \Counter:CounterUDB:status_2\ : SIGNAL IS "U(0,0,B)3";
    SIGNAL \Counter:CounterUDB:status_5\ : bit;
    SIGNAL \Counter:CounterUDB:status_6\ : bit;
    SIGNAL \UART:Net_847_ff1\ : bit;
    ATTRIBUTE global_signal OF \UART:Net_847_ff1\ : SIGNAL IS true;
    SIGNAL \UART:miso_s_wire\ : bit;
    SIGNAL \UART:mosi_m_wire\ : bit;
    SIGNAL \UART:rts_wire\ : bit;
    SIGNAL \\\UART:rx(0)\\__PA\ : bit;
    SIGNAL \UART:rx_wire\ : bit;
    SIGNAL \UART:sclk_m_wire\ : bit;
    SIGNAL \UART:select_m_wire_0\ : bit;
    SIGNAL \UART:select_m_wire_1\ : bit;
    SIGNAL \UART:select_m_wire_2\ : bit;
    SIGNAL \UART:select_m_wire_3\ : bit;
    SIGNAL \\\UART:tx(0)\\__PA\ : bit;
    SIGNAL \UART:tx_wire\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE placement_force OF __ONE__ : SIGNAL IS "U(0,1,A)1";
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL tmpOE__Pin_A_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__Pin_A_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u0.ce0__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u0.cl0__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u0.z0__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u0.ff0__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u0.ce1__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u0.cl1__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u0.z1__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u0.ff1__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u0.co_msb__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u0.sol_msb__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u0.cfbo__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u1.sor__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u1.cmsbo__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u1.cl0__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u1.z0__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u1.ff0__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u1.ce1__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u1.cl1__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u1.z1__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u1.ff1__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u1.co_msb__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u1.sol_msb__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u1.cfbo__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u2.sor__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u2.cmsbo__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u2.cl0__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u2.z0__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u2.ff0__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u2.ce1__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u2.cl1__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u2.z1__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u2.ff1__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u2.co_msb__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u2.sol_msb__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u2.cfbo__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u3.sor__sig\ : bit;
    SIGNAL \Counter:CounterUDB:sC32:counterdp:u3.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF Pin_A(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Pin_A(0) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF Pin_B(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Pin_B(0) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF Pin_Input(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF Pin_Input(0) : LABEL IS "P1[2]";
    ATTRIBUTE lib_model OF \UART:tx(0)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \UART:tx(0)\ : LABEL IS "P1[5]";
    ATTRIBUTE lib_model OF \UART:rx(0)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \UART:rx(0)\ : LABEL IS "P1[4]";
    ATTRIBUTE lib_model OF LED(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF LED(0) : LABEL IS "P3[6]";
    ATTRIBUTE lib_model OF \Counter:CounterUDB:hwCapture\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \Counter:CounterUDB:hwCapture\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \Counter:CounterUDB:status_0\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \Counter:CounterUDB:status_0\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \Counter:CounterUDB:status_2\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \Counter:CounterUDB:status_2\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \Counter:CounterUDB:count_enable\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \Counter:CounterUDB:count_enable\ : LABEL IS "U(0,1)";
    ATTRIBUTE Location OF ISR_Compare : LABEL IS "[IntrContainer=(0)][IntrId=(17)]";
    ATTRIBUTE Location OF \PWM:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,0)";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF __ONE__ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \Counter:CounterUDB:sCTRLReg:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \Counter:CounterUDB:sCTRLReg:ctrlreg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \Counter:CounterUDB:sSTSReg:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \Counter:CounterUDB:sSTSReg:stsreg\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \Counter:CounterUDB:sC32:counterdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \Counter:CounterUDB:sC32:counterdp:u0\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \Counter:CounterUDB:sC32:counterdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \Counter:CounterUDB:sC32:counterdp:u1\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \Counter:CounterUDB:sC32:counterdp:u2\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \Counter:CounterUDB:sC32:counterdp:u2\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \Counter:CounterUDB:sC32:counterdp:u3\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \Counter:CounterUDB:sC32:counterdp:u3\ : LABEL IS "U(0,0)";
    ATTRIBUTE Location OF \UART:SCB\ : LABEL IS "F(SCB,0)";
    ATTRIBUTE Location OF \PWM_2:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,1)";
    ATTRIBUTE lib_model OF \Counter:CounterUDB:prevCapture\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \Counter:CounterUDB:prevCapture\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \Counter:CounterUDB:overflow_reg_i\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \Counter:CounterUDB:overflow_reg_i\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \Counter:CounterUDB:prevCompare\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \Counter:CounterUDB:prevCompare\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \Counter:CounterUDB:count_stored_i\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \Counter:CounterUDB:count_stored_i\ : LABEL IS "U(0,1)";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8scbcell
        PORT (
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic;
            uart_cts : IN std_ulogic;
            uart_rts : OUT std_ulogic;
            uart_rx : IN std_ulogic;
            uart_tx : OUT std_ulogic;
            mosi_m : OUT std_ulogic;
            miso_m : IN std_ulogic;
            select_m_0 : OUT std_ulogic;
            select_m_1 : OUT std_ulogic;
            select_m_2 : OUT std_ulogic;
            select_m_3 : OUT std_ulogic;
            sclk_m : OUT std_ulogic;
            mosi_s : IN std_ulogic;
            miso_s : OUT std_ulogic;
            select_s : IN std_ulogic;
            sclk_s : IN std_ulogic;
            i2c_scl : IN std_ulogic;
            i2c_sda : IN std_ulogic;
            tr_rx_req : OUT std_ulogic;
            tr_tx_req : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tcpwmcell
        PORT (
            clock : IN std_ulogic;
            capture : IN std_ulogic;
            count : IN std_ulogic;
            reload : IN std_ulogic;
            stop : IN std_ulogic;
            start : IN std_ulogic;
            tr_underflow : OUT std_ulogic;
            tr_overflow : OUT std_ulogic;
            tr_compare_match : OUT std_ulogic;
            line : OUT std_ulogic;
            line_compl : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => Net_155_digital,
            gen_clk_in_0 => dclk_to_genclk);

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFClk,
            imo => ClockBlock_IMO,
            ext => ClockBlock_ExtClk,
            sysclk => ClockBlock_SysClk,
            eco => ClockBlock_ECO,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFClk,
            wco => ClockBlock_WCO,
            dsi_in_0 => ClockBlock_Routed1,
            udb_div_0 => dclk_to_genclk,
            ff_div_7 => Net_475_ff8,
            ff_div_1 => \UART:Net_847_ff1\,
            ff_div_8 => Net_523_ff7);

    Pin_A:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_A(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_A",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_A(0)__PA,
            oe => open,
            pin_input => Net_209,
            pad_out => Pin_A(0)_PAD,
            pad_in => Pin_A(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_B:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "d10b3a38-f636-4c1b-96cd-dfb573575327",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_B(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_B",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_B(0)__PA,
            oe => open,
            pad_in => Pin_B(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_Input:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_Input(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_Input",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_Input(0)__PA,
            oe => open,
            fb => Net_212,
            pad_in => Pin_Input(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \UART:tx\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "0",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \UART:tx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART:tx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART:tx(0)\\__PA\,
            oe => open,
            pin_input => \UART:tx_wire\,
            pad_out => \UART:tx(0)_PAD\,
            pad_in => \UART:tx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \UART:rx\:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \UART:rx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART:rx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART:rx(0)\\__PA\,
            oe => open,
            fb => \UART:rx_wire\,
            pad_in => \UART:rx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "57f787e5-d81d-44a9-b285-9caf9cfaafc7",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => LED(0)__PA,
            oe => open,
            pin_input => Net_212,
            pad_out => LED(0)_PAD,
            pad_in => LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \Counter:CounterUDB:hwCapture\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Counter:CounterUDB:hwCapture\,
            main_0 => Net_280,
            main_1 => \Counter:CounterUDB:prevCapture\);

    \Counter:CounterUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * !main_5) + (!main_0 * main_1 * !main_2 * main_3 * !main_5) + (!main_0 * !main_2 * main_4 * !main_5) + (main_0 * !main_3 * !main_5) + (main_1 * main_2 * !main_3 * !main_4 * !main_5)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Counter:CounterUDB:status_0\,
            main_0 => \Counter:CounterUDB:ctrl_cmod_2\,
            main_1 => \Counter:CounterUDB:ctrl_cmod_1\,
            main_2 => \Counter:CounterUDB:ctrl_cmod_0\,
            main_3 => \Counter:CounterUDB:cmp_less\,
            main_4 => \Counter:CounterUDB:cmp_equal\,
            main_5 => \Counter:CounterUDB:prevCompare\);

    \Counter:CounterUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Counter:CounterUDB:status_2\,
            main_0 => \Counter:CounterUDB:per_equal\,
            main_1 => \Counter:CounterUDB:overflow_reg_i\);

    \Counter:CounterUDB:count_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Counter:CounterUDB:count_enable\,
            main_0 => \Counter:CounterUDB:control_7\,
            main_1 => \Counter:CounterUDB:count_stored_i\,
            main_2 => Net_212);

    ISR_Compare:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_167,
            clock => ClockBlock_HFClk);

    \PWM:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Net_475_ff8,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_555,
            tr_overflow => Net_551,
            tr_compare_match => Net_548,
            line => Net_280,
            line_compl => Net_550,
            interrupt => Net_167);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => __ONE__);

    \Counter:CounterUDB:sCTRLReg:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_155_digital,
            control_7 => \Counter:CounterUDB:control_7\,
            control_6 => \Counter:CounterUDB:control_6\,
            control_5 => \Counter:CounterUDB:control_5\,
            control_4 => \Counter:CounterUDB:control_4\,
            control_3 => \Counter:CounterUDB:control_3\,
            control_2 => \Counter:CounterUDB:ctrl_cmod_2\,
            control_1 => \Counter:CounterUDB:ctrl_cmod_1\,
            control_0 => \Counter:CounterUDB:ctrl_cmod_0\,
            busclk => ClockBlock_HFClk);

    \Counter:CounterUDB:sSTSReg:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0011111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_155_digital,
            status_6 => \Counter:CounterUDB:status_6\,
            status_5 => \Counter:CounterUDB:status_5\,
            status_4 => \Counter:CounterUDB:hwCapture\,
            status_3 => open,
            status_2 => \Counter:CounterUDB:status_2\,
            status_1 => \Counter:CounterUDB:status_1\,
            status_0 => \Counter:CounterUDB:status_0\);

    \Counter:CounterUDB:sC32:counterdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_155_digital,
            cs_addr_2 => __ONE__,
            cs_addr_1 => \Counter:CounterUDB:count_enable\,
            cs_addr_0 => \Counter:CounterUDB:hwCapture\,
            f0_load => \Counter:CounterUDB:hwCapture\,
            busclk => ClockBlock_HFClk,
            ce0 => \Counter:CounterUDB:sC32:counterdp:u0.ce0__sig\,
            cl0 => \Counter:CounterUDB:sC32:counterdp:u0.cl0__sig\,
            z0 => \Counter:CounterUDB:sC32:counterdp:u0.z0__sig\,
            ff0 => \Counter:CounterUDB:sC32:counterdp:u0.ff0__sig\,
            ce1 => \Counter:CounterUDB:sC32:counterdp:u0.ce1__sig\,
            cl1 => \Counter:CounterUDB:sC32:counterdp:u0.cl1__sig\,
            z1 => \Counter:CounterUDB:sC32:counterdp:u0.z1__sig\,
            ff1 => \Counter:CounterUDB:sC32:counterdp:u0.ff1__sig\,
            co_msb => \Counter:CounterUDB:sC32:counterdp:u0.co_msb__sig\,
            sol_msb => \Counter:CounterUDB:sC32:counterdp:u0.sol_msb__sig\,
            cfbo => \Counter:CounterUDB:sC32:counterdp:u0.cfbo__sig\,
            sil => \Counter:CounterUDB:sC32:counterdp:u1.sor__sig\,
            cmsbi => \Counter:CounterUDB:sC32:counterdp:u1.cmsbo__sig\);

    \Counter:CounterUDB:sC32:counterdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_155_digital,
            cs_addr_2 => __ONE__,
            cs_addr_1 => \Counter:CounterUDB:count_enable\,
            cs_addr_0 => \Counter:CounterUDB:hwCapture\,
            f0_load => \Counter:CounterUDB:hwCapture\,
            busclk => ClockBlock_HFClk,
            ce0i => \Counter:CounterUDB:sC32:counterdp:u0.ce0__sig\,
            cl0i => \Counter:CounterUDB:sC32:counterdp:u0.cl0__sig\,
            z0i => \Counter:CounterUDB:sC32:counterdp:u0.z0__sig\,
            ff0i => \Counter:CounterUDB:sC32:counterdp:u0.ff0__sig\,
            ce1i => \Counter:CounterUDB:sC32:counterdp:u0.ce1__sig\,
            cl1i => \Counter:CounterUDB:sC32:counterdp:u0.cl1__sig\,
            z1i => \Counter:CounterUDB:sC32:counterdp:u0.z1__sig\,
            ff1i => \Counter:CounterUDB:sC32:counterdp:u0.ff1__sig\,
            ci => \Counter:CounterUDB:sC32:counterdp:u0.co_msb__sig\,
            sir => \Counter:CounterUDB:sC32:counterdp:u0.sol_msb__sig\,
            cfbi => \Counter:CounterUDB:sC32:counterdp:u0.cfbo__sig\,
            sor => \Counter:CounterUDB:sC32:counterdp:u1.sor__sig\,
            cmsbo => \Counter:CounterUDB:sC32:counterdp:u1.cmsbo__sig\,
            ce0 => \Counter:CounterUDB:sC32:counterdp:u1.ce0__sig\,
            cl0 => \Counter:CounterUDB:sC32:counterdp:u1.cl0__sig\,
            z0 => \Counter:CounterUDB:sC32:counterdp:u1.z0__sig\,
            ff0 => \Counter:CounterUDB:sC32:counterdp:u1.ff0__sig\,
            ce1 => \Counter:CounterUDB:sC32:counterdp:u1.ce1__sig\,
            cl1 => \Counter:CounterUDB:sC32:counterdp:u1.cl1__sig\,
            z1 => \Counter:CounterUDB:sC32:counterdp:u1.z1__sig\,
            ff1 => \Counter:CounterUDB:sC32:counterdp:u1.ff1__sig\,
            co_msb => \Counter:CounterUDB:sC32:counterdp:u1.co_msb__sig\,
            sol_msb => \Counter:CounterUDB:sC32:counterdp:u1.sol_msb__sig\,
            cfbo => \Counter:CounterUDB:sC32:counterdp:u1.cfbo__sig\,
            sil => \Counter:CounterUDB:sC32:counterdp:u2.sor__sig\,
            cmsbi => \Counter:CounterUDB:sC32:counterdp:u2.cmsbo__sig\);

    \Counter:CounterUDB:sC32:counterdp:u2\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_155_digital,
            cs_addr_2 => __ONE__,
            cs_addr_1 => \Counter:CounterUDB:count_enable\,
            cs_addr_0 => \Counter:CounterUDB:hwCapture\,
            f0_load => \Counter:CounterUDB:hwCapture\,
            busclk => ClockBlock_HFClk,
            ce0i => \Counter:CounterUDB:sC32:counterdp:u1.ce0__sig\,
            cl0i => \Counter:CounterUDB:sC32:counterdp:u1.cl0__sig\,
            z0i => \Counter:CounterUDB:sC32:counterdp:u1.z0__sig\,
            ff0i => \Counter:CounterUDB:sC32:counterdp:u1.ff0__sig\,
            ce1i => \Counter:CounterUDB:sC32:counterdp:u1.ce1__sig\,
            cl1i => \Counter:CounterUDB:sC32:counterdp:u1.cl1__sig\,
            z1i => \Counter:CounterUDB:sC32:counterdp:u1.z1__sig\,
            ff1i => \Counter:CounterUDB:sC32:counterdp:u1.ff1__sig\,
            ci => \Counter:CounterUDB:sC32:counterdp:u1.co_msb__sig\,
            sir => \Counter:CounterUDB:sC32:counterdp:u1.sol_msb__sig\,
            cfbi => \Counter:CounterUDB:sC32:counterdp:u1.cfbo__sig\,
            sor => \Counter:CounterUDB:sC32:counterdp:u2.sor__sig\,
            cmsbo => \Counter:CounterUDB:sC32:counterdp:u2.cmsbo__sig\,
            ce0 => \Counter:CounterUDB:sC32:counterdp:u2.ce0__sig\,
            cl0 => \Counter:CounterUDB:sC32:counterdp:u2.cl0__sig\,
            z0 => \Counter:CounterUDB:sC32:counterdp:u2.z0__sig\,
            ff0 => \Counter:CounterUDB:sC32:counterdp:u2.ff0__sig\,
            ce1 => \Counter:CounterUDB:sC32:counterdp:u2.ce1__sig\,
            cl1 => \Counter:CounterUDB:sC32:counterdp:u2.cl1__sig\,
            z1 => \Counter:CounterUDB:sC32:counterdp:u2.z1__sig\,
            ff1 => \Counter:CounterUDB:sC32:counterdp:u2.ff1__sig\,
            co_msb => \Counter:CounterUDB:sC32:counterdp:u2.co_msb__sig\,
            sol_msb => \Counter:CounterUDB:sC32:counterdp:u2.sol_msb__sig\,
            cfbo => \Counter:CounterUDB:sC32:counterdp:u2.cfbo__sig\,
            sil => \Counter:CounterUDB:sC32:counterdp:u3.sor__sig\,
            cmsbi => \Counter:CounterUDB:sC32:counterdp:u3.cmsbo__sig\);

    \Counter:CounterUDB:sC32:counterdp:u3\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_155_digital,
            cs_addr_2 => __ONE__,
            cs_addr_1 => \Counter:CounterUDB:count_enable\,
            cs_addr_0 => \Counter:CounterUDB:hwCapture\,
            f0_load => \Counter:CounterUDB:hwCapture\,
            ce0_comb => \Counter:CounterUDB:per_equal\,
            z0_comb => \Counter:CounterUDB:status_1\,
            ce1_comb => \Counter:CounterUDB:cmp_equal\,
            cl1_comb => \Counter:CounterUDB:cmp_less\,
            f0_bus_stat_comb => \Counter:CounterUDB:status_6\,
            f0_blk_stat_comb => \Counter:CounterUDB:status_5\,
            busclk => ClockBlock_HFClk,
            ce0i => \Counter:CounterUDB:sC32:counterdp:u2.ce0__sig\,
            cl0i => \Counter:CounterUDB:sC32:counterdp:u2.cl0__sig\,
            z0i => \Counter:CounterUDB:sC32:counterdp:u2.z0__sig\,
            ff0i => \Counter:CounterUDB:sC32:counterdp:u2.ff0__sig\,
            ce1i => \Counter:CounterUDB:sC32:counterdp:u2.ce1__sig\,
            cl1i => \Counter:CounterUDB:sC32:counterdp:u2.cl1__sig\,
            z1i => \Counter:CounterUDB:sC32:counterdp:u2.z1__sig\,
            ff1i => \Counter:CounterUDB:sC32:counterdp:u2.ff1__sig\,
            ci => \Counter:CounterUDB:sC32:counterdp:u2.co_msb__sig\,
            sir => \Counter:CounterUDB:sC32:counterdp:u2.sol_msb__sig\,
            cfbi => \Counter:CounterUDB:sC32:counterdp:u2.cfbo__sig\,
            sor => \Counter:CounterUDB:sC32:counterdp:u3.sor__sig\,
            cmsbo => \Counter:CounterUDB:sC32:counterdp:u3.cmsbo__sig\);

    \UART:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 2)
        PORT MAP(
            clock => \UART:Net_847_ff1\,
            interrupt => Net_187,
            uart_rx => \UART:rx_wire\,
            uart_tx => \UART:tx_wire\,
            uart_cts => open,
            uart_rts => \UART:rts_wire\,
            mosi_m => \UART:mosi_m_wire\,
            miso_m => open,
            select_m_3 => \UART:select_m_wire_3\,
            select_m_2 => \UART:select_m_wire_2\,
            select_m_1 => \UART:select_m_wire_1\,
            select_m_0 => \UART:select_m_wire_0\,
            sclk_m => \UART:sclk_m_wire\,
            mosi_s => open,
            miso_s => \UART:miso_s_wire\,
            select_s => open,
            sclk_s => open,
            tr_tx_req => Net_205,
            tr_rx_req => Net_196);

    \PWM_2:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Net_523_ff7,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_546,
            tr_overflow => Net_542,
            tr_compare_match => Net_538,
            line => Net_209,
            line_compl => Net_541,
            interrupt => Net_540);

    \Counter:CounterUDB:prevCapture\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Counter:CounterUDB:prevCapture\,
            clock_0 => Net_155_digital,
            main_0 => Net_280);

    \Counter:CounterUDB:overflow_reg_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Counter:CounterUDB:overflow_reg_i\,
            clock_0 => Net_155_digital,
            main_0 => \Counter:CounterUDB:per_equal\);

    \Counter:CounterUDB:prevCompare\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (!main_0 * main_1 * !main_2 * main_3) + (!main_0 * !main_2 * main_4) + (main_0 * !main_3) + (main_1 * main_2 * !main_3 * !main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Counter:CounterUDB:prevCompare\,
            clock_0 => Net_155_digital,
            main_0 => \Counter:CounterUDB:ctrl_cmod_2\,
            main_1 => \Counter:CounterUDB:ctrl_cmod_1\,
            main_2 => \Counter:CounterUDB:ctrl_cmod_0\,
            main_3 => \Counter:CounterUDB:cmp_less\,
            main_4 => \Counter:CounterUDB:cmp_equal\);

    \Counter:CounterUDB:count_stored_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Counter:CounterUDB:count_stored_i\,
            clock_0 => Net_155_digital,
            main_0 => Net_212);

END __DEFAULT__;
