(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-11-12T17:32:15Z")
 (DESIGN "CyberPong")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CyberPong")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk ISR_Compare.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.interrupt ISR_Compare.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_2\:cy_m0s8_tcpwm_1\\.line Pin_A\(0\).pin_input (6.284:6.284:6.284))
    (INTERCONNECT Pin_Input\(0\).fb LED\(0\).pin_input (6.471:6.471:6.471))
    (INTERCONNECT Pin_Input\(0\).fb \\Counter\:CounterUDB\:count_enable\\.main_2 (5.586:5.586:5.586))
    (INTERCONNECT Pin_Input\(0\).fb \\Counter\:CounterUDB\:count_stored_i\\.main_0 (5.576:5.576:5.576))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line \\Counter\:CounterUDB\:hwCapture\\.main_0 (4.706:4.706:4.706))
    (INTERCONNECT \\PWM\:cy_m0s8_tcpwm_1\\.line \\Counter\:CounterUDB\:prevCapture\\.main_0 (4.706:4.706:4.706))
    (INTERCONNECT ClockBlock.ff_div_7 \\PWM\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_A\(0\).pad_out Pin_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\Counter\:CounterUDB\:prevCompare\\.main_4 (2.690:2.690:2.690))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1_comb \\Counter\:CounterUDB\:status_0\\.main_4 (2.682:2.682:2.682))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Counter\:CounterUDB\:prevCompare\\.main_3 (2.690:2.690:2.690))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Counter\:CounterUDB\:status_0\\.main_3 (2.679:2.679:2.679))
    (INTERCONNECT \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter\:CounterUDB\:count_enable\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\Counter\:CounterUDB\:count_enable\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (2.767:2.767:2.767))
    (INTERCONNECT \\Counter\:CounterUDB\:count_enable\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (2.795:2.795:2.795))
    (INTERCONNECT \\Counter\:CounterUDB\:count_enable\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (3.655:3.655:3.655))
    (INTERCONNECT \\Counter\:CounterUDB\:count_enable\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (3.632:3.632:3.632))
    (INTERCONNECT \\Counter\:CounterUDB\:count_stored_i\\.q \\Counter\:CounterUDB\:count_enable\\.main_1 (2.296:2.296:2.296))
    (INTERCONNECT \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_0 \\Counter\:CounterUDB\:prevCompare\\.main_2 (4.271:4.271:4.271))
    (INTERCONNECT \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_0 \\Counter\:CounterUDB\:status_0\\.main_2 (3.746:3.746:3.746))
    (INTERCONNECT \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_1 \\Counter\:CounterUDB\:prevCompare\\.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_1 \\Counter\:CounterUDB\:status_0\\.main_1 (3.209:3.209:3.209))
    (INTERCONNECT \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_2 \\Counter\:CounterUDB\:prevCompare\\.main_0 (3.215:3.215:3.215))
    (INTERCONNECT \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_2 \\Counter\:CounterUDB\:status_0\\.main_0 (3.208:3.208:3.208))
    (INTERCONNECT \\Counter\:CounterUDB\:hwCapture\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (2.785:2.785:2.785))
    (INTERCONNECT \\Counter\:CounterUDB\:hwCapture\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.f0_load (2.785:2.785:2.785))
    (INTERCONNECT \\Counter\:CounterUDB\:hwCapture\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (2.791:2.791:2.791))
    (INTERCONNECT \\Counter\:CounterUDB\:hwCapture\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.f0_load (2.791:2.791:2.791))
    (INTERCONNECT \\Counter\:CounterUDB\:hwCapture\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (3.821:3.821:3.821))
    (INTERCONNECT \\Counter\:CounterUDB\:hwCapture\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.f0_load (3.821:3.821:3.821))
    (INTERCONNECT \\Counter\:CounterUDB\:hwCapture\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (3.647:3.647:3.647))
    (INTERCONNECT \\Counter\:CounterUDB\:hwCapture\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_load (3.647:3.647:3.647))
    (INTERCONNECT \\Counter\:CounterUDB\:hwCapture\\.q \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (3.811:3.811:3.811))
    (INTERCONNECT \\Counter\:CounterUDB\:overflow_reg_i\\.q \\Counter\:CounterUDB\:status_2\\.main_1 (2.235:2.235:2.235))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter\:CounterUDB\:overflow_reg_i\\.main_0 (2.712:2.712:2.712))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter\:CounterUDB\:status_2\\.main_0 (2.683:2.683:2.683))
    (INTERCONNECT \\Counter\:CounterUDB\:prevCapture\\.q \\Counter\:CounterUDB\:hwCapture\\.main_1 (2.286:2.286:2.286))
    (INTERCONNECT \\Counter\:CounterUDB\:prevCompare\\.q \\Counter\:CounterUDB\:status_0\\.main_5 (2.235:2.235:2.235))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:status_0\\.q \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (3.995:3.995:3.995))
    (INTERCONNECT \\Counter\:CounterUDB\:status_2\\.q \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.242:2.242:2.242))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.232:2.232:2.232))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_A\(0\).pad_out Pin_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_A\(0\)_PAD Pin_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B\(0\)_PAD Pin_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Input\(0\)_PAD Pin_Input\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
