# CyberPong
# 2022-01-12 16:47:59Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_Output_LEFT(0)" iocell 1 1
set_io "Pin_Input_LEFT(0)" iocell 0 0
set_io "\UART:tx(0)\" iocell 1 5
set_io "\UART:rx(0)\" iocell 1 4
set_io "Pin_Output_DOWN(0)" iocell 1 7
set_io "Pin_Input_RIGHT(0)" iocell 0 2
set_io "Pin_Output_RIGHT(0)" iocell 1 3
set_io "Pin_Input_DOWN(0)" iocell 0 5
set_io "Pin_Output_UP(0)" iocell 1 2
set_io "Pin_Input_UP(0)" iocell 0 4
set_location "\FanController:B_FanCtrl:speed_status\" 1 0 0 3
set_location "\FanController:B_FanCtrl:stall_status\" 1 0 0 1
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\FanController:DataSend\" interrupt -1 -1 1
set_location "\FanController:B_FanCtrl:GlobalControlReg\" 1 0 6
set_location "\FanController:B_FanCtrl:AlertStatusReg\" 1 0 4
set_location "\FanController:PID_ISR\" interrupt -1 -1 2
set_location "\FanController:FW_PWM4:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "\FanController:FW_PWM2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\FanController:FW_PWM3:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\FanController:FW_PWM1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\FanController:FanTach:P4:TachAddrControl\" 1 1 6
set_location "\FanController:FanTach:DmpgFactor:DmpgTimeCntr:u0\" 0 0 2
set_location "\FanController:FanTach:GlitchFilterTimer:u0\" 1 0 2
set_location "\FanController:FanTach:FanTachCounter:u0\" 0 1 2
set_location "\FanController:FanTach:FanTachCounter:u1\" 1 1 2
set_location "\FanController:drq\" 0 1 0 0
set_location "\FanController:B_FanCtrl:alert_reg\" 1 0 0 0
set_location "\FanController:B_FanCtrl:stall_alrt\" 1 0 0 2
set_location "\FanController:FanTach:tach\" 1 1 0 0
set_location "\FanController:Net_393\" 0 0 1 0
set_location "\FanController:FanTach:end_of_measurement\" 0 0 1 2
set_location "\FanController:FanTach:gf_dmp_state\" 0 0 0 3
set_location "\FanController:FanTach:reg_enable\" 0 1 1 1
set_location "\FanController:FanTach:glitch_filter_state\" 1 1 1 3
set_location "\FanController:FanTach:glitch_filter_ld\" 1 1 0 2
set_location "\FanController:FanTach:filtered_rising_tach\" 1 1 0 1
set_location "\FanController:FanTach:tach_state_2\" 0 1 0 2
set_location "\FanController:FanTach:tach_state_1\" 0 0 0 2
set_location "\FanController:FanTach:tach_state_0\" 0 1 1 0
set_location "\FanController:FanTach:sync2_tach_cnt3\" 0 1 0 1
set_location "\FanController:FanTach:fifo_load\" 0 0 0 1
