##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_3(FFB):R vs. Clock_2:R)
		5.2::Critical Path Report for (Clock_2:R vs. Clock_2:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 19
Clock: Clock_1           | N/A                   | Target: 0.00 MHz   | 
Clock: Clock_1(FFB)      | N/A                   | Target: 0.00 MHz   | 
Clock: Clock_2           | Frequency: 30.84 MHz  | Target: 24.00 MHz  | 
Clock: Clock_3           | N/A                   | Target: 12.00 MHz  | 
Clock: Clock_3(FFB)      | N/A                   | Target: 12.00 MHz  | 
Clock: Clock_4           | N/A                   | Target: 2.00 MHz   | 
Clock: Clock_4(FFB)      | N/A                   | Target: 2.00 MHz   | 
Clock: CyECO             | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFClk           | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO             | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO             | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFClk           | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1         | N/A                   | Target: 48.00 MHz  | 
Clock: CySysClk          | N/A                   | Target: 48.00 MHz  | 
Clock: CyWCO             | N/A                   | Target: 0.03 MHz   | 
Clock: I2C_SCBCLK        | N/A                   | Target: 1.60 MHz   | 
Clock: I2C_SCBCLK(FFB)   | N/A                   | Target: 1.60 MHz   | 
Clock: UART_SCBCLK       | N/A                   | Target: 1.37 MHz   | 
Clock: UART_SCBCLK(FFB)  | N/A                   | Target: 1.37 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_2       Clock_2        41666.7          9239        N/A              N/A         N/A              N/A         N/A              N/A         
Clock_3(FFB)  Clock_2        41666.7          8922        N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name         Setup to Clk  Clock Name:Phase  
----------------  ------------  ----------------  
Pin_Input(0)_PAD  42961         Clock_2:R         


                       3.2::Clock to Out
                       -----------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
Pin_A(0)_PAD  20804         Clock_1(FFB):R    


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
Pin_Input(0)_PAD    LED(0)_PAD               31613  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 30.84 MHz | Target: 24.00 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter:CounterUDB:sC32:counterdp:u3\/ci
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u3\/clock
Path slack     : 9239p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -5100
--------------------------------------------   ----- 
End-of-path required time (ps)                 36567

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       27328
-------------------------------------   ----- 
End-of-path arrival time (ps)           27328
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sCTRLReg:ctrlreg\/clock               controlcell1               0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580   9239  RISE       1
\Counter:CounterUDB:count_enable\/main_0          macrocell4      2301   4881   9239  RISE       1
\Counter:CounterUDB:count_enable\/q               macrocell4      3350   8231   9239  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_1  datapathcell1   2766  10998   9239  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/co_msb     datapathcell1   9710  20708   9239  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/ci         datapathcell2      0  20708   9239  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/co_msb     datapathcell2   3310  24018   9239  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/ci         datapathcell3      0  24018   9239  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/co_msb     datapathcell3   3310  27328   9239  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/ci         datapathcell4      0  27328   9239  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/clock              datapathcell4              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_3(FFB):R vs. Clock_2:R)
************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:cy_m0s8_tcpwm_1\/line
Path End       : \Counter:CounterUDB:sC32:counterdp:u3\/ci
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u3\/clock
Path slack     : 8922p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3(FFB):R#1 vs. Clock_2:R#2)   41667
- Setup time                                        -5100
-------------------------------------------------   ----- 
End-of-path required time (ps)                      36567

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       27645
-------------------------------------   ----- 
End-of-path arrival time (ps)           27645
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_7                                      m0s8clockblockcell      0      0  RISE       1
\PWM:cy_m0s8_tcpwm_1\/clock                              m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:cy_m0s8_tcpwm_1\/line                        m0s8tcpwmcell      0      0   8922  RISE       1
\Counter:CounterUDB:hwCapture\/main_0             macrocell1      5038   5038   8922  RISE       1
\Counter:CounterUDB:hwCapture\/q                  macrocell1      3350   8388   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_0  datapathcell1   2927  11315   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/co_msb     datapathcell1   9710  21025   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/ci         datapathcell2      0  21025   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/co_msb     datapathcell2   3310  24335   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/ci         datapathcell3      0  24335   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/co_msb     datapathcell3   3310  27645   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/ci         datapathcell4      0  27645   8922  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/clock              datapathcell4              0      0  RISE       1


5.2::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter:CounterUDB:sC32:counterdp:u3\/ci
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u3\/clock
Path slack     : 9239p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -5100
--------------------------------------------   ----- 
End-of-path required time (ps)                 36567

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       27328
-------------------------------------   ----- 
End-of-path arrival time (ps)           27328
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sCTRLReg:ctrlreg\/clock               controlcell1               0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580   9239  RISE       1
\Counter:CounterUDB:count_enable\/main_0          macrocell4      2301   4881   9239  RISE       1
\Counter:CounterUDB:count_enable\/q               macrocell4      3350   8231   9239  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_1  datapathcell1   2766  10998   9239  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/co_msb     datapathcell1   9710  20708   9239  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/ci         datapathcell2      0  20708   9239  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/co_msb     datapathcell2   3310  24018   9239  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/ci         datapathcell3      0  24018   9239  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/co_msb     datapathcell3   3310  27328   9239  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/ci         datapathcell4      0  27328   9239  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/clock              datapathcell4              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:cy_m0s8_tcpwm_1\/line
Path End       : \Counter:CounterUDB:sC32:counterdp:u3\/ci
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u3\/clock
Path slack     : 8922p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3(FFB):R#1 vs. Clock_2:R#2)   41667
- Setup time                                        -5100
-------------------------------------------------   ----- 
End-of-path required time (ps)                      36567

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       27645
-------------------------------------   ----- 
End-of-path arrival time (ps)           27645
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_7                                      m0s8clockblockcell      0      0  RISE       1
\PWM:cy_m0s8_tcpwm_1\/clock                              m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:cy_m0s8_tcpwm_1\/line                        m0s8tcpwmcell      0      0   8922  RISE       1
\Counter:CounterUDB:hwCapture\/main_0             macrocell1      5038   5038   8922  RISE       1
\Counter:CounterUDB:hwCapture\/q                  macrocell1      3350   8388   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_0  datapathcell1   2927  11315   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/co_msb     datapathcell1   9710  21025   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/ci         datapathcell2      0  21025   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/co_msb     datapathcell2   3310  24335   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/ci         datapathcell3      0  24335   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/co_msb     datapathcell3   3310  27645   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/ci         datapathcell4      0  27645   8922  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/clock              datapathcell4              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:cy_m0s8_tcpwm_1\/line
Path End       : \Counter:CounterUDB:sC32:counterdp:u2\/ci
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u2\/clock
Path slack     : 12232p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3(FFB):R#1 vs. Clock_2:R#2)   41667
- Setup time                                        -5100
-------------------------------------------------   ----- 
End-of-path required time (ps)                      36567

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       24335
-------------------------------------   ----- 
End-of-path arrival time (ps)           24335
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_7                                      m0s8clockblockcell      0      0  RISE       1
\PWM:cy_m0s8_tcpwm_1\/clock                              m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:cy_m0s8_tcpwm_1\/line                        m0s8tcpwmcell      0      0   8922  RISE       1
\Counter:CounterUDB:hwCapture\/main_0             macrocell1      5038   5038   8922  RISE       1
\Counter:CounterUDB:hwCapture\/q                  macrocell1      3350   8388   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_0  datapathcell1   2927  11315   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/co_msb     datapathcell1   9710  21025   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/ci         datapathcell2      0  21025   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/co_msb     datapathcell2   3310  24335   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/ci         datapathcell3      0  24335  12232  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/clock              datapathcell3              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:cy_m0s8_tcpwm_1\/line
Path End       : \Counter:CounterUDB:sC32:counterdp:u1\/ci
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u1\/clock
Path slack     : 15542p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3(FFB):R#1 vs. Clock_2:R#2)   41667
- Setup time                                        -5100
-------------------------------------------------   ----- 
End-of-path required time (ps)                      36567

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       21025
-------------------------------------   ----- 
End-of-path arrival time (ps)           21025
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_7                                      m0s8clockblockcell      0      0  RISE       1
\PWM:cy_m0s8_tcpwm_1\/clock                              m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:cy_m0s8_tcpwm_1\/line                        m0s8tcpwmcell      0      0   8922  RISE       1
\Counter:CounterUDB:hwCapture\/main_0             macrocell1      5038   5038   8922  RISE       1
\Counter:CounterUDB:hwCapture\/q                  macrocell1      3350   8388   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_0  datapathcell1   2927  11315   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/co_msb     datapathcell1   9710  21025   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/ci         datapathcell2      0  21025  15542  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/clock              datapathcell2              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:cy_m0s8_tcpwm_1\/line
Path End       : \Counter:CounterUDB:sC32:counterdp:u3\/cs_addr_0
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u3\/clock
Path slack     : 17795p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3(FFB):R#1 vs. Clock_2:R#2)    41667
- Setup time                                        -11530
-------------------------------------------------   ------ 
End-of-path required time (ps)                       30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12341
-------------------------------------   ----- 
End-of-path arrival time (ps)           12341
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_7                                      m0s8clockblockcell      0      0  RISE       1
\PWM:cy_m0s8_tcpwm_1\/clock                              m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:cy_m0s8_tcpwm_1\/line                        m0s8tcpwmcell      0      0   8922  RISE       1
\Counter:CounterUDB:hwCapture\/main_0             macrocell1      5038   5038   8922  RISE       1
\Counter:CounterUDB:hwCapture\/q                  macrocell1      3350   8388   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/cs_addr_0  datapathcell4   3954  12341  17795  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/clock              datapathcell4              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:cy_m0s8_tcpwm_1\/line
Path End       : \Counter:CounterUDB:sC32:counterdp:u2\/cs_addr_0
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u2\/clock
Path slack     : 17798p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3(FFB):R#1 vs. Clock_2:R#2)    41667
- Setup time                                        -11530
-------------------------------------------------   ------ 
End-of-path required time (ps)                       30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12339
-------------------------------------   ----- 
End-of-path arrival time (ps)           12339
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_7                                      m0s8clockblockcell      0      0  RISE       1
\PWM:cy_m0s8_tcpwm_1\/clock                              m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:cy_m0s8_tcpwm_1\/line                        m0s8tcpwmcell      0      0   8922  RISE       1
\Counter:CounterUDB:hwCapture\/main_0             macrocell1      5038   5038   8922  RISE       1
\Counter:CounterUDB:hwCapture\/q                  macrocell1      3350   8388   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/cs_addr_0  datapathcell3   3951  12339  17798  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/clock              datapathcell3              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter:CounterUDB:sC32:counterdp:u3\/cs_addr_1
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u3\/clock
Path slack     : 18084p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)    41667
- Setup time                                   -11530
--------------------------------------------   ------ 
End-of-path required time (ps)                  30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12053
-------------------------------------   ----- 
End-of-path arrival time (ps)           12053
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sCTRLReg:ctrlreg\/clock               controlcell1               0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580   9239  RISE       1
\Counter:CounterUDB:count_enable\/main_0          macrocell4      2301   4881   9239  RISE       1
\Counter:CounterUDB:count_enable\/q               macrocell4      3350   8231   9239  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/cs_addr_1  datapathcell4   3822  12053  18084  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/clock              datapathcell4              0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter:CounterUDB:sC32:counterdp:u2\/cs_addr_1
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u2\/clock
Path slack     : 18084p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)    41667
- Setup time                                   -11530
--------------------------------------------   ------ 
End-of-path required time (ps)                  30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12052
-------------------------------------   ----- 
End-of-path arrival time (ps)           12052
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sCTRLReg:ctrlreg\/clock               controlcell1               0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580   9239  RISE       1
\Counter:CounterUDB:count_enable\/main_0          macrocell4      2301   4881   9239  RISE       1
\Counter:CounterUDB:count_enable\/q               macrocell4      3350   8231   9239  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/cs_addr_1  datapathcell3   3821  12052  18084  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/clock              datapathcell3              0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:cy_m0s8_tcpwm_1\/line
Path End       : \Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_0
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u0\/clock
Path slack     : 18822p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3(FFB):R#1 vs. Clock_2:R#2)    41667
- Setup time                                        -11530
-------------------------------------------------   ------ 
End-of-path required time (ps)                       30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11315
-------------------------------------   ----- 
End-of-path arrival time (ps)           11315
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_7                                      m0s8clockblockcell      0      0  RISE       1
\PWM:cy_m0s8_tcpwm_1\/clock                              m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:cy_m0s8_tcpwm_1\/line                        m0s8tcpwmcell      0      0   8922  RISE       1
\Counter:CounterUDB:hwCapture\/main_0             macrocell1      5038   5038   8922  RISE       1
\Counter:CounterUDB:hwCapture\/q                  macrocell1      3350   8388   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_0  datapathcell1   2927  11315  18822  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/clock              datapathcell1              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:cy_m0s8_tcpwm_1\/line
Path End       : \Counter:CounterUDB:sC32:counterdp:u1\/cs_addr_0
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u1\/clock
Path slack     : 18824p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3(FFB):R#1 vs. Clock_2:R#2)    41667
- Setup time                                        -11530
-------------------------------------------------   ------ 
End-of-path required time (ps)                       30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11313
-------------------------------------   ----- 
End-of-path arrival time (ps)           11313
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_7                                      m0s8clockblockcell      0      0  RISE       1
\PWM:cy_m0s8_tcpwm_1\/clock                              m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:cy_m0s8_tcpwm_1\/line                        m0s8tcpwmcell      0      0   8922  RISE       1
\Counter:CounterUDB:hwCapture\/main_0             macrocell1      5038   5038   8922  RISE       1
\Counter:CounterUDB:hwCapture\/q                  macrocell1      3350   8388   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/cs_addr_0  datapathcell2   2925  11313  18824  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/clock              datapathcell2              0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter:CounterUDB:sC32:counterdp:u1\/cs_addr_1
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u1\/clock
Path slack     : 19121p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)    41667
- Setup time                                   -11530
--------------------------------------------   ------ 
End-of-path required time (ps)                  30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11016
-------------------------------------   ----- 
End-of-path arrival time (ps)           11016
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sCTRLReg:ctrlreg\/clock               controlcell1               0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580   9239  RISE       1
\Counter:CounterUDB:count_enable\/main_0          macrocell4      2301   4881   9239  RISE       1
\Counter:CounterUDB:count_enable\/q               macrocell4      3350   8231   9239  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/cs_addr_1  datapathcell2   2785  11016  19121  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/clock              datapathcell2              0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u0\/clock
Path slack     : 19139p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)    41667
- Setup time                                   -11530
--------------------------------------------   ------ 
End-of-path required time (ps)                  30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10998
-------------------------------------   ----- 
End-of-path arrival time (ps)           10998
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sCTRLReg:ctrlreg\/clock               controlcell1               0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580   9239  RISE       1
\Counter:CounterUDB:count_enable\/main_0          macrocell4      2301   4881   9239  RISE       1
\Counter:CounterUDB:count_enable\/q               macrocell4      3350   8231   9239  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_1  datapathcell1   2766  10998  19139  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/clock              datapathcell1              0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sC32:counterdp:u0\/cl1
Path End       : \Counter:CounterUDB:sSTSReg:stsreg\/status_0
Capture Clock  : \Counter:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 20772p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       19325
-------------------------------------   ----- 
End-of-path arrival time (ps)           19325
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/clock              datapathcell1              0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sC32:counterdp:u0\/cl1       datapathcell1   4900   4900  20772  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/cl1i      datapathcell2      0   4900  20772  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/cl1       datapathcell2   1530   6430  20772  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/cl1i      datapathcell3      0   6430  20772  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/cl1       datapathcell3   1530   7960  20772  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/cl1i      datapathcell4      0   7960  20772  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/cl1_comb  datapathcell4   3070  11030  20772  RISE       1
\Counter:CounterUDB:status_0\/main_3             macrocell2      2690  13720  20772  RISE       1
\Counter:CounterUDB:status_0\/q                  macrocell2      3350  17070  20772  RISE       1
\Counter:CounterUDB:sSTSReg:stsreg\/status_0     statusicell1    2254  19325  20772  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sSTSReg:stsreg\/clock                 statusicell1               0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sC32:counterdp:u0\/ce0
Path End       : \Counter:CounterUDB:sSTSReg:stsreg\/status_2
Capture Clock  : \Counter:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 21491p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       18605
-------------------------------------   ----- 
End-of-path arrival time (ps)           18605
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/clock              datapathcell1              0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sC32:counterdp:u0\/ce0       datapathcell1   3540   3540  21491  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/ce0i      datapathcell2      0   3540  21491  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/ce0       datapathcell2   1440   4980  21491  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/ce0i      datapathcell3      0   4980  21491  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/ce0       datapathcell3   1440   6420  21491  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/ce0i      datapathcell4      0   6420  21491  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/ce0_comb  datapathcell4   2960   9380  21491  RISE       1
\Counter:CounterUDB:status_2\/main_0             macrocell3      3004  12384  21491  RISE       1
\Counter:CounterUDB:status_2\/q                  macrocell3      3350  15734  21491  RISE       1
\Counter:CounterUDB:sSTSReg:stsreg\/status_2     statusicell1    2871  18605  21491  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sSTSReg:stsreg\/clock                 statusicell1               0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sC32:counterdp:u0\/cl1
Path End       : \Counter:CounterUDB:prevCompare\/main_3
Capture Clock  : \Counter:CounterUDB:prevCompare\/clock_0
Path slack     : 24441p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13715
-------------------------------------   ----- 
End-of-path arrival time (ps)           13715
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/clock              datapathcell1              0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sC32:counterdp:u0\/cl1       datapathcell1   4900   4900  20772  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/cl1i      datapathcell2      0   4900  20772  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/cl1       datapathcell2   1530   6430  20772  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/cl1i      datapathcell3      0   6430  20772  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/cl1       datapathcell3   1530   7960  20772  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/cl1i      datapathcell4      0   7960  20772  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/cl1_comb  datapathcell4   3070  11030  20772  RISE       1
\Counter:CounterUDB:prevCompare\/main_3          macrocell8      2685  13715  24441  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:prevCompare\/clock_0                  macrocell8                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sC32:counterdp:u0\/ce0
Path End       : \Counter:CounterUDB:overflow_reg_i\/main_0
Capture Clock  : \Counter:CounterUDB:overflow_reg_i\/clock_0
Path slack     : 25785p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12371
-------------------------------------   ----- 
End-of-path arrival time (ps)           12371
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/clock              datapathcell1              0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sC32:counterdp:u0\/ce0       datapathcell1   3540   3540  21491  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/ce0i      datapathcell2      0   3540  21491  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/ce0       datapathcell2   1440   4980  21491  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/ce0i      datapathcell3      0   4980  21491  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/ce0       datapathcell3   1440   6420  21491  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/ce0i      datapathcell4      0   6420  21491  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/ce0_comb  datapathcell4   2960   9380  21491  RISE       1
\Counter:CounterUDB:overflow_reg_i\/main_0       macrocell7      2991  12371  25785  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:overflow_reg_i\/clock_0               macrocell7                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sC32:counterdp:u0\/ce1
Path End       : \Counter:CounterUDB:prevCompare\/main_4
Capture Clock  : \Counter:CounterUDB:prevCompare\/clock_0
Path slack     : 26149p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12007
-------------------------------------   ----- 
End-of-path arrival time (ps)           12007
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/clock              datapathcell1              0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sC32:counterdp:u0\/ce1       datapathcell1   3510   3510  22478  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/ce1i      datapathcell2      0   3510  22478  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/ce1       datapathcell2   1430   4940  22478  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/ce1i      datapathcell3      0   4940  22478  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/ce1       datapathcell3   1430   6370  22478  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/ce1i      datapathcell4      0   6370  22478  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/ce1_comb  datapathcell4   2950   9320  22478  RISE       1
\Counter:CounterUDB:prevCompare\/main_4          macrocell8      2687  12007  26149  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:prevCompare\/clock_0                  macrocell8                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sC32:counterdp:u0\/z0
Path End       : \Counter:CounterUDB:sSTSReg:stsreg\/status_1
Capture Clock  : \Counter:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 26624p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13472
-------------------------------------   ----- 
End-of-path arrival time (ps)           13472
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/clock              datapathcell1              0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sC32:counterdp:u0\/z0       datapathcell1   2320   2320  26624  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/z0i      datapathcell2      0   2320  26624  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/z0       datapathcell2   1430   3750  26624  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/z0i      datapathcell3      0   3750  26624  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/z0       datapathcell3   1430   5180  26624  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/z0i      datapathcell4      0   5180  26624  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/z0_comb  datapathcell4   2960   8140  26624  RISE       1
\Counter:CounterUDB:sSTSReg:stsreg\/status_1    statusicell1    5332  13472  26624  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sSTSReg:stsreg\/clock                 statusicell1               0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:cy_m0s8_tcpwm_1\/line
Path End       : \Counter:CounterUDB:sC32:counterdp:u3\/f0_load
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u3\/clock
Path slack     : 27395p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3(FFB):R#1 vs. Clock_2:R#2)   41667
- Setup time                                        -1930
-------------------------------------------------   ----- 
End-of-path required time (ps)                      39737

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12341
-------------------------------------   ----- 
End-of-path arrival time (ps)           12341
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_7                                      m0s8clockblockcell      0      0  RISE       1
\PWM:cy_m0s8_tcpwm_1\/clock                              m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:cy_m0s8_tcpwm_1\/line                      m0s8tcpwmcell      0      0   8922  RISE       1
\Counter:CounterUDB:hwCapture\/main_0           macrocell1      5038   5038   8922  RISE       1
\Counter:CounterUDB:hwCapture\/q                macrocell1      3350   8388   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/f0_load  datapathcell4   3954  12341  27395  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/clock              datapathcell4              0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:cy_m0s8_tcpwm_1\/line
Path End       : \Counter:CounterUDB:sC32:counterdp:u2\/f0_load
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u2\/clock
Path slack     : 27398p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3(FFB):R#1 vs. Clock_2:R#2)   41667
- Setup time                                        -1930
-------------------------------------------------   ----- 
End-of-path required time (ps)                      39737

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12339
-------------------------------------   ----- 
End-of-path arrival time (ps)           12339
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_7                                      m0s8clockblockcell      0      0  RISE       1
\PWM:cy_m0s8_tcpwm_1\/clock                              m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:cy_m0s8_tcpwm_1\/line                      m0s8tcpwmcell      0      0   8922  RISE       1
\Counter:CounterUDB:hwCapture\/main_0           macrocell1      5038   5038   8922  RISE       1
\Counter:CounterUDB:hwCapture\/q                macrocell1      3350   8388   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/f0_load  datapathcell3   3951  12339  27398  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/clock              datapathcell3              0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:cy_m0s8_tcpwm_1\/line
Path End       : \Counter:CounterUDB:sSTSReg:stsreg\/status_4
Capture Clock  : \Counter:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 28204p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3(FFB):R#1 vs. Clock_2:R#2)   41667
- Setup time                                        -1570
-------------------------------------------------   ----- 
End-of-path required time (ps)                      40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11893
-------------------------------------   ----- 
End-of-path arrival time (ps)           11893
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_7                                      m0s8clockblockcell      0      0  RISE       1
\PWM:cy_m0s8_tcpwm_1\/clock                              m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:cy_m0s8_tcpwm_1\/line                    m0s8tcpwmcell      0      0   8922  RISE       1
\Counter:CounterUDB:hwCapture\/main_0         macrocell1      5038   5038   8922  RISE       1
\Counter:CounterUDB:hwCapture\/q              macrocell1      3350   8388   8922  RISE       1
\Counter:CounterUDB:sSTSReg:stsreg\/status_4  statusicell1    3505  11893  28204  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sSTSReg:stsreg\/clock                 statusicell1               0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:cy_m0s8_tcpwm_1\/line
Path End       : \Counter:CounterUDB:sC32:counterdp:u0\/f0_load
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u0\/clock
Path slack     : 28422p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3(FFB):R#1 vs. Clock_2:R#2)   41667
- Setup time                                        -1930
-------------------------------------------------   ----- 
End-of-path required time (ps)                      39737

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11315
-------------------------------------   ----- 
End-of-path arrival time (ps)           11315
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_7                                      m0s8clockblockcell      0      0  RISE       1
\PWM:cy_m0s8_tcpwm_1\/clock                              m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:cy_m0s8_tcpwm_1\/line                      m0s8tcpwmcell      0      0   8922  RISE       1
\Counter:CounterUDB:hwCapture\/main_0           macrocell1      5038   5038   8922  RISE       1
\Counter:CounterUDB:hwCapture\/q                macrocell1      3350   8388   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/f0_load  datapathcell1   2927  11315  28422  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/clock              datapathcell1              0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:cy_m0s8_tcpwm_1\/line
Path End       : \Counter:CounterUDB:sC32:counterdp:u1\/f0_load
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u1\/clock
Path slack     : 28424p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3(FFB):R#1 vs. Clock_2:R#2)   41667
- Setup time                                        -1930
-------------------------------------------------   ----- 
End-of-path required time (ps)                      39737

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11313
-------------------------------------   ----- 
End-of-path arrival time (ps)           11313
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_7                                      m0s8clockblockcell      0      0  RISE       1
\PWM:cy_m0s8_tcpwm_1\/clock                              m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:cy_m0s8_tcpwm_1\/line                      m0s8tcpwmcell      0      0   8922  RISE       1
\Counter:CounterUDB:hwCapture\/main_0           macrocell1      5038   5038   8922  RISE       1
\Counter:CounterUDB:hwCapture\/q                macrocell1      3350   8388   8922  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/f0_load  datapathcell2   2925  11313  28424  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/clock              datapathcell2              0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sCTRLReg:ctrlreg\/control_0
Path End       : \Counter:CounterUDB:prevCompare\/main_2
Capture Clock  : \Counter:CounterUDB:prevCompare\/clock_0
Path slack     : 31230p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6927
-------------------------------------   ---- 
End-of-path arrival time (ps)           6927
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sCTRLReg:ctrlreg\/clock               controlcell1               0      0  RISE       1

Data path
pin name                                         model name    delay     AT  slack  edge  Fanout
-----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sCTRLReg:ctrlreg\/control_0  controlcell1   2580   2580  28095  RISE       1
\Counter:CounterUDB:prevCompare\/main_2          macrocell8     4347   6927  31230  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:prevCompare\/clock_0                  macrocell8                 0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sCTRLReg:ctrlreg\/control_1
Path End       : \Counter:CounterUDB:prevCompare\/main_1
Capture Clock  : \Counter:CounterUDB:prevCompare\/clock_0
Path slack     : 32366p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5791
-------------------------------------   ---- 
End-of-path arrival time (ps)           5791
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sCTRLReg:ctrlreg\/clock               controlcell1               0      0  RISE       1

Data path
pin name                                         model name    delay     AT  slack  edge  Fanout
-----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sCTRLReg:ctrlreg\/control_1  controlcell1   2580   2580  28699  RISE       1
\Counter:CounterUDB:prevCompare\/main_1          macrocell8     3211   5791  32366  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:prevCompare\/clock_0                  macrocell8                 0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sCTRLReg:ctrlreg\/control_2
Path End       : \Counter:CounterUDB:prevCompare\/main_0
Capture Clock  : \Counter:CounterUDB:prevCompare\/clock_0
Path slack     : 32367p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5790
-------------------------------------   ---- 
End-of-path arrival time (ps)           5790
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sCTRLReg:ctrlreg\/clock               controlcell1               0      0  RISE       1

Data path
pin name                                         model name    delay     AT  slack  edge  Fanout
-----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sCTRLReg:ctrlreg\/control_2  controlcell1   2580   2580  28696  RISE       1
\Counter:CounterUDB:prevCompare\/main_0          macrocell8     3210   5790  32367  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:prevCompare\/clock_0                  macrocell8                 0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:cy_m0s8_tcpwm_1\/line
Path End       : \Counter:CounterUDB:prevCapture\/main_0
Capture Clock  : \Counter:CounterUDB:prevCapture\/clock_0
Path slack     : 33132p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3(FFB):R#1 vs. Clock_2:R#2)   41667
- Setup time                                        -3510
-------------------------------------------------   ----- 
End-of-path required time (ps)                      38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5024
-------------------------------------   ---- 
End-of-path arrival time (ps)           5024
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_7                                      m0s8clockblockcell      0      0  RISE       1
\PWM:cy_m0s8_tcpwm_1\/clock                              m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:cy_m0s8_tcpwm_1\/line               m0s8tcpwmcell      0      0   8922  RISE       1
\Counter:CounterUDB:prevCapture\/main_0  macrocell6      5024   5024  33132  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:prevCapture\/clock_0                  macrocell6                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

