-- Project:   CyberPong
-- Generated: 01/14/2022 14:02:28
-- PSoC Creator  4.4

ENTITY CyberPong IS
    PORT(
        Pin_Output_LEFT(0)_PAD : OUT std_ulogic;
        Pin_Input_LEFT(0)_PAD : IN std_ulogic;
        \UART:tx(0)_PAD\ : INOUT std_ulogic;
        \UART:rx(0)_PAD\ : IN std_ulogic;
        Pin_Output_DOWN(0)_PAD : OUT std_ulogic;
        Pin_Input_RIGHT(0)_PAD : IN std_ulogic;
        Pin_Output_RIGHT(0)_PAD : OUT std_ulogic;
        Pin_Input_DOWN(0)_PAD : IN std_ulogic;
        Pin_Output_UP(0)_PAD : OUT std_ulogic;
        Pin_Input_UP(0)_PAD : IN std_ulogic;
        Pin_Input_BallTrigger(0)_PAD : IN std_ulogic;
        Pin_Serve(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDA_CTB OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_2 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_BGLS OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_HF OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_SYN OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDR_LF OF __DEFAULT__ : ENTITY IS 3.3e0;
END CyberPong;

ARCHITECTURE __DEFAULT__ OF CyberPong IS
    SIGNAL ClockBlock_ECO : bit;
    SIGNAL ClockBlock_ExtClk : bit;
    SIGNAL ClockBlock_HFClk : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFClk : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFClk : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SysClk : bit;
    SIGNAL ClockBlock_WCO : bit;
    SIGNAL Net_187 : bit;
    SIGNAL Net_196 : bit;
    SIGNAL Net_205 : bit;
    SIGNAL Net_656 : bit;
    SIGNAL Net_740 : bit;
    SIGNAL Net_757 : bit;
    SIGNAL Net_759 : bit;
    SIGNAL Net_779 : bit;
    SIGNAL Net_823 : bit;
    SIGNAL Net_824 : bit;
    SIGNAL Net_825 : bit;
    SIGNAL Net_828 : bit;
    SIGNAL Pin_Input_BallTrigger(0)__PA : bit;
    SIGNAL Pin_Input_DOWN(0)__PA : bit;
    SIGNAL Pin_Input_LEFT(0)__PA : bit;
    SIGNAL Pin_Input_RIGHT(0)__PA : bit;
    SIGNAL Pin_Input_UP(0)__PA : bit;
    SIGNAL Pin_Output_DOWN(0)__PA : bit;
    SIGNAL Pin_Output_LEFT(0)__PA : bit;
    SIGNAL Pin_Output_RIGHT(0)__PA : bit;
    SIGNAL Pin_Output_UP(0)__PA : bit;
    SIGNAL Pin_Serve(0)__PA : bit;
    SIGNAL \FanController:B_FanCtrl:alert_reg\ : bit;
    SIGNAL \FanController:B_FanCtrl:control_0\ : bit;
    SIGNAL \FanController:B_FanCtrl:control_1\ : bit;
    SIGNAL \FanController:B_FanCtrl:control_2\ : bit;
    SIGNAL \FanController:B_FanCtrl:control_4\ : bit;
    SIGNAL \FanController:B_FanCtrl:control_6\ : bit;
    SIGNAL \FanController:B_FanCtrl:control_7\ : bit;
    SIGNAL \FanController:B_FanCtrl:interrupt\ : bit;
    SIGNAL \FanController:B_FanCtrl:speed_status\ : bit;
    SIGNAL \FanController:B_FanCtrl:stall_alrt\ : bit;
    SIGNAL \FanController:B_FanCtrl:stall_status\ : bit;
    SIGNAL \FanController:FanTach:addrCtrl_2\ : bit;
    SIGNAL \FanController:FanTach:addrCtrl_3\ : bit;
    SIGNAL \FanController:FanTach:co_1\ : bit;
    SIGNAL \FanController:FanTach:damping_cntr_cs_0\ : bit;
    SIGNAL \FanController:FanTach:damping_cntr_cs_2\ : bit;
    SIGNAL \FanController:FanTach:damping_cntr_tc\ : bit;
    SIGNAL \FanController:FanTach:end_of_measurement\ : bit;
    SIGNAL \FanController:FanTach:eom\ : bit;
    SIGNAL \FanController:FanTach:fifo_load\ : bit;
    SIGNAL \FanController:FanTach:filtered_rising_tach\ : bit;
    SIGNAL \FanController:FanTach:gf_dmp_state\ : bit;
    SIGNAL \FanController:FanTach:glitch_filter_ld\ : bit;
    SIGNAL \FanController:FanTach:glitch_filter_state\ : bit;
    SIGNAL \FanController:FanTach:glitch_filter_tc\ : bit;
    SIGNAL \FanController:FanTach:nc3\ : bit;
    SIGNAL \FanController:FanTach:nc4\ : bit;
    SIGNAL \FanController:FanTach:nc5\ : bit;
    SIGNAL \FanController:FanTach:reg_enable\ : bit;
    SIGNAL \FanController:FanTach:sync2_tach_cnt3\ : bit;
    SIGNAL \FanController:FanTach:tach\ : bit;
    SIGNAL \FanController:FanTach:tach_data_ready\ : bit;
    SIGNAL \FanController:FanTach:tach_state_0\ : bit;
    SIGNAL \FanController:FanTach:tach_state_1\ : bit;
    SIGNAL \FanController:FanTach:tach_state_2\ : bit;
    SIGNAL \FanController:Net_340\ : bit;
    SIGNAL \FanController:Net_341\ : bit;
    SIGNAL \FanController:Net_342\ : bit;
    SIGNAL \FanController:Net_343\ : bit;
    SIGNAL \FanController:Net_344\ : bit;
    SIGNAL \FanController:Net_360\ : bit;
    SIGNAL \FanController:Net_361\ : bit;
    SIGNAL \FanController:Net_362\ : bit;
    SIGNAL \FanController:Net_363\ : bit;
    SIGNAL \FanController:Net_364\ : bit;
    SIGNAL \FanController:Net_370\ : bit;
    SIGNAL \FanController:Net_371\ : bit;
    SIGNAL \FanController:Net_372\ : bit;
    SIGNAL \FanController:Net_373\ : bit;
    SIGNAL \FanController:Net_374\ : bit;
    SIGNAL \FanController:Net_393\ : bit;
    SIGNAL \FanController:Net_417\ : bit;
    SIGNAL \FanController:Net_418\ : bit;
    SIGNAL \FanController:Net_419\ : bit;
    SIGNAL \FanController:Net_420\ : bit;
    SIGNAL \FanController:Net_421\ : bit;
    SIGNAL \FanController:address_0\ : bit;
    SIGNAL \FanController:address_1\ : bit;
    SIGNAL \FanController:drq\ : bit;
    SIGNAL \FanController:enable\ : bit;
    SIGNAL \FanController:fan_clk_digital\ : bit;
    ATTRIBUTE udbclken_assigned OF \FanController:fan_clk_digital\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \FanController:fan_clk_digital\ : SIGNAL IS true;
    SIGNAL \FanController:fan_clk_ff10\ : bit;
    ATTRIBUTE global_signal OF \FanController:fan_clk_ff10\ : SIGNAL IS true;
    SIGNAL \FanController:fan_clk_ff7\ : bit;
    ATTRIBUTE global_signal OF \FanController:fan_clk_ff7\ : SIGNAL IS true;
    SIGNAL \FanController:fan_clk_ff8\ : bit;
    ATTRIBUTE global_signal OF \FanController:fan_clk_ff8\ : SIGNAL IS true;
    SIGNAL \FanController:fan_clk_ff9\ : bit;
    ATTRIBUTE global_signal OF \FanController:fan_clk_ff9\ : SIGNAL IS true;
    SIGNAL \FanController:sync\ : bit;
    SIGNAL \FanController:tach_clk_digital\ : bit;
    ATTRIBUTE udbclken_assigned OF \FanController:tach_clk_digital\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \FanController:tach_clk_digital\ : SIGNAL IS true;
    SIGNAL \UART:Net_847_ff1\ : bit;
    ATTRIBUTE global_signal OF \UART:Net_847_ff1\ : SIGNAL IS true;
    SIGNAL \UART:miso_s_wire\ : bit;
    SIGNAL \UART:mosi_m_wire\ : bit;
    SIGNAL \UART:rts_wire\ : bit;
    SIGNAL \\\UART:rx(0)\\__PA\ : bit;
    SIGNAL \UART:rx_wire\ : bit;
    SIGNAL \UART:sclk_m_wire\ : bit;
    SIGNAL \UART:select_m_wire_0\ : bit;
    SIGNAL \UART:select_m_wire_1\ : bit;
    SIGNAL \UART:select_m_wire_2\ : bit;
    SIGNAL \UART:select_m_wire_3\ : bit;
    SIGNAL \\\UART:tx(0)\\__PA\ : bit;
    SIGNAL \UART:tx_wire\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL dclk_to_genclk_1 : bit;
    SIGNAL tmpOE__Pin_Output_LEFT_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__Pin_Output_LEFT_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \FanController:FanTach:FanTachCounter:u0.ce0__sig\ : bit;
    SIGNAL \FanController:FanTach:FanTachCounter:u0.cl0__sig\ : bit;
    SIGNAL \FanController:FanTach:FanTachCounter:u0.z0__sig\ : bit;
    SIGNAL \FanController:FanTach:FanTachCounter:u0.ff0__sig\ : bit;
    SIGNAL \FanController:FanTach:FanTachCounter:u0.ce1__sig\ : bit;
    SIGNAL \FanController:FanTach:FanTachCounter:u0.cl1__sig\ : bit;
    SIGNAL \FanController:FanTach:FanTachCounter:u0.z1__sig\ : bit;
    SIGNAL \FanController:FanTach:FanTachCounter:u0.ff1__sig\ : bit;
    SIGNAL \FanController:FanTach:FanTachCounter:u0.co_msb__sig\ : bit;
    SIGNAL \FanController:FanTach:FanTachCounter:u0.sol_msb__sig\ : bit;
    SIGNAL \FanController:FanTach:FanTachCounter:u0.cfbo__sig\ : bit;
    SIGNAL \FanController:FanTach:FanTachCounter:u1.sor__sig\ : bit;
    SIGNAL \FanController:FanTach:FanTachCounter:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE lib_model OF Pin_Output_LEFT(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Pin_Output_LEFT(0) : LABEL IS "P1[1]";
    ATTRIBUTE lib_model OF Pin_Input_LEFT(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Pin_Input_LEFT(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF \UART:tx(0)\ : LABEL IS "iocell3";
    ATTRIBUTE Location OF \UART:tx(0)\ : LABEL IS "P1[5]";
    ATTRIBUTE lib_model OF \UART:rx(0)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \UART:rx(0)\ : LABEL IS "P1[4]";
    ATTRIBUTE lib_model OF Pin_Output_DOWN(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF Pin_Output_DOWN(0) : LABEL IS "P1[7]";
    ATTRIBUTE lib_model OF Pin_Input_RIGHT(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF Pin_Input_RIGHT(0) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF Pin_Output_RIGHT(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF Pin_Output_RIGHT(0) : LABEL IS "P1[3]";
    ATTRIBUTE lib_model OF Pin_Input_DOWN(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF Pin_Input_DOWN(0) : LABEL IS "P0[5]";
    ATTRIBUTE lib_model OF Pin_Output_UP(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF Pin_Output_UP(0) : LABEL IS "P1[2]";
    ATTRIBUTE lib_model OF Pin_Input_UP(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF Pin_Input_UP(0) : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF Pin_Input_BallTrigger(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF Pin_Input_BallTrigger(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF Pin_Serve(0) : LABEL IS "iocell12";
    ATTRIBUTE Location OF Pin_Serve(0) : LABEL IS "P1[0]";
    ATTRIBUTE lib_model OF \FanController:B_FanCtrl:speed_status\ : LABEL IS "macrocell1";
    ATTRIBUTE lib_model OF \FanController:B_FanCtrl:stall_status\ : LABEL IS "macrocell2";
    ATTRIBUTE lib_model OF \FanController:B_FanCtrl:GlobalControlReg\ : LABEL IS "controlcell1";
    ATTRIBUTE lib_model OF \FanController:B_FanCtrl:AlertStatusReg\ : LABEL IS "statusicell1";
    ATTRIBUTE lib_model OF \FanController:FanTach:P4:TachAddrControl\ : LABEL IS "controlcell2";
    ATTRIBUTE lib_model OF \FanController:FanTach:DmpgFactor:DmpgTimeCntr:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE lib_model OF \FanController:FanTach:GlitchFilterTimer:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE lib_model OF \FanController:FanTach:FanTachCounter:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE lib_model OF \FanController:FanTach:FanTachCounter:u1\ : LABEL IS "datapathcell4";
    ATTRIBUTE lib_model OF \FanController:drq\ : LABEL IS "macrocell3";
    ATTRIBUTE lib_model OF \FanController:B_FanCtrl:alert_reg\ : LABEL IS "macrocell4";
    ATTRIBUTE lib_model OF \FanController:B_FanCtrl:stall_alrt\ : LABEL IS "macrocell5";
    ATTRIBUTE lib_model OF \FanController:FanTach:tach\ : LABEL IS "macrocell6";
    ATTRIBUTE lib_model OF \FanController:Net_393\ : LABEL IS "macrocell7";
    ATTRIBUTE lib_model OF \FanController:FanTach:end_of_measurement\ : LABEL IS "macrocell8";
    ATTRIBUTE lib_model OF \FanController:FanTach:gf_dmp_state\ : LABEL IS "macrocell9";
    ATTRIBUTE lib_model OF \FanController:FanTach:reg_enable\ : LABEL IS "macrocell10";
    ATTRIBUTE lib_model OF \FanController:FanTach:glitch_filter_state\ : LABEL IS "macrocell11";
    ATTRIBUTE lib_model OF \FanController:FanTach:glitch_filter_ld\ : LABEL IS "macrocell12";
    ATTRIBUTE lib_model OF \FanController:FanTach:filtered_rising_tach\ : LABEL IS "macrocell13";
    ATTRIBUTE lib_model OF \FanController:FanTach:tach_state_2\ : LABEL IS "macrocell14";
    ATTRIBUTE lib_model OF \FanController:FanTach:tach_state_1\ : LABEL IS "macrocell15";
    ATTRIBUTE lib_model OF \FanController:FanTach:tach_state_0\ : LABEL IS "macrocell16";
    ATTRIBUTE lib_model OF \FanController:FanTach:sync2_tach_cnt3\ : LABEL IS "macrocell17";
    ATTRIBUTE lib_model OF \FanController:FanTach:fifo_load\ : LABEL IS "macrocell18";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF controlcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF controlcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF controlcell : COMPONENT IS "reset";
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF datapathcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF datapathcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF datapathcell : COMPONENT IS "reset";
    ATTRIBUTE udb_chain OF datapathcell : COMPONENT IS "ce0i,ce0,cl0i,cl0,z0i,z0,ff0i,ff0,ce1i,ce1,cl1i,cl1,z1i,z1,ff1i,ff1,cap0i,cap0,cap1i,cap1,ci,co_msb,sir,sol_msb,cfbi,cfbo,sil,sor,cmsbi,cmsbo";
    ATTRIBUTE chain_lsb OF datapathcell : COMPONENT IS "ce0i,cl0i,z0i,ff0i,ce1i,cl1i,z1i,ff1i,cap0i,cap1i,ci,sir,cfbi,sor,cmsbo";
    ATTRIBUTE chain_msb OF datapathcell : COMPONENT IS "ce0,cl0,z0,ff0,ce1,cl1,z1,ff1,cap0,cap1,co_msb,sol_msb,cfbo,sil,cmsbi";
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8scbcell
        PORT (
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic;
            uart_cts : IN std_ulogic;
            uart_rts : OUT std_ulogic;
            uart_rx : IN std_ulogic;
            uart_tx : OUT std_ulogic;
            mosi_m : OUT std_ulogic;
            miso_m : IN std_ulogic;
            select_m_0 : OUT std_ulogic;
            select_m_1 : OUT std_ulogic;
            select_m_2 : OUT std_ulogic;
            select_m_3 : OUT std_ulogic;
            sclk_m : OUT std_ulogic;
            mosi_s : IN std_ulogic;
            miso_s : OUT std_ulogic;
            select_s : IN std_ulogic;
            sclk_s : IN std_ulogic;
            i2c_scl : IN std_ulogic;
            i2c_sda : IN std_ulogic;
            tr_rx_req : OUT std_ulogic;
            tr_tx_req : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tcpwmcell
        PORT (
            clock : IN std_ulogic;
            capture : IN std_ulogic;
            count : IN std_ulogic;
            reload : IN std_ulogic;
            stop : IN std_ulogic;
            start : IN std_ulogic;
            tr_underflow : OUT std_ulogic;
            tr_overflow : OUT std_ulogic;
            tr_compare_match : OUT std_ulogic;
            line : OUT std_ulogic;
            line_compl : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF macrocell : COMPONENT IS "clock_0";
    ATTRIBUTE udb_clken OF macrocell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF macrocell : COMPONENT IS "ar_0";
    ATTRIBUTE udb_preset OF macrocell : COMPONENT IS "ap_0";
    ATTRIBUTE udb_chain OF macrocell : COMPONENT IS "cin,cout";
    ATTRIBUTE chain_lsb OF macrocell : COMPONENT IS "cin";
    ATTRIBUTE chain_msb OF macrocell : COMPONENT IS "cout";
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statusicell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statusicell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statusicell : COMPONENT IS "reset";
BEGIN

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => \FanController:fan_clk_digital\,
            gen_clk_in_0 => dclk_to_genclk,
            gen_clk_out_1 => \FanController:tach_clk_digital\,
            gen_clk_in_1 => dclk_to_genclk_1);

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFClk,
            imo => ClockBlock_IMO,
            ext => ClockBlock_ExtClk,
            sysclk => ClockBlock_SysClk,
            eco => ClockBlock_ECO,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFClk,
            wco => ClockBlock_WCO,
            dsi_in_0 => ClockBlock_Routed1,
            ff_div_7 => \FanController:fan_clk_ff7\,
            ff_div_8 => \FanController:fan_clk_ff8\,
            ff_div_9 => \FanController:fan_clk_ff9\,
            ff_div_10 => \FanController:fan_clk_ff10\,
            udb_div_0 => dclk_to_genclk,
            ff_div_1 => \UART:Net_847_ff1\,
            udb_div_1 => dclk_to_genclk_1);

    Pin_Output_LEFT:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_Output_LEFT(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_Output_LEFT",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_Output_LEFT(0)__PA,
            oe => open,
            pin_input => Net_656,
            pad_out => Pin_Output_LEFT(0)_PAD,
            pad_in => Pin_Output_LEFT(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_Input_LEFT:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_Input_LEFT(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_Input_LEFT",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_Input_LEFT(0)__PA,
            oe => open,
            fb => Net_824,
            pad_in => Pin_Input_LEFT(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \UART:tx\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "0",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \UART:tx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART:tx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART:tx(0)\\__PA\,
            oe => open,
            pin_input => \UART:tx_wire\,
            pad_out => \UART:tx(0)_PAD\,
            pad_in => \UART:tx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \UART:rx\:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \UART:rx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART:rx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART:rx(0)\\__PA\,
            oe => open,
            fb => \UART:rx_wire\,
            pad_in => \UART:rx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_Output_DOWN:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "2d0b54bf-167e-4c89-ad3c-6f311f9b22fa",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_Output_DOWN(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_Output_DOWN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_Output_DOWN(0)__PA,
            oe => open,
            pin_input => Net_759,
            pad_out => Pin_Output_DOWN(0)_PAD,
            pad_in => Pin_Output_DOWN(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_Input_RIGHT:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "c3d56674-74c2-4375-b646-dffe16e6448c",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_Input_RIGHT(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_Input_RIGHT",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_Input_RIGHT(0)__PA,
            oe => open,
            fb => Net_825,
            pad_in => Pin_Input_RIGHT(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_Output_RIGHT:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e6ea2d02-d3f2-4851-9ae3-21ddbdd62389",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_Output_RIGHT(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_Output_RIGHT",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_Output_RIGHT(0)__PA,
            oe => open,
            pin_input => Net_740,
            pad_out => Pin_Output_RIGHT(0)_PAD,
            pad_in => Pin_Output_RIGHT(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_Input_DOWN:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "0f761fe2-c143-4cd0-b272-0f3dcf8827eb",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_Input_DOWN(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_Input_DOWN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_Input_DOWN(0)__PA,
            oe => open,
            fb => Net_823,
            pad_in => Pin_Input_DOWN(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_Output_UP:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ccabe786-2fa9-4230-a4a4-043c52732162",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_Output_UP(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_Output_UP",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_Output_UP(0)__PA,
            oe => open,
            pin_input => Net_757,
            pad_out => Pin_Output_UP(0)_PAD,
            pad_in => Pin_Output_UP(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_Input_UP:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "d7743053-8527-47e4-8c00-7ac86d0e7d85",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_Input_UP(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_Input_UP",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_Input_UP(0)__PA,
            oe => open,
            fb => Net_779,
            pad_in => Pin_Input_UP(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_Input_BallTrigger:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "c8cb8994-cb9c-46dd-adfb-531a4692270b",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_Input_BallTrigger(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_Input_BallTrigger",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_Input_BallTrigger(0)__PA,
            oe => open,
            fb => Net_828,
            pad_in => Pin_Input_BallTrigger(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_Serve:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "a45133cb-683e-41b9-b6a4-155bde8f41e9",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_Serve(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_Serve",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_Serve(0)__PA,
            oe => open,
            pad_in => Pin_Serve(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \FanController:B_FanCtrl:speed_status\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \FanController:B_FanCtrl:speed_status\,
            main_0 => \FanController:B_FanCtrl:control_4\,
            main_1 => \FanController:B_FanCtrl:control_2\);

    \FanController:B_FanCtrl:stall_status\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \FanController:B_FanCtrl:stall_status\,
            main_0 => \FanController:B_FanCtrl:control_1\,
            main_1 => \FanController:B_FanCtrl:stall_alrt\);

    \UART:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 2)
        PORT MAP(
            clock => \UART:Net_847_ff1\,
            interrupt => Net_187,
            uart_rx => \UART:rx_wire\,
            uart_tx => \UART:tx_wire\,
            uart_cts => open,
            uart_rts => \UART:rts_wire\,
            mosi_m => \UART:mosi_m_wire\,
            miso_m => open,
            select_m_3 => \UART:select_m_wire_3\,
            select_m_2 => \UART:select_m_wire_2\,
            select_m_1 => \UART:select_m_wire_1\,
            select_m_0 => \UART:select_m_wire_0\,
            sclk_m => \UART:sclk_m_wire\,
            mosi_s => open,
            miso_s => \UART:miso_s_wire\,
            select_s => open,
            sclk_s => open,
            tr_tx_req => Net_205,
            tr_rx_req => Net_196);

    \FanController:DataSend\:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => \FanController:drq\,
            clock => ClockBlock_HFClk);

    \FanController:B_FanCtrl:GlobalControlReg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00011000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \FanController:fan_clk_digital\,
            control_7 => \FanController:B_FanCtrl:control_7\,
            control_6 => \FanController:B_FanCtrl:control_6\,
            control_5 => \FanController:enable\,
            control_4 => \FanController:B_FanCtrl:control_4\,
            control_3 => \FanController:sync\,
            control_2 => \FanController:B_FanCtrl:control_2\,
            control_1 => \FanController:B_FanCtrl:control_1\,
            control_0 => \FanController:B_FanCtrl:control_0\,
            busclk => ClockBlock_HFClk);

    \FanController:B_FanCtrl:AlertStatusReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000011",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \FanController:fan_clk_digital\,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => open,
            status_2 => open,
            status_1 => \FanController:B_FanCtrl:speed_status\,
            status_0 => \FanController:B_FanCtrl:stall_status\,
            interrupt => \FanController:B_FanCtrl:interrupt\);

    \FanController:PID_ISR\:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => \FanController:Net_393\,
            clock => ClockBlock_HFClk);

    \FanController:FW_PWM4:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \FanController:fan_clk_ff10\,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => \FanController:Net_372\,
            tr_overflow => \FanController:Net_371\,
            tr_compare_match => \FanController:Net_373\,
            line => Net_759,
            line_compl => \FanController:Net_374\,
            interrupt => \FanController:Net_370\);

    \FanController:FW_PWM2:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \FanController:fan_clk_ff8\,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => \FanController:Net_362\,
            tr_overflow => \FanController:Net_361\,
            tr_compare_match => \FanController:Net_363\,
            line => Net_740,
            line_compl => \FanController:Net_364\,
            interrupt => \FanController:Net_360\);

    \FanController:FW_PWM3:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \FanController:fan_clk_ff9\,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => \FanController:Net_419\,
            tr_overflow => \FanController:Net_418\,
            tr_compare_match => \FanController:Net_420\,
            line => Net_757,
            line_compl => \FanController:Net_421\,
            interrupt => \FanController:Net_417\);

    \FanController:FW_PWM1:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \FanController:fan_clk_ff7\,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => \FanController:Net_342\,
            tr_overflow => \FanController:Net_341\,
            tr_compare_match => \FanController:Net_343\,
            line => Net_656,
            line_compl => \FanController:Net_344\,
            interrupt => \FanController:Net_340\);

    \FanController:FanTach:P4:TachAddrControl\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "10000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            clock => \FanController:tach_clk_digital\,
            control_7 => \FanController:FanTach:eom\,
            control_6 => \FanController:FanTach:nc5\,
            control_5 => \FanController:FanTach:nc4\,
            control_4 => \FanController:FanTach:nc3\,
            control_3 => \FanController:FanTach:addrCtrl_3\,
            control_2 => \FanController:FanTach:addrCtrl_2\,
            control_1 => \FanController:address_1\,
            control_0 => \FanController:address_0\,
            clk_en => \FanController:enable\,
            busclk => ClockBlock_HFClk);

    \FanController:FanTach:DmpgFactor:DmpgTimeCntr:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000000010100000010000000100000001010000100100000100000001100000000010001010000011111111000000001111111111111111000001001110101000000100000000000000000000001000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            clock => \FanController:tach_clk_digital\,
            cs_addr_2 => \FanController:FanTach:damping_cntr_cs_2\,
            cs_addr_1 => \FanController:Net_393\,
            cs_addr_0 => \FanController:FanTach:damping_cntr_cs_0\,
            z0_comb => \FanController:FanTach:damping_cntr_cs_0\,
            z1_comb => \FanController:FanTach:damping_cntr_tc\,
            clk_en => \FanController:enable\,
            busclk => ClockBlock_HFClk);

    \FanController:FanTach:GlitchFilterTimer:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0100000001000000000000001000000001000000011000000000000010100000010100000001000001010000100100000000000000100000000010001010000011111111000000001111111111111111000001001110101000000100000000000000000000001000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            clock => \FanController:tach_clk_digital\,
            cs_addr_2 => \FanController:FanTach:gf_dmp_state\,
            cs_addr_1 => \FanController:FanTach:damping_cntr_cs_2\,
            cs_addr_0 => \FanController:FanTach:glitch_filter_ld\,
            z0_comb => \FanController:FanTach:glitch_filter_tc\,
            z1_comb => \FanController:FanTach:damping_cntr_cs_2\,
            clk_en => \FanController:enable\,
            busclk => ClockBlock_HFClk);

    \FanController:FanTach:FanTachCounter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "1010100001000000001000000100000010101000010000000010000001000000001000000100000010000000000100001010100001000000101010000100000011111111000000001111111111111111000000000000000000000001000000000000000000000000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            clock => \FanController:tach_clk_digital\,
            cs_addr_2 => \FanController:FanTach:tach_state_2\,
            cs_addr_1 => \FanController:FanTach:tach_state_1\,
            cs_addr_0 => \FanController:FanTach:tach_state_0\,
            f0_load => \FanController:FanTach:fifo_load\,
            f0_bus_stat_comb => \FanController:FanTach:tach_data_ready\,
            clk_en => \FanController:enable\,
            busclk => ClockBlock_HFClk,
            ce0 => \FanController:FanTach:FanTachCounter:u0.ce0__sig\,
            cl0 => \FanController:FanTach:FanTachCounter:u0.cl0__sig\,
            z0 => \FanController:FanTach:FanTachCounter:u0.z0__sig\,
            ff0 => \FanController:FanTach:FanTachCounter:u0.ff0__sig\,
            ce1 => \FanController:FanTach:FanTachCounter:u0.ce1__sig\,
            cl1 => \FanController:FanTach:FanTachCounter:u0.cl1__sig\,
            z1 => \FanController:FanTach:FanTachCounter:u0.z1__sig\,
            ff1 => \FanController:FanTach:FanTachCounter:u0.ff1__sig\,
            co_msb => \FanController:FanTach:FanTachCounter:u0.co_msb__sig\,
            sol_msb => \FanController:FanTach:FanTachCounter:u0.sol_msb__sig\,
            cfbo => \FanController:FanTach:FanTachCounter:u0.cfbo__sig\,
            sil => \FanController:FanTach:FanTachCounter:u1.sor__sig\,
            cmsbi => \FanController:FanTach:FanTachCounter:u1.cmsbo__sig\);

    \FanController:FanTach:FanTachCounter:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "1010100001000000001000000100000010101000010000000010000001000000001000000100000010000000000100001010100001000000101010000100000011111111000000001111111111111111000011110000111100000001000011110000000000000000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            clock => \FanController:tach_clk_digital\,
            cs_addr_2 => \FanController:FanTach:tach_state_2\,
            cs_addr_1 => \FanController:FanTach:tach_state_1\,
            cs_addr_0 => \FanController:FanTach:tach_state_0\,
            f0_load => \FanController:FanTach:fifo_load\,
            co_msb_comb => \FanController:FanTach:co_1\,
            busclk => ClockBlock_HFClk,
            clk_en => \FanController:enable\,
            ce0i => \FanController:FanTach:FanTachCounter:u0.ce0__sig\,
            cl0i => \FanController:FanTach:FanTachCounter:u0.cl0__sig\,
            z0i => \FanController:FanTach:FanTachCounter:u0.z0__sig\,
            ff0i => \FanController:FanTach:FanTachCounter:u0.ff0__sig\,
            ce1i => \FanController:FanTach:FanTachCounter:u0.ce1__sig\,
            cl1i => \FanController:FanTach:FanTachCounter:u0.cl1__sig\,
            z1i => \FanController:FanTach:FanTachCounter:u0.z1__sig\,
            ff1i => \FanController:FanTach:FanTachCounter:u0.ff1__sig\,
            ci => \FanController:FanTach:FanTachCounter:u0.co_msb__sig\,
            sir => \FanController:FanTach:FanTachCounter:u0.sol_msb__sig\,
            cfbi => \FanController:FanTach:FanTachCounter:u0.cfbo__sig\,
            sor => \FanController:FanTach:FanTachCounter:u1.sor__sig\,
            cmsbo => \FanController:FanTach:FanTachCounter:u1.cmsbo__sig\);

    ISR_Ball_Trigger:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_828,
            clock => ClockBlock_HFClk);

    \FanController:drq\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            q => \FanController:drq\,
            clk_en => \FanController:enable\,
            clock_0 => \FanController:tach_clk_digital\,
            main_0 => \FanController:FanTach:tach_data_ready\);

    \FanController:B_FanCtrl:alert_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_3) + (!main_1 * main_2 * main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FanController:B_FanCtrl:alert_reg\,
            clock_0 => \FanController:fan_clk_digital\,
            main_0 => \FanController:B_FanCtrl:control_0\,
            main_1 => \FanController:sync\,
            main_2 => \FanController:B_FanCtrl:alert_reg\,
            main_3 => \FanController:B_FanCtrl:interrupt\);

    \FanController:B_FanCtrl:stall_alrt\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \FanController:B_FanCtrl:stall_alrt\,
            clock_0 => \FanController:fan_clk_digital\,
            main_0 => \FanController:B_FanCtrl:control_7\);

    \FanController:FanTach:tach\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2) + (!main_1 * main_2 * main_3) + (main_1 * !main_2 * main_4) + (main_1 * main_2 * main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            q => \FanController:FanTach:tach\,
            clk_en => \FanController:enable\,
            clock_0 => \FanController:tach_clk_digital\,
            main_0 => Net_824,
            main_1 => \FanController:address_1\,
            main_2 => \FanController:address_0\,
            main_3 => Net_825,
            main_4 => Net_779,
            main_5 => Net_823);

    \FanController:Net_393\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            q => \FanController:Net_393\,
            clk_en => \FanController:enable\,
            clock_0 => \FanController:tach_clk_digital\,
            main_0 => \FanController:FanTach:damping_cntr_cs_0\,
            main_1 => \FanController:FanTach:damping_cntr_tc\,
            main_2 => \FanController:FanTach:gf_dmp_state\);

    \FanController:FanTach:end_of_measurement\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            q => \FanController:FanTach:end_of_measurement\,
            clk_en => \FanController:enable\,
            clock_0 => \FanController:tach_clk_digital\,
            main_0 => \FanController:FanTach:eom\);

    \FanController:FanTach:gf_dmp_state\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            q => \FanController:FanTach:gf_dmp_state\,
            clk_en => \FanController:enable\,
            clock_0 => \FanController:tach_clk_digital\,
            main_0 => \FanController:enable\,
            main_1 => \FanController:FanTach:gf_dmp_state\);

    \FanController:FanTach:reg_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1) + (!main_1 * !main_2 * main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            q => \FanController:FanTach:reg_enable\,
            clk_en => \FanController:enable\,
            clock_0 => \FanController:tach_clk_digital\,
            main_0 => \FanController:enable\,
            main_1 => \FanController:Net_393\,
            main_2 => \FanController:FanTach:end_of_measurement\,
            main_3 => \FanController:FanTach:reg_enable\);

    \FanController:FanTach:glitch_filter_state\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1) + (!main_1 * main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            q => \FanController:FanTach:glitch_filter_state\,
            clk_en => \FanController:enable\,
            clock_0 => \FanController:tach_clk_digital\,
            main_0 => \FanController:FanTach:tach\,
            main_1 => \FanController:FanTach:glitch_filter_state\,
            main_2 => \FanController:FanTach:glitch_filter_tc\);

    \FanController:FanTach:glitch_filter_ld\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            q => \FanController:FanTach:glitch_filter_ld\,
            clk_en => \FanController:enable\,
            clock_0 => \FanController:tach_clk_digital\,
            main_0 => \FanController:FanTach:tach\,
            main_1 => \FanController:FanTach:glitch_filter_state\);

    \FanController:FanTach:filtered_rising_tach\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            q => \FanController:FanTach:filtered_rising_tach\,
            clk_en => \FanController:enable\,
            clock_0 => \FanController:tach_clk_digital\,
            main_0 => \FanController:FanTach:glitch_filter_state\,
            main_1 => \FanController:FanTach:glitch_filter_tc\);

    \FanController:FanTach:tach_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3 * main_4) + (main_0 * !main_1 * main_2 * main_3) + (main_1 * main_2 * !main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            q => \FanController:FanTach:tach_state_2\,
            clk_en => \FanController:enable\,
            clock_0 => \FanController:tach_clk_digital\,
            main_0 => \FanController:FanTach:filtered_rising_tach\,
            main_1 => \FanController:FanTach:tach_state_2\,
            main_2 => \FanController:FanTach:tach_state_1\,
            main_3 => \FanController:FanTach:tach_state_0\,
            main_4 => \FanController:FanTach:co_1\);

    \FanController:FanTach:tach_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_2 * main_5) + (!main_0 * main_2 * main_3) + (!main_0 * main_3 * main_5) + (main_0 * !main_2 * main_3 * main_4) + (!main_1 * main_2 * !main_3) + (main_1 * main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            q => \FanController:FanTach:tach_state_1\,
            clk_en => \FanController:enable\,
            clock_0 => \FanController:tach_clk_digital\,
            main_0 => \FanController:FanTach:filtered_rising_tach\,
            main_1 => \FanController:FanTach:tach_state_2\,
            main_2 => \FanController:FanTach:tach_state_1\,
            main_3 => \FanController:FanTach:tach_state_0\,
            main_4 => \FanController:FanTach:sync2_tach_cnt3\,
            main_5 => \FanController:FanTach:co_1\);

    \FanController:FanTach:tach_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_2 * !main_4 * !main_5) + (!main_1 * !main_2 * main_4) + (main_1 * main_2 * !main_3 * !main_4) + (!main_2 * !main_3 * main_4 * !main_6) + (!main_2 * main_3 * !main_4) + (main_2 * !main_3 * !main_4 * main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            q => \FanController:FanTach:tach_state_0\,
            clk_en => \FanController:enable\,
            clock_0 => \FanController:tach_clk_digital\,
            main_0 => \FanController:FanTach:reg_enable\,
            main_1 => \FanController:FanTach:filtered_rising_tach\,
            main_2 => \FanController:FanTach:tach_state_2\,
            main_3 => \FanController:FanTach:tach_state_1\,
            main_4 => \FanController:FanTach:tach_state_0\,
            main_5 => \FanController:FanTach:tach_data_ready\,
            main_6 => \FanController:FanTach:sync2_tach_cnt3\,
            main_7 => \FanController:FanTach:co_1\);

    \FanController:FanTach:sync2_tach_cnt3\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_2 * !main_3 * !main_4 * !main_5 * main_6) + (main_1 * !main_2 * !main_3 * main_4 * !main_6)",
            regmode => 2,
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            q => \FanController:FanTach:sync2_tach_cnt3\,
            clk_en => \FanController:enable\,
            clock_0 => \FanController:tach_clk_digital\,
            main_0 => \FanController:FanTach:reg_enable\,
            main_1 => \FanController:FanTach:filtered_rising_tach\,
            main_2 => \FanController:FanTach:tach_state_2\,
            main_3 => \FanController:FanTach:tach_state_1\,
            main_4 => \FanController:FanTach:tach_state_0\,
            main_5 => \FanController:FanTach:tach_data_ready\,
            main_6 => \FanController:FanTach:sync2_tach_cnt3\);

    \FanController:FanTach:fifo_load\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_inv => '0',
            clken_mode => 3)
        PORT MAP(
            q => \FanController:FanTach:fifo_load\,
            clk_en => \FanController:enable\,
            clock_0 => \FanController:tach_clk_digital\,
            main_0 => \FanController:FanTach:tach_state_2\,
            main_1 => \FanController:FanTach:tach_state_0\);

END __DEFAULT__;
