Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v22==>:interrupt_idmux_2.in_0
:udbswitch@[UDB=(0,1)][side=top]:102,18_f
:udbswitch@[UDB=(0,1)][side=top]:102,22_f
:udbswitch@[UDB=(0,1)][side=top]:102,25_f
:udbswitch@[UDB=(0,1)][side=top]:102,29_f
:udbswitch@[UDB=(0,1)][side=top]:102,49_f
:udbswitch@[UDB=(0,1)][side=top]:102,53_f
:udbswitch@[UDB=(0,1)][side=top]:102,90_f
:udbswitch@[UDB=(0,1)][side=top]:102,92_f
Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v21+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v23==>:interrupt_idmux_3.in_0
