(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-01-14T15:37:05Z")
 (DESIGN "CyberPong")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CyberPong")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\FanController\:DataSend\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:B_FanCtrl\:GlobalControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:PID_ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:FanTach\:P4\:TachAddrControl\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:FanTach\:FanTachCounter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:FanTach\:FanTachCounter\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR_Ball_Trigger.clock (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FW_PWM1\:cy_m0s8_tcpwm_1\\.line Pin_Output_LEFT\(0\).pin_input (6.485:6.485:6.485))
    (INTERCONNECT \\FanController\:FW_PWM2\:cy_m0s8_tcpwm_1\\.line Pin_Output_RIGHT\(0\).pin_input (6.295:6.295:6.295))
    (INTERCONNECT \\FanController\:FW_PWM3\:cy_m0s8_tcpwm_1\\.line Pin_Output_UP\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\FanController\:FW_PWM4\:cy_m0s8_tcpwm_1\\.line Pin_Output_DOWN\(0\).pin_input (6.301:6.301:6.301))
    (INTERCONNECT Pin_Input_UP\(0\).fb \\FanController\:FanTach\:tach\\.main_4 (5.568:5.568:5.568))
    (INTERCONNECT Pin_Input_DOWN\(0\).fb \\FanController\:FanTach\:tach\\.main_5 (4.658:4.658:4.658))
    (INTERCONNECT Pin_Input_LEFT\(0\).fb \\FanController\:FanTach\:tach\\.main_0 (5.560:5.560:5.560))
    (INTERCONNECT Pin_Input_RIGHT\(0\).fb \\FanController\:FanTach\:tach\\.main_3 (5.562:5.562:5.562))
    (INTERCONNECT Pin_Input_BallTrigger\(0\).fb ISR_Ball_Trigger.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_Output_DOWN\(0\).pad_out Pin_Output_DOWN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_LEFT\(0\).pad_out Pin_Output_LEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_RIGHT\(0\).pad_out Pin_Output_RIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_UP\(0\).pad_out Pin_Output_UP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:alert_reg\\.q \\FanController\:B_FanCtrl\:alert_reg\\.main_2 (2.229:2.229:2.229))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_0 \\FanController\:B_FanCtrl\:alert_reg\\.main_0 (2.249:2.249:2.249))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_1 \\FanController\:B_FanCtrl\:stall_status\\.main_0 (2.262:2.262:2.262))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_2 \\FanController\:B_FanCtrl\:speed_status\\.main_1 (2.258:2.258:2.258))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_4 \\FanController\:B_FanCtrl\:speed_status\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_7 \\FanController\:B_FanCtrl\:stall_alrt\\.main_0 (2.251:2.251:2.251))
    (INTERCONNECT \\FanController\:B_FanCtrl\:AlertStatusReg\\.interrupt \\FanController\:B_FanCtrl\:alert_reg\\.main_3 (2.259:2.259:2.259))
    (INTERCONNECT \\FanController\:B_FanCtrl\:speed_status\\.q \\FanController\:B_FanCtrl\:AlertStatusReg\\.status_1 (2.249:2.249:2.249))
    (INTERCONNECT \\FanController\:B_FanCtrl\:stall_alrt\\.q \\FanController\:B_FanCtrl\:stall_status\\.main_1 (2.252:2.252:2.252))
    (INTERCONNECT \\FanController\:B_FanCtrl\:stall_status\\.q \\FanController\:B_FanCtrl\:AlertStatusReg\\.status_0 (3.967:3.967:3.967))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_0\\.main_7 (3.114:3.114:3.114))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_1\\.main_5 (3.137:3.137:3.137))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_2\\.main_4 (3.871:3.871:3.871))
    (INTERCONNECT \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.z0_comb \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.cs_addr_0 (2.518:2.518:2.518))
    (INTERCONNECT \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.z0_comb \\FanController\:Net_393\\.main_0 (2.525:2.525:2.525))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z1_comb \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.cs_addr_2 (2.540:2.540:2.540))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z1_comb \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_1 (2.540:2.540:2.540))
    (INTERCONNECT \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.z1_comb \\FanController\:Net_393\\.main_1 (2.229:2.229:2.229))
    (INTERCONNECT \\FanController\:FanTach\:end_of_measurement\\.q \\FanController\:FanTach\:reg_enable\\.main_2 (2.876:2.876:2.876))
    (INTERCONNECT \\FanController\:FanTach\:P4\:TachAddrControl\\.control_7 \\FanController\:FanTach\:end_of_measurement\\.main_0 (2.341:2.341:2.341))
    (INTERCONNECT \\FanController\:FanTach\:fifo_load\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.f0_load (2.614:2.614:2.614))
    (INTERCONNECT \\FanController\:FanTach\:fifo_load\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.f0_load (2.615:2.615:2.615))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_1 (3.124:3.124:3.124))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_0\\.main_1 (3.124:3.124:3.124))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_1\\.main_0 (3.134:3.134:3.134))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_2\\.main_0 (3.864:3.864:3.864))
    (INTERCONNECT \\FanController\:FanTach\:gf_dmp_state\\.q \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_2 (3.386:3.386:3.386))
    (INTERCONNECT \\FanController\:FanTach\:gf_dmp_state\\.q \\FanController\:FanTach\:gf_dmp_state\\.main_1 (4.287:4.287:4.287))
    (INTERCONNECT \\FanController\:FanTach\:gf_dmp_state\\.q \\FanController\:Net_393\\.main_2 (3.765:3.765:3.765))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_ld\\.q \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_0 (2.877:2.877:2.877))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:filtered_rising_tach\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:glitch_filter_ld\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:glitch_filter_state\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z0_comb \\FanController\:FanTach\:filtered_rising_tach\\.main_1 (2.822:2.822:2.822))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z0_comb \\FanController\:FanTach\:glitch_filter_state\\.main_2 (2.822:2.822:2.822))
    (INTERCONNECT \\FanController\:FanTach\:reg_enable\\.q \\FanController\:FanTach\:reg_enable\\.main_3 (2.531:2.531:2.531))
    (INTERCONNECT \\FanController\:FanTach\:reg_enable\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_0 (3.312:3.312:3.312))
    (INTERCONNECT \\FanController\:FanTach\:reg_enable\\.q \\FanController\:FanTach\:tach_state_0\\.main_0 (3.312:3.312:3.312))
    (INTERCONNECT \\FanController\:FanTach\:sync2_tach_cnt3\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\FanController\:FanTach\:sync2_tach_cnt3\\.q \\FanController\:FanTach\:tach_state_0\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\FanController\:FanTach\:sync2_tach_cnt3\\.q \\FanController\:FanTach\:tach_state_1\\.main_4 (2.807:2.807:2.807))
    (INTERCONNECT \\FanController\:FanTach\:tach\\.q \\FanController\:FanTach\:glitch_filter_ld\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\FanController\:FanTach\:tach\\.q \\FanController\:FanTach\:glitch_filter_state\\.main_0 (2.310:2.310:2.310))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.f0_bus_stat_comb \\FanController\:FanTach\:sync2_tach_cnt3\\.main_5 (2.766:2.766:2.766))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.f0_bus_stat_comb \\FanController\:FanTach\:tach_state_0\\.main_5 (2.766:2.766:2.766))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.f0_bus_stat_comb \\FanController\:drq\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_0 (4.477:4.477:4.477))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_0 (5.337:5.337:5.337))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:fifo_load\\.main_1 (5.361:5.361:5.361))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_4 (5.348:5.348:5.348))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_0\\.main_4 (5.348:5.348:5.348))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_1\\.main_3 (5.361:5.361:5.361))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_2\\.main_3 (4.642:4.642:4.642))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_1 (4.461:4.461:4.461))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_1 (5.001:5.001:5.001))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_3 (4.036:4.036:4.036))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_0\\.main_3 (4.036:4.036:4.036))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_1\\.main_2 (3.446:3.446:3.446))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_2\\.main_2 (4.334:4.334:4.334))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_2 (5.170:5.170:5.170))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_2 (6.564:6.564:6.564))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:fifo_load\\.main_0 (4.263:4.263:4.263))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_2 (7.131:7.131:7.131))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_0\\.main_2 (7.131:7.131:7.131))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_1\\.main_1 (4.263:4.263:4.263))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_2\\.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\FanController\:Net_393\\.q \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.cs_addr_1 (4.669:4.669:4.669))
    (INTERCONNECT \\FanController\:Net_393\\.q \\FanController\:FanTach\:reg_enable\\.main_1 (5.202:5.202:5.202))
    (INTERCONNECT \\FanController\:Net_393\\.q \\FanController\:PID_ISR\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\FanController\:FanTach\:P4\:TachAddrControl\\.control_0 \\FanController\:FanTach\:tach\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\FanController\:FanTach\:P4\:TachAddrControl\\.control_1 \\FanController\:FanTach\:tach\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\FanController\:drq\\.q \\FanController\:DataSend\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.clk_en (5.148:5.148:5.148))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:FanTachCounter\:u0\\.clk_en (6.257:6.257:6.257))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:FanTachCounter\:u1\\.clk_en (6.256:6.256:6.256))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.clk_en (5.148:5.148:5.148))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:P4\:TachAddrControl\\.clk_en (6.256:6.256:6.256))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:end_of_measurement\\.clk_en (6.257:6.257:6.257))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:fifo_load\\.clk_en (6.257:6.257:6.257))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:filtered_rising_tach\\.clk_en (6.256:6.256:6.256))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:gf_dmp_state\\.clk_en (5.148:5.148:5.148))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:gf_dmp_state\\.main_0 (4.004:4.004:4.004))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:glitch_filter_ld\\.clk_en (6.256:6.256:6.256))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:glitch_filter_state\\.clk_en (6.256:6.256:6.256))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:reg_enable\\.clk_en (5.148:5.148:5.148))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:reg_enable\\.main_0 (3.993:3.993:3.993))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:sync2_tach_cnt3\\.clk_en (6.257:6.257:6.257))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach\\.clk_en (6.256:6.256:6.256))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_0\\.clk_en (6.257:6.257:6.257))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_1\\.clk_en (6.257:6.257:6.257))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_2\\.clk_en (5.148:5.148:5.148))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:Net_393\\.clk_en (5.148:5.148:5.148))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:drq\\.clk_en (6.257:6.257:6.257))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FanController\:B_FanCtrl\:AlertStatusReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FanController\:B_FanCtrl\:GlobalControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FanController\:B_FanCtrl\:alert_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FanController\:B_FanCtrl\:stall_alrt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\FanController\:FW_PWM4\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\FanController\:FW_PWM1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\FanController\:FW_PWM2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\FanController\:FW_PWM3\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_3 \\FanController\:B_FanCtrl\:alert_reg\\.main_1 (2.260:2.260:2.260))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:FanTachCounter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:FanTachCounter\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:P4\:TachAddrControl\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:end_of_measurement\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:fifo_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:filtered_rising_tach\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:gf_dmp_state\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:glitch_filter_ld\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:glitch_filter_state\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:reg_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:sync2_tach_cnt3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:tach\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:tach_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:tach_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:tach_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:Net_393\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:drq\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ce0 \\FanController\:FanTach\:FanTachCounter\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cl0 \\FanController\:FanTach\:FanTachCounter\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.z0 \\FanController\:FanTach\:FanTachCounter\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ff0 \\FanController\:FanTach\:FanTachCounter\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ce1 \\FanController\:FanTach\:FanTachCounter\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cl1 \\FanController\:FanTach\:FanTachCounter\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.z1 \\FanController\:FanTach\:FanTachCounter\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ff1 \\FanController\:FanTach\:FanTachCounter\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.co_msb \\FanController\:FanTach\:FanTachCounter\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.sol_msb \\FanController\:FanTach\:FanTachCounter\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cfbo \\FanController\:FanTach\:FanTachCounter\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.sor \\FanController\:FanTach\:FanTachCounter\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.cmsbo \\FanController\:FanTach\:FanTachCounter\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_LEFT\(0\).pad_out Pin_Output_LEFT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_LEFT\(0\)_PAD Pin_Output_LEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Input_LEFT\(0\)_PAD Pin_Input_LEFT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_DOWN\(0\).pad_out Pin_Output_DOWN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_DOWN\(0\)_PAD Pin_Output_DOWN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Input_RIGHT\(0\)_PAD Pin_Input_RIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_RIGHT\(0\).pad_out Pin_Output_RIGHT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_RIGHT\(0\)_PAD Pin_Output_RIGHT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Input_DOWN\(0\)_PAD Pin_Input_DOWN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_UP\(0\).pad_out Pin_Output_UP\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Output_UP\(0\)_PAD Pin_Output_UP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Input_UP\(0\)_PAD Pin_Input_UP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Input_BallTrigger\(0\)_PAD Pin_Input_BallTrigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Serve\(0\)_PAD Pin_Serve\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
