(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-12-01T11:08:45Z")
 (DESIGN "CyberPong")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CyberPong")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR_Per.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:DataSend\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:B_FanCtrl\:GlobalControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:PID_ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:FanTach\:P4\:TachAddrControl\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:FanTach\:FanTachCounter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:FanTach\:FanTachCounter\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 cy_tff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\Perioud_Counter\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_3 \\FanController\:B_FanCtrl\:alert_reg\\.main_0 (4.037:4.037:4.037))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_3 isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\FanController\:FW_PWM1\:cy_m0s8_tcpwm_1\\.line Pin_A\(0\).pin_input (6.271:6.271:6.271))
    (INTERCONNECT \\Perioud_Counter\:cy_m0s8_tcpwm_1\\.interrupt ISR_Per.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_Input\(0\).fb Net_676.clock_0 (5.166:5.166:5.166))
    (INTERCONNECT Pin_Input\(0\).fb \\FreqDiv_1\:count_0\\.clock_0 (5.166:5.166:5.166))
    (INTERCONNECT Pin_Input\(0\).fb \\FreqDiv_1\:not_last_reset\\.clock_0 (5.166:5.166:5.166))
    (INTERCONNECT Net_676.q \\FanController\:FanTach\:tach\\.main_0 (3.466:3.466:3.466))
    (INTERCONNECT Net_676.q \\Perioud_Counter\:cy_m0s8_tcpwm_1\\.capture (5.365:5.365:5.365))
    (INTERCONNECT Net_676.q \\Perioud_Counter\:cy_m0s8_tcpwm_1\\.reload (5.365:5.365:5.365))
    (INTERCONNECT Pin_A\(0\).pad_out Pin_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:alert_reg\\.q \\FanController\:B_FanCtrl\:alert_reg\\.main_2 (2.296:2.296:2.296))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_0 \\FanController\:B_FanCtrl\:alert_reg\\.main_1 (2.810:2.810:2.810))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_1 \\FanController\:B_FanCtrl\:stall_status\\.main_0 (2.830:2.830:2.830))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_2 \\FanController\:B_FanCtrl\:speed_status\\.main_1 (2.830:2.830:2.830))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_4 \\FanController\:B_FanCtrl\:speed_status\\.main_0 (2.835:2.835:2.835))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_7 \\FanController\:B_FanCtrl\:stall_alrt\\.main_0 (2.830:2.830:2.830))
    (INTERCONNECT \\FanController\:B_FanCtrl\:AlertStatusReg\\.interrupt \\FanController\:B_FanCtrl\:alert_reg\\.main_3 (2.323:2.323:2.323))
    (INTERCONNECT \\FanController\:B_FanCtrl\:speed_status\\.q \\FanController\:B_FanCtrl\:AlertStatusReg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\FanController\:B_FanCtrl\:stall_alrt\\.q \\FanController\:B_FanCtrl\:stall_status\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\FanController\:B_FanCtrl\:stall_status\\.q \\FanController\:B_FanCtrl\:AlertStatusReg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_0\\.main_7 (6.066:6.066:6.066))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_1\\.main_5 (4.700:4.700:4.700))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_2\\.main_4 (3.777:3.777:3.777))
    (INTERCONNECT \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.z0_comb \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.cs_addr_0 (2.581:2.581:2.581))
    (INTERCONNECT \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.z0_comb \\FanController\:Net_393\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z1_comb \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.cs_addr_2 (2.604:2.604:2.604))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z1_comb \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_1 (2.604:2.604:2.604))
    (INTERCONNECT \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.z1_comb \\FanController\:Net_393\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\FanController\:FanTach\:end_of_measurement\\.q \\FanController\:FanTach\:reg_enable\\.main_2 (2.243:2.243:2.243))
    (INTERCONNECT \\FanController\:FanTach\:P4\:TachAddrControl\\.control_7 \\FanController\:FanTach\:end_of_measurement\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\FanController\:FanTach\:fifo_load\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.f0_load (2.551:2.551:2.551))
    (INTERCONNECT \\FanController\:FanTach\:fifo_load\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.f0_load (2.550:2.550:2.550))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_1 (3.717:3.717:3.717))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_0\\.main_1 (4.872:4.872:4.872))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_1\\.main_0 (4.881:4.881:4.881))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_2\\.main_0 (3.717:3.717:3.717))
    (INTERCONNECT \\FanController\:FanTach\:gf_dmp_state\\.q \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_2 (2.799:2.799:2.799))
    (INTERCONNECT \\FanController\:FanTach\:gf_dmp_state\\.q \\FanController\:FanTach\:gf_dmp_state\\.main_1 (2.786:2.786:2.786))
    (INTERCONNECT \\FanController\:FanTach\:gf_dmp_state\\.q \\FanController\:Net_393\\.main_2 (2.786:2.786:2.786))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_ld\\.q \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:filtered_rising_tach\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:glitch_filter_ld\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:glitch_filter_state\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z0_comb \\FanController\:FanTach\:filtered_rising_tach\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z0_comb \\FanController\:FanTach\:glitch_filter_state\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\FanController\:FanTach\:reg_enable\\.q \\FanController\:FanTach\:reg_enable\\.main_3 (2.546:2.546:2.546))
    (INTERCONNECT \\FanController\:FanTach\:reg_enable\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_0 (2.546:2.546:2.546))
    (INTERCONNECT \\FanController\:FanTach\:reg_enable\\.q \\FanController\:FanTach\:tach_state_0\\.main_0 (2.546:2.546:2.546))
    (INTERCONNECT \\FanController\:FanTach\:sync2_tach_cnt3\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_6 (3.002:3.002:3.002))
    (INTERCONNECT \\FanController\:FanTach\:sync2_tach_cnt3\\.q \\FanController\:FanTach\:tach_state_0\\.main_6 (3.004:3.004:3.004))
    (INTERCONNECT \\FanController\:FanTach\:sync2_tach_cnt3\\.q \\FanController\:FanTach\:tach_state_1\\.main_4 (2.846:2.846:2.846))
    (INTERCONNECT \\FanController\:FanTach\:tach\\.q \\FanController\:FanTach\:glitch_filter_ld\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\FanController\:FanTach\:tach\\.q \\FanController\:FanTach\:glitch_filter_state\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.f0_bus_stat_comb \\FanController\:FanTach\:sync2_tach_cnt3\\.main_5 (2.255:2.255:2.255))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.f0_bus_stat_comb \\FanController\:FanTach\:tach_state_0\\.main_5 (2.237:2.237:2.237))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.f0_bus_stat_comb \\FanController\:drq\\.main_0 (2.255:2.255:2.255))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_0 (3.315:3.315:3.315))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_0 (3.423:3.423:3.423))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:fifo_load\\.main_1 (3.414:3.414:3.414))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_4 (3.414:3.414:3.414))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_0\\.main_4 (3.421:3.421:3.421))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_1\\.main_3 (3.309:3.309:3.309))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_2\\.main_3 (3.414:3.414:3.414))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_1 (3.982:3.982:3.982))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_1 (4.901:4.901:4.901))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_3 (4.364:4.364:4.364))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_0\\.main_3 (3.976:3.976:3.976))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_1\\.main_2 (3.978:3.978:3.978))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_2\\.main_2 (4.364:4.364:4.364))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_2 (4.885:4.885:4.885))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_2 (3.619:3.619:3.619))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:fifo_load\\.main_0 (3.606:3.606:3.606))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_2 (3.606:3.606:3.606))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_0\\.main_2 (4.359:4.359:4.359))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_1\\.main_1 (3.965:3.965:3.965))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_2\\.main_1 (3.606:3.606:3.606))
    (INTERCONNECT \\FanController\:Net_393\\.q \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.cs_addr_1 (2.300:2.300:2.300))
    (INTERCONNECT \\FanController\:Net_393\\.q \\FanController\:FanTach\:reg_enable\\.main_1 (3.803:3.803:3.803))
    (INTERCONNECT \\FanController\:Net_393\\.q \\FanController\:PID_ISR\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\FanController\:FanTach\:P4\:TachAddrControl\\.control_0 \\FanController\:FanTach\:tach\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\FanController\:FanTach\:P4\:TachAddrControl\\.control_1 \\FanController\:FanTach\:tach\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\FanController\:drq\\.q \\FanController\:DataSend\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.clk_en (8.581:8.581:8.581))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:FanTachCounter\:u0\\.clk_en (5.675:5.675:5.675))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:FanTachCounter\:u1\\.clk_en (5.696:5.696:5.696))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.clk_en (7.875:7.875:7.875))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:P4\:TachAddrControl\\.clk_en (7.875:7.875:7.875))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:end_of_measurement\\.clk_en (5.675:5.675:5.675))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:fifo_load\\.clk_en (5.696:5.696:5.696))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:filtered_rising_tach\\.clk_en (7.875:7.875:7.875))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:gf_dmp_state\\.clk_en (8.581:8.581:8.581))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:gf_dmp_state\\.main_0 (8.611:8.611:8.611))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:glitch_filter_ld\\.clk_en (7.875:7.875:7.875))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:glitch_filter_state\\.clk_en (7.875:7.875:7.875))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:reg_enable\\.clk_en (5.696:5.696:5.696))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:reg_enable\\.main_0 (3.582:3.582:3.582))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:sync2_tach_cnt3\\.clk_en (5.696:5.696:5.696))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach\\.clk_en (7.875:7.875:7.875))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_0\\.clk_en (5.696:5.696:5.696))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_1\\.clk_en (5.675:5.675:5.675))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_2\\.clk_en (5.696:5.696:5.696))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:Net_393\\.clk_en (8.581:8.581:8.581))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:drq\\.clk_en (5.696:5.696:5.696))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FanController\:B_FanCtrl\:AlertStatusReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FanController\:B_FanCtrl\:GlobalControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FanController\:B_FanCtrl\:alert_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FanController\:B_FanCtrl\:stall_alrt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\FanController\:FW_PWM1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\FanController\:FanTach\:FanTachCounter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\FanController\:FanTach\:FanTachCounter\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\FanController\:FanTach\:P4\:TachAddrControl\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\FanController\:FanTach\:end_of_measurement\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\FanController\:FanTach\:fifo_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\FanController\:FanTach\:filtered_rising_tach\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\FanController\:FanTach\:gf_dmp_state\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\FanController\:FanTach\:glitch_filter_ld\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\FanController\:FanTach\:glitch_filter_state\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\FanController\:FanTach\:reg_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\FanController\:FanTach\:sync2_tach_cnt3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\FanController\:FanTach\:tach\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\FanController\:FanTach\:tach_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\FanController\:FanTach\:tach_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\FanController\:FanTach\:tach_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\FanController\:Net_393\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\FanController\:drq\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q Net_676.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q Net_676.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT cy_tff_1.q \\Perioud_Counter\:cy_m0s8_tcpwm_1\\.count (5.741:5.741:5.741))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_2 ClockGenBlock.gen_clk_in_2 (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ce0 \\FanController\:FanTach\:FanTachCounter\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cl0 \\FanController\:FanTach\:FanTachCounter\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.z0 \\FanController\:FanTach\:FanTachCounter\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ff0 \\FanController\:FanTach\:FanTachCounter\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ce1 \\FanController\:FanTach\:FanTachCounter\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cl1 \\FanController\:FanTach\:FanTachCounter\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.z1 \\FanController\:FanTach\:FanTachCounter\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ff1 \\FanController\:FanTach\:FanTachCounter\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.co_msb \\FanController\:FanTach\:FanTachCounter\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.sol_msb \\FanController\:FanTach\:FanTachCounter\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cfbo \\FanController\:FanTach\:FanTachCounter\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.sor \\FanController\:FanTach\:FanTachCounter\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.cmsbo \\FanController\:FanTach\:FanTachCounter\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_A\(0\).pad_out Pin_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_A\(0\)_PAD Pin_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B\(0\)_PAD Pin_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Input\(0\)_PAD Pin_Input\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
