(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-12-07T07:58:25Z")
 (DESIGN "CyberPong")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CyberPong")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:DataSend\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:B_FanCtrl\:GlobalControlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:PID_ISR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:FanTach\:P4\:TachAddrControl\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:FanTach\:FanTachCounter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\FanController\:FanTach\:FanTachCounter\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_3 \\FanController\:B_FanCtrl\:alert_reg\\.main_0 (3.514:3.514:3.514))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_3 isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\FanController\:FW_PWM1\:cy_m0s8_tcpwm_1\\.line Pin_A\(0\).pin_input (6.271:6.271:6.271))
    (INTERCONNECT Pin_Input\(0\).fb Net_676.clock_0 (4.576:4.576:4.576))
    (INTERCONNECT Pin_Input\(0\).fb \\FreqDiv_1\:count_0\\.clock_0 (4.576:4.576:4.576))
    (INTERCONNECT Pin_Input\(0\).fb \\FreqDiv_1\:not_last_reset\\.clock_0 (4.576:4.576:4.576))
    (INTERCONNECT Net_676.q \\FanController\:FanTach\:tach\\.main_2 (2.822:2.822:2.822))
    (INTERCONNECT Pin_A\(0\).pad_out Pin_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:alert_reg\\.q \\FanController\:B_FanCtrl\:alert_reg\\.main_2 (2.293:2.293:2.293))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_0 \\FanController\:B_FanCtrl\:alert_reg\\.main_1 (5.595:5.595:5.595))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_1 \\FanController\:B_FanCtrl\:stall_status\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_2 \\FanController\:B_FanCtrl\:speed_status\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_4 \\FanController\:B_FanCtrl\:speed_status\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_7 \\FanController\:B_FanCtrl\:stall_alrt\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\FanController\:B_FanCtrl\:AlertStatusReg\\.interrupt \\FanController\:B_FanCtrl\:alert_reg\\.main_3 (2.334:2.334:2.334))
    (INTERCONNECT \\FanController\:B_FanCtrl\:speed_status\\.q \\FanController\:B_FanCtrl\:AlertStatusReg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\FanController\:B_FanCtrl\:stall_alrt\\.q \\FanController\:B_FanCtrl\:stall_status\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\FanController\:B_FanCtrl\:stall_status\\.q \\FanController\:B_FanCtrl\:AlertStatusReg\\.status_0 (4.200:4.200:4.200))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_0\\.main_7 (3.012:3.012:3.012))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_1\\.main_5 (3.022:3.022:3.022))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.co_msb_comb \\FanController\:FanTach\:tach_state_2\\.main_4 (2.859:2.859:2.859))
    (INTERCONNECT \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.z0_comb \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.cs_addr_0 (2.579:2.579:2.579))
    (INTERCONNECT \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.z0_comb \\FanController\:Net_393\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z1_comb \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.cs_addr_2 (2.594:2.594:2.594))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z1_comb \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_1 (2.593:2.593:2.593))
    (INTERCONNECT \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.z1_comb \\FanController\:Net_393\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\FanController\:FanTach\:end_of_measurement\\.q \\FanController\:FanTach\:reg_enable\\.main_2 (2.247:2.247:2.247))
    (INTERCONNECT \\FanController\:FanTach\:P4\:TachAddrControl\\.control_7 \\FanController\:FanTach\:end_of_measurement\\.main_0 (2.918:2.918:2.918))
    (INTERCONNECT \\FanController\:FanTach\:fifo_load\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.f0_load (4.005:4.005:4.005))
    (INTERCONNECT \\FanController\:FanTach\:fifo_load\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.f0_load (3.487:3.487:3.487))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_1 (5.186:5.186:5.186))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_0\\.main_1 (5.222:5.222:5.222))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_1\\.main_0 (4.680:4.680:4.680))
    (INTERCONNECT \\FanController\:FanTach\:filtered_rising_tach\\.q \\FanController\:FanTach\:tach_state_2\\.main_0 (5.186:5.186:5.186))
    (INTERCONNECT \\FanController\:FanTach\:gf_dmp_state\\.q \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_2 (3.339:3.339:3.339))
    (INTERCONNECT \\FanController\:FanTach\:gf_dmp_state\\.q \\FanController\:FanTach\:gf_dmp_state\\.main_1 (2.249:2.249:2.249))
    (INTERCONNECT \\FanController\:FanTach\:gf_dmp_state\\.q \\FanController\:Net_393\\.main_2 (3.327:3.327:3.327))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_ld\\.q \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.cs_addr_0 (2.319:2.319:2.319))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:filtered_rising_tach\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:glitch_filter_ld\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\FanController\:FanTach\:glitch_filter_state\\.q \\FanController\:FanTach\:glitch_filter_state\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z0_comb \\FanController\:FanTach\:filtered_rising_tach\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.z0_comb \\FanController\:FanTach\:glitch_filter_state\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\FanController\:FanTach\:reg_enable\\.q \\FanController\:FanTach\:reg_enable\\.main_3 (2.526:2.526:2.526))
    (INTERCONNECT \\FanController\:FanTach\:reg_enable\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_0 (2.522:2.522:2.522))
    (INTERCONNECT \\FanController\:FanTach\:reg_enable\\.q \\FanController\:FanTach\:tach_state_0\\.main_0 (2.526:2.526:2.526))
    (INTERCONNECT \\FanController\:FanTach\:sync2_tach_cnt3\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_6 (2.862:2.862:2.862))
    (INTERCONNECT \\FanController\:FanTach\:sync2_tach_cnt3\\.q \\FanController\:FanTach\:tach_state_0\\.main_6 (3.017:3.017:3.017))
    (INTERCONNECT \\FanController\:FanTach\:sync2_tach_cnt3\\.q \\FanController\:FanTach\:tach_state_1\\.main_4 (3.007:3.007:3.007))
    (INTERCONNECT \\FanController\:FanTach\:tach\\.q \\FanController\:FanTach\:glitch_filter_ld\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\FanController\:FanTach\:tach\\.q \\FanController\:FanTach\:glitch_filter_state\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.f0_bus_stat_comb \\FanController\:FanTach\:sync2_tach_cnt3\\.main_5 (2.685:2.685:2.685))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.f0_bus_stat_comb \\FanController\:FanTach\:tach_state_0\\.main_5 (2.681:2.681:2.681))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.f0_bus_stat_comb \\FanController\:drq\\.main_0 (2.685:2.685:2.685))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_0 (3.419:3.419:3.419))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_0 (3.304:3.304:3.304))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:fifo_load\\.main_1 (3.418:3.418:3.418))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_4 (3.418:3.418:3.418))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_0\\.main_4 (3.296:3.296:3.296))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_1\\.main_3 (3.418:3.418:3.418))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_0\\.q \\FanController\:FanTach\:tach_state_2\\.main_3 (3.418:3.418:3.418))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_1 (4.098:4.098:4.098))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_1 (5.316:5.316:5.316))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_3 (7.363:7.363:7.363))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_0\\.main_3 (7.350:7.350:7.350))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_1\\.main_2 (7.361:7.361:7.361))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_1\\.q \\FanController\:FanTach\:tach_state_2\\.main_2 (7.363:7.363:7.363))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:FanTachCounter\:u0\\.cs_addr_2 (3.606:3.606:3.606))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:FanTachCounter\:u1\\.cs_addr_2 (3.605:3.605:3.605))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:fifo_load\\.main_0 (3.590:3.590:3.590))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:sync2_tach_cnt3\\.main_2 (3.590:3.590:3.590))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_0\\.main_2 (3.175:3.175:3.175))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_1\\.main_1 (3.589:3.589:3.589))
    (INTERCONNECT \\FanController\:FanTach\:tach_state_2\\.q \\FanController\:FanTach\:tach_state_2\\.main_1 (3.590:3.590:3.590))
    (INTERCONNECT \\FanController\:Net_393\\.q \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.cs_addr_1 (4.059:4.059:4.059))
    (INTERCONNECT \\FanController\:Net_393\\.q \\FanController\:FanTach\:reg_enable\\.main_1 (6.073:6.073:6.073))
    (INTERCONNECT \\FanController\:Net_393\\.q \\FanController\:PID_ISR\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\FanController\:FanTach\:P4\:TachAddrControl\\.control_0 \\FanController\:FanTach\:tach\\.main_1 (2.325:2.325:2.325))
    (INTERCONNECT \\FanController\:FanTach\:P4\:TachAddrControl\\.control_1 \\FanController\:FanTach\:tach\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\FanController\:drq\\.q \\FanController\:DataSend\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.clk_en (4.866:4.866:4.866))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:FanTachCounter\:u0\\.clk_en (6.572:6.572:6.572))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:FanTachCounter\:u1\\.clk_en (6.536:6.536:6.536))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.clk_en (4.870:4.870:4.870))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:P4\:TachAddrControl\\.clk_en (4.870:4.870:4.870))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:end_of_measurement\\.clk_en (6.536:6.536:6.536))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:fifo_load\\.clk_en (6.572:6.572:6.572))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:filtered_rising_tach\\.clk_en (4.866:4.866:4.866))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:gf_dmp_state\\.clk_en (6.536:6.536:6.536))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:gf_dmp_state\\.main_0 (6.017:6.017:6.017))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:glitch_filter_ld\\.clk_en (4.866:4.866:4.866))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:glitch_filter_state\\.clk_en (4.866:4.866:4.866))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:reg_enable\\.clk_en (6.572:6.572:6.572))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:reg_enable\\.main_0 (6.000:6.000:6.000))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:sync2_tach_cnt3\\.clk_en (6.572:6.572:6.572))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach\\.clk_en (4.870:4.870:4.870))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_0\\.clk_en (6.572:6.572:6.572))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_1\\.clk_en (6.536:6.536:6.536))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:FanTach\:tach_state_2\\.clk_en (6.572:6.572:6.572))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:Net_393\\.clk_en (4.866:4.866:4.866))
    (INTERCONNECT \\FanController\:B_FanCtrl\:GlobalControlReg\\.control_5 \\FanController\:drq\\.clk_en (6.572:6.572:6.572))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FanController\:B_FanCtrl\:AlertStatusReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FanController\:B_FanCtrl\:GlobalControlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FanController\:B_FanCtrl\:alert_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\FanController\:B_FanCtrl\:stall_alrt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\FanController\:FW_PWM1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:DmpgFactor\:DmpgTimeCntr\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:FanTachCounter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:FanTachCounter\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:GlitchFilterTimer\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:P4\:TachAddrControl\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:end_of_measurement\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:fifo_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:filtered_rising_tach\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:gf_dmp_state\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:glitch_filter_ld\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:glitch_filter_state\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:reg_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:sync2_tach_cnt3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:tach\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:tach_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:tach_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:FanTach\:tach_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:Net_393\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\FanController\:drq\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q Net_676.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q Net_676.main_0 (2.242:2.242:2.242))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_0\\.main_0 (2.242:2.242:2.242))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ce0 \\FanController\:FanTach\:FanTachCounter\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cl0 \\FanController\:FanTach\:FanTachCounter\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.z0 \\FanController\:FanTach\:FanTachCounter\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ff0 \\FanController\:FanTach\:FanTachCounter\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ce1 \\FanController\:FanTach\:FanTachCounter\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cl1 \\FanController\:FanTach\:FanTachCounter\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.z1 \\FanController\:FanTach\:FanTachCounter\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.ff1 \\FanController\:FanTach\:FanTachCounter\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.co_msb \\FanController\:FanTach\:FanTachCounter\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.sol_msb \\FanController\:FanTach\:FanTachCounter\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u0\\.cfbo \\FanController\:FanTach\:FanTachCounter\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.sor \\FanController\:FanTach\:FanTachCounter\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\FanController\:FanTach\:FanTachCounter\:u1\\.cmsbo \\FanController\:FanTach\:FanTachCounter\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_A\(0\).pad_out Pin_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_A\(0\)_PAD Pin_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B\(0\)_PAD Pin_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Input\(0\)_PAD Pin_Input\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
