dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\Counter:CounterUDB:count_stored_i\" macrocell 0 1 0 0
set_location "\Counter:CounterUDB:prevCapture\" macrocell 1 1 1 1
set_location "\Counter:CounterUDB:sC32:counterdp:u0\" datapathcell 0 1 2 
set_location "\Counter:CounterUDB:status_0\" macrocell 0 0 1 0
set_location "\Counter:CounterUDB:prevCompare\" macrocell 0 0 0 2
set_location "\Counter:CounterUDB:sC32:counterdp:u1\" datapathcell 1 1 2 
set_location "\Counter:CounterUDB:hwCapture\" macrocell 1 1 1 0
set_location "\Counter:CounterUDB:sSTSReg:stsreg\" statusicell 0 0 4 
set_location "\Counter:CounterUDB:status_2\" macrocell 0 0 1 3
set_location "__ONE__" macrocell 0 1 0 1
set_location "\Counter:CounterUDB:count_enable\" macrocell 0 1 1 2
set_location "\Counter:CounterUDB:sC32:counterdp:u2\" datapathcell 1 0 2 
set_location "\Counter:CounterUDB:sC32:counterdp:u3\" datapathcell 0 0 2 
set_location "\Counter:CounterUDB:overflow_reg_i\" macrocell 0 0 0 0
set_io "\UART:rx(0)\" iocell 1 4
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "Pin_A(0)" iocell 0 1
set_io "\UART:tx(0)\" iocell 1 5
set_location "\PWM_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ISR_Compare" interrupt -1 -1 17
set_location "\Counter:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 1 6 
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_Input(0)" iocell 1 2
set_io "Pin_B(0)" iocell 0 2
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_io "LED(0)" iocell 3 6
