dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\FanController:FanTach:sync2_tach_cnt3\" macrocell 1 0 0 1
set_location "\FanController:FanTach:tach_state_1\" macrocell 0 0 0 0
set_location "\FanController:B_FanCtrl:stall_alrt\" macrocell 1 1 0 2
set_location "\FanController:FanTach:tach_state_2\" macrocell 1 0 0 2
set_location "\FanController:FanTach:fifo_load\" macrocell 1 0 0 3
set_location "\FanController:FanTach:tach\" macrocell 0 1 0 2
set_location "\FanController:B_FanCtrl:speed_status\" macrocell 1 1 0 3
set_location "\FreqDiv_1:not_last_reset\" macrocell 0 0 1 2
set_location "\FanController:FanTach:glitch_filter_state\" macrocell 1 1 1 3
set_location "\FreqDiv_1:count_0\" macrocell 0 0 1 1
set_location "\FanController:Net_393\" macrocell 1 1 1 0
set_location "\FanController:FanTach:FanTachCounter:u1\" datapathcell 0 0 2 
set_location "\FanController:FanTach:reg_enable\" macrocell 1 0 1 1
set_location "\FanController:B_FanCtrl:stall_status\" macrocell 1 1 0 1
set_location "\FanController:FanTach:end_of_measurement\" macrocell 0 0 0 1
set_location "Net_676" macrocell 0 0 1 0
set_location "\FanController:FanTach:GlitchFilterTimer:u0\" datapathcell 0 1 2 
set_location "\FanController:drq\" macrocell 1 0 0 0
set_location "\FanController:FanTach:tach_state_0\" macrocell 1 0 1 0
set_location "\FanController:B_FanCtrl:alert_reg\" macrocell 1 1 0 0
set_location "\FanController:FanTach:gf_dmp_state\" macrocell 0 0 0 3
set_location "\FanController:FanTach:FanTachCounter:u0\" datapathcell 1 0 2 
set_location "\FanController:FanTach:glitch_filter_ld\" macrocell 1 1 1 1
set_location "\FanController:FanTach:DmpgFactor:DmpgTimeCntr:u0\" datapathcell 1 1 2 
set_location "\FanController:B_FanCtrl:AlertStatusReg\" statusicell 1 1 4 
set_location "\FanController:FanTach:filtered_rising_tach\" macrocell 1 1 1 2
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART:rx(0)\" iocell 1 4
set_io "Pin_Input(0)" iocell 1 2
set_io "Pin_A(0)" iocell 0 1
set_location "\FanController:FanTach:P4:TachAddrControl\" controlcell 0 1 6 
set_location "\FanController:PID_ISR\" interrupt -1 -1 2
set_location "\FanController:DataSend\" interrupt -1 -1 1
set_io "\UART:tx(0)\" iocell 1 5
set_location "\FanController:FW_PWM1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\FanController:B_FanCtrl:GlobalControlReg\" controlcell 1 1 6 
set_io "Pin_B(0)" iocell 0 2
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "isr" interrupt -1 -1 3
