# CyberPong
# 2021-11-23 09:42:17Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_A(0)" iocell 0 1
set_io "Pin_B(0)" iocell 0 2
set_io "Pin_Input(0)" iocell 1 2
set_io "\UART:tx(0)\" iocell 1 5
set_io "\UART:rx(0)\" iocell 1 4
set_io "LED(0)" iocell 3 6
set_io "\I2C:sda(0)\" iocell 3 4
set_io "\I2C:scl(0)\" iocell 3 5
set_location "\Counter:CounterUDB:hwCapture\" 1 1 1 0
set_location "\Counter:CounterUDB:status_0\" 0 0 0 2
set_location "\Counter:CounterUDB:status_2\" 0 1 1 1
set_location "\Counter:CounterUDB:count_enable\" 0 1 1 3
set_location "ISR_Compare" interrupt -1 -1 17
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "__ONE__" 0 0 1 0
set_location "\Counter:CounterUDB:sCTRLReg:ctrlreg\" 0 1 6
set_location "\Counter:CounterUDB:sSTSReg:stsreg\" 0 0 4
set_location "\Counter:CounterUDB:sC32:counterdp:u0\" 0 1 2
set_location "\Counter:CounterUDB:sC32:counterdp:u1\" 1 1 2
set_location "\Counter:CounterUDB:sC32:counterdp:u2\" 1 0 2
set_location "\Counter:CounterUDB:sC32:counterdp:u3\" 0 0 2
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\PWM_Motor:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 10
set_location "\I2C:SCB\" m0s8scbcell -1 -1 1
set_location "\Perioud_Counter:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "ISR_Per" interrupt -1 -1 18
set_location "\Counter:CounterUDB:prevCapture\" 1 1 0 1
set_location "\Counter:CounterUDB:overflow_reg_i\" 0 1 0 0
set_location "\Counter:CounterUDB:prevCompare\" 0 0 1 1
set_location "\Counter:CounterUDB:count_stored_i\" 0 1 1 0
set_location "Net_584" 1 1 1 2
