##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_3(FFB):R vs. Clock_2:R)
		5.2::Critical Path Report for (Clock_2:R vs. Clock_2:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 17
Clock: Clock_1           | N/A                   | Target: 0.00 MHz   | 
Clock: Clock_1(FFB)      | N/A                   | Target: 0.00 MHz   | 
Clock: Clock_2           | Frequency: 30.83 MHz  | Target: 24.00 MHz  | 
Clock: Clock_3           | N/A                   | Target: 12.00 MHz  | 
Clock: Clock_3(FFB)      | N/A                   | Target: 12.00 MHz  | 
Clock: CyECO             | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFClk           | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO             | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO             | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFClk           | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1         | N/A                   | Target: 48.00 MHz  | 
Clock: CySysClk          | N/A                   | Target: 48.00 MHz  | 
Clock: CyWCO             | N/A                   | Target: 0.03 MHz   | 
Clock: I2C_SCBCLK        | N/A                   | Target: 1.60 MHz   | 
Clock: I2C_SCBCLK(FFB)   | N/A                   | Target: 1.60 MHz   | 
Clock: UART_SCBCLK       | N/A                   | Target: 1.37 MHz   | 
Clock: UART_SCBCLK(FFB)  | N/A                   | Target: 1.37 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_2       Clock_2        41666.7          9226        N/A              N/A         N/A              N/A         N/A              N/A         
Clock_3(FFB)  Clock_2        41666.7          9430        N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name         Setup to Clk  Clock Name:Phase  
----------------  ------------  ----------------  
Pin_Input(0)_PAD  42952         Clock_2:R         


                       3.2::Clock to Out
                       -----------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
Pin_A(0)_PAD  20804         Clock_1(FFB):R    


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  
Pin_Input(0)_PAD    LED(0)_PAD               31613  

 =====================================================================
                    End of Datasheet Report
 #####################################################################
 #####################################################################
                    4::Path Details for Clock Frequency Summary
 =====================================================================
4.1::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 30.83 MHz | Target: 24.00 MHz

 ++++Path 1  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Path Begin     : \Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter:CounterUDB:sC32:counterdp:u3\/ci
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u3\/clock
Path slack     : 9226p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -5100
--------------------------------------------   ----- 
End-of-path required time (ps)                 36567

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       27341
-------------------------------------   ----- 
End-of-path arrival time (ps)           27341
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sCTRLReg:ctrlreg\/clock               controlcell1               0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580   9226  RISE       1
\Counter:CounterUDB:count_enable\/main_0          macrocell4      2314   4894   9226  RISE       1
\Counter:CounterUDB:count_enable\/q               macrocell4      3350   8244   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_1  datapathcell1   2767  11011   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/co_msb     datapathcell1   9710  20721   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/ci         datapathcell2      0  20721   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/co_msb     datapathcell2   3310  24031   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/ci         datapathcell3      0  24031   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/co_msb     datapathcell3   3310  27341   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/ci         datapathcell4      0  27341   9226  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/clock              datapathcell4              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_3(FFB):R vs. Clock_2:R)
************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:cy_m0s8_tcpwm_1\/line
Path End       : \Counter:CounterUDB:sC32:counterdp:u3\/ci
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u3\/clock
Path slack     : 9430p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3(FFB):R#1 vs. Clock_2:R#2)   41667
- Setup time                                        -5100
-------------------------------------------------   ----- 
End-of-path required time (ps)                      36567

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       27137
-------------------------------------   ----- 
End-of-path arrival time (ps)           27137
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_7                                      m0s8clockblockcell      0      0  RISE       1
\PWM:cy_m0s8_tcpwm_1\/clock                              m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:cy_m0s8_tcpwm_1\/line                        m0s8tcpwmcell      0      0   9430  RISE       1
\Counter:CounterUDB:hwCapture\/main_0             macrocell1      4684   4684   9430  RISE       1
\Counter:CounterUDB:hwCapture\/q                  macrocell1      3350   8034   9430  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_0  datapathcell1   2773  10807   9430  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/co_msb     datapathcell1   9710  20517   9430  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/ci         datapathcell2      0  20517   9430  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/co_msb     datapathcell2   3310  23827   9430  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/ci         datapathcell3      0  23827   9430  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/co_msb     datapathcell3   3310  27137   9430  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/ci         datapathcell4      0  27137   9430  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/clock              datapathcell4              0      0  RISE       1


5.2::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter:CounterUDB:sC32:counterdp:u3\/ci
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u3\/clock
Path slack     : 9226p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -5100
--------------------------------------------   ----- 
End-of-path required time (ps)                 36567

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       27341
-------------------------------------   ----- 
End-of-path arrival time (ps)           27341
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sCTRLReg:ctrlreg\/clock               controlcell1               0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580   9226  RISE       1
\Counter:CounterUDB:count_enable\/main_0          macrocell4      2314   4894   9226  RISE       1
\Counter:CounterUDB:count_enable\/q               macrocell4      3350   8244   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_1  datapathcell1   2767  11011   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/co_msb     datapathcell1   9710  20721   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/ci         datapathcell2      0  20721   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/co_msb     datapathcell2   3310  24031   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/ci         datapathcell3      0  24031   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/co_msb     datapathcell3   3310  27341   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/ci         datapathcell4      0  27341   9226  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/clock              datapathcell4              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter:CounterUDB:sC32:counterdp:u3\/ci
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u3\/clock
Path slack     : 9226p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -5100
--------------------------------------------   ----- 
End-of-path required time (ps)                 36567

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       27341
-------------------------------------   ----- 
End-of-path arrival time (ps)           27341
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sCTRLReg:ctrlreg\/clock               controlcell1               0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580   9226  RISE       1
\Counter:CounterUDB:count_enable\/main_0          macrocell4      2314   4894   9226  RISE       1
\Counter:CounterUDB:count_enable\/q               macrocell4      3350   8244   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_1  datapathcell1   2767  11011   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/co_msb     datapathcell1   9710  20721   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/ci         datapathcell2      0  20721   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/co_msb     datapathcell2   3310  24031   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/ci         datapathcell3      0  24031   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/co_msb     datapathcell3   3310  27341   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/ci         datapathcell4      0  27341   9226  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/clock              datapathcell4              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter:CounterUDB:sC32:counterdp:u2\/ci
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u2\/clock
Path slack     : 12536p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -5100
--------------------------------------------   ----- 
End-of-path required time (ps)                 36567

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       24031
-------------------------------------   ----- 
End-of-path arrival time (ps)           24031
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sCTRLReg:ctrlreg\/clock               controlcell1               0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580   9226  RISE       1
\Counter:CounterUDB:count_enable\/main_0          macrocell4      2314   4894   9226  RISE       1
\Counter:CounterUDB:count_enable\/q               macrocell4      3350   8244   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_1  datapathcell1   2767  11011   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/co_msb     datapathcell1   9710  20721   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/ci         datapathcell2      0  20721   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/co_msb     datapathcell2   3310  24031   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/ci         datapathcell3      0  24031  12536  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/clock              datapathcell3              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter:CounterUDB:sC32:counterdp:u1\/ci
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u1\/clock
Path slack     : 15846p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -5100
--------------------------------------------   ----- 
End-of-path required time (ps)                 36567

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       20721
-------------------------------------   ----- 
End-of-path arrival time (ps)           20721
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sCTRLReg:ctrlreg\/clock               controlcell1               0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580   9226  RISE       1
\Counter:CounterUDB:count_enable\/main_0          macrocell4      2314   4894   9226  RISE       1
\Counter:CounterUDB:count_enable\/q               macrocell4      3350   8244   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_1  datapathcell1   2767  11011   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/co_msb     datapathcell1   9710  20721   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/ci         datapathcell2      0  20721  15846  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/clock              datapathcell2              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:cy_m0s8_tcpwm_1\/line
Path End       : \Counter:CounterUDB:sC32:counterdp:u2\/cs_addr_0
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u2\/clock
Path slack     : 17367p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3(FFB):R#1 vs. Clock_2:R#2)    41667
- Setup time                                        -11530
-------------------------------------------------   ------ 
End-of-path required time (ps)                       30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12769
-------------------------------------   ----- 
End-of-path arrival time (ps)           12769
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_7                                      m0s8clockblockcell      0      0  RISE       1
\PWM:cy_m0s8_tcpwm_1\/clock                              m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:cy_m0s8_tcpwm_1\/line                        m0s8tcpwmcell      0      0   9430  RISE       1
\Counter:CounterUDB:hwCapture\/main_0             macrocell1      4684   4684   9430  RISE       1
\Counter:CounterUDB:hwCapture\/q                  macrocell1      3350   8034   9430  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/cs_addr_0  datapathcell3   4736  12769  17367  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/clock              datapathcell3              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter:CounterUDB:sC32:counterdp:u2\/cs_addr_1
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u2\/clock
Path slack     : 18233p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)    41667
- Setup time                                   -11530
--------------------------------------------   ------ 
End-of-path required time (ps)                  30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11904
-------------------------------------   ----- 
End-of-path arrival time (ps)           11904
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sCTRLReg:ctrlreg\/clock               controlcell1               0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580   9226  RISE       1
\Counter:CounterUDB:count_enable\/main_0          macrocell4      2314   4894   9226  RISE       1
\Counter:CounterUDB:count_enable\/q               macrocell4      3350   8244   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/cs_addr_1  datapathcell3   3661  11904  18233  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/clock              datapathcell3              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter:CounterUDB:sC32:counterdp:u3\/cs_addr_1
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u3\/clock
Path slack     : 18260p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)    41667
- Setup time                                   -11530
--------------------------------------------   ------ 
End-of-path required time (ps)                  30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11876
-------------------------------------   ----- 
End-of-path arrival time (ps)           11876
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sCTRLReg:ctrlreg\/clock               controlcell1               0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580   9226  RISE       1
\Counter:CounterUDB:count_enable\/main_0          macrocell4      2314   4894   9226  RISE       1
\Counter:CounterUDB:count_enable\/q               macrocell4      3350   8244   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/cs_addr_1  datapathcell4   3633  11876  18260  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/clock              datapathcell4              0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:cy_m0s8_tcpwm_1\/line
Path End       : \Counter:CounterUDB:sC32:counterdp:u3\/cs_addr_0
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u3\/clock
Path slack     : 18467p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3(FFB):R#1 vs. Clock_2:R#2)    41667
- Setup time                                        -11530
-------------------------------------------------   ------ 
End-of-path required time (ps)                       30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11670
-------------------------------------   ----- 
End-of-path arrival time (ps)           11670
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_7                                      m0s8clockblockcell      0      0  RISE       1
\PWM:cy_m0s8_tcpwm_1\/clock                              m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:cy_m0s8_tcpwm_1\/line                        m0s8tcpwmcell      0      0   9430  RISE       1
\Counter:CounterUDB:hwCapture\/main_0             macrocell1      4684   4684   9430  RISE       1
\Counter:CounterUDB:hwCapture\/q                  macrocell1      3350   8034   9430  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/cs_addr_0  datapathcell4   3636  11670  18467  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/clock              datapathcell4              0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter:CounterUDB:sC32:counterdp:u1\/cs_addr_1
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u1\/clock
Path slack     : 19092p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)    41667
- Setup time                                   -11530
--------------------------------------------   ------ 
End-of-path required time (ps)                  30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11044
-------------------------------------   ----- 
End-of-path arrival time (ps)           11044
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sCTRLReg:ctrlreg\/clock               controlcell1               0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580   9226  RISE       1
\Counter:CounterUDB:count_enable\/main_0          macrocell4      2314   4894   9226  RISE       1
\Counter:CounterUDB:count_enable\/q               macrocell4      3350   8244   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/cs_addr_1  datapathcell2   2801  11044  19092  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/clock              datapathcell2              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7
Path End       : \Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u0\/clock
Path slack     : 19126p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)    41667
- Setup time                                   -11530
--------------------------------------------   ------ 
End-of-path required time (ps)                  30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11011
-------------------------------------   ----- 
End-of-path arrival time (ps)           11011
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sCTRLReg:ctrlreg\/clock               controlcell1               0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sCTRLReg:ctrlreg\/control_7   controlcell1    2580   2580   9226  RISE       1
\Counter:CounterUDB:count_enable\/main_0          macrocell4      2314   4894   9226  RISE       1
\Counter:CounterUDB:count_enable\/q               macrocell4      3350   8244   9226  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_1  datapathcell1   2767  11011  19126  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/clock              datapathcell1              0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:cy_m0s8_tcpwm_1\/line
Path End       : \Counter:CounterUDB:sC32:counterdp:u1\/cs_addr_0
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u1\/clock
Path slack     : 19309p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3(FFB):R#1 vs. Clock_2:R#2)    41667
- Setup time                                        -11530
-------------------------------------------------   ------ 
End-of-path required time (ps)                       30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10828
-------------------------------------   ----- 
End-of-path arrival time (ps)           10828
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_7                                      m0s8clockblockcell      0      0  RISE       1
\PWM:cy_m0s8_tcpwm_1\/clock                              m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:cy_m0s8_tcpwm_1\/line                        m0s8tcpwmcell      0      0   9430  RISE       1
\Counter:CounterUDB:hwCapture\/main_0             macrocell1      4684   4684   9430  RISE       1
\Counter:CounterUDB:hwCapture\/q                  macrocell1      3350   8034   9430  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/cs_addr_0  datapathcell2   2794  10828  19309  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/clock              datapathcell2              0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:cy_m0s8_tcpwm_1\/line
Path End       : \Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_0
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u0\/clock
Path slack     : 19330p

Capture Clock Arrival Time                               0
+ Clock path delay                                       0
+ Cycle adjust (Clock_3(FFB):R#1 vs. Clock_2:R#2)    41667
- Setup time                                        -11530
-------------------------------------------------   ------ 
End-of-path required time (ps)                       30137

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10807
-------------------------------------   ----- 
End-of-path arrival time (ps)           10807
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_7                                      m0s8clockblockcell      0      0  RISE       1
\PWM:cy_m0s8_tcpwm_1\/clock                              m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:cy_m0s8_tcpwm_1\/line                        m0s8tcpwmcell      0      0   9430  RISE       1
\Counter:CounterUDB:hwCapture\/main_0             macrocell1      4684   4684   9430  RISE       1
\Counter:CounterUDB:hwCapture\/q                  macrocell1      3350   8034   9430  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/cs_addr_0  datapathcell1   2773  10807  19330  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/clock              datapathcell1              0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sC32:counterdp:u0\/cl1
Path End       : \Counter:CounterUDB:sSTSReg:stsreg\/status_0
Capture Clock  : \Counter:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 19837p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       20260
-------------------------------------   ----- 
End-of-path arrival time (ps)           20260
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/clock              datapathcell1              0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sC32:counterdp:u0\/cl1       datapathcell1   4900   4900  19837  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/cl1i      datapathcell2      0   4900  19837  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/cl1       datapathcell2   1530   6430  19837  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/cl1i      datapathcell3      0   6430  19837  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/cl1       datapathcell3   1530   7960  19837  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/cl1i      datapathcell4      0   7960  19837  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/cl1_comb  datapathcell4   3070  11030  19837  RISE       1
\Counter:CounterUDB:status_0\/main_3             macrocell2      3004  14034  19837  RISE       1
\Counter:CounterUDB:status_0\/q                  macrocell2      3350  17384  19837  RISE       1
\Counter:CounterUDB:sSTSReg:stsreg\/status_0     statusicell1    2875  20260  19837  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sSTSReg:stsreg\/clock                 statusicell1               0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sC32:counterdp:u0\/ce0
Path End       : \Counter:CounterUDB:sSTSReg:stsreg\/status_2
Capture Clock  : \Counter:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 22868p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17229
-------------------------------------   ----- 
End-of-path arrival time (ps)           17229
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/clock              datapathcell1              0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sC32:counterdp:u0\/ce0       datapathcell1   3540   3540  22868  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/ce0i      datapathcell2      0   3540  22868  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/ce0       datapathcell2   1440   4980  22868  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/ce0i      datapathcell3      0   4980  22868  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/ce0       datapathcell3   1440   6420  22868  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/ce0i      datapathcell4      0   6420  22868  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/ce0_comb  datapathcell4   2960   9380  22868  RISE       1
\Counter:CounterUDB:status_2\/main_0             macrocell3      2238  11618  22868  RISE       1
\Counter:CounterUDB:status_2\/q                  macrocell3      3350  14968  22868  RISE       1
\Counter:CounterUDB:sSTSReg:stsreg\/status_2     statusicell1    2260  17229  22868  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sSTSReg:stsreg\/clock                 statusicell1               0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sC32:counterdp:u0\/cl1
Path End       : \Counter:CounterUDB:prevCompare\/main_3
Capture Clock  : \Counter:CounterUDB:prevCompare\/clock_0
Path slack     : 24135p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14021
-------------------------------------   ----- 
End-of-path arrival time (ps)           14021
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/clock              datapathcell1              0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sC32:counterdp:u0\/cl1       datapathcell1   4900   4900  19837  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/cl1i      datapathcell2      0   4900  19837  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/cl1       datapathcell2   1530   6430  19837  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/cl1i      datapathcell3      0   6430  19837  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/cl1       datapathcell3   1530   7960  19837  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/cl1i      datapathcell4      0   7960  19837  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/cl1_comb  datapathcell4   3070  11030  19837  RISE       1
\Counter:CounterUDB:prevCompare\/main_3          macrocell8      2991  14021  24135  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:prevCompare\/clock_0                  macrocell8                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sC32:counterdp:u0\/ce1
Path End       : \Counter:CounterUDB:prevCompare\/main_4
Capture Clock  : \Counter:CounterUDB:prevCompare\/clock_0
Path slack     : 25726p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12431
-------------------------------------   ----- 
End-of-path arrival time (ps)           12431
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/clock              datapathcell1              0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sC32:counterdp:u0\/ce1       datapathcell1   3510   3510  21416  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/ce1i      datapathcell2      0   3510  21416  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/ce1       datapathcell2   1430   4940  21416  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/ce1i      datapathcell3      0   4940  21416  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/ce1       datapathcell3   1430   6370  21416  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/ce1i      datapathcell4      0   6370  21416  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/ce1_comb  datapathcell4   2950   9320  21416  RISE       1
\Counter:CounterUDB:prevCompare\/main_4          macrocell8      3111  12431  25726  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:prevCompare\/clock_0                  macrocell8                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:cy_m0s8_tcpwm_1\/line
Path End       : \Counter:CounterUDB:sSTSReg:stsreg\/status_4
Capture Clock  : \Counter:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 26026p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3(FFB):R#1 vs. Clock_2:R#2)   41667
- Setup time                                        -1570
-------------------------------------------------   ----- 
End-of-path required time (ps)                      40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14070
-------------------------------------   ----- 
End-of-path arrival time (ps)           14070
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_7                                      m0s8clockblockcell      0      0  RISE       1
\PWM:cy_m0s8_tcpwm_1\/clock                              m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                                      model name     delay     AT  slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:cy_m0s8_tcpwm_1\/line                    m0s8tcpwmcell      0      0   9430  RISE       1
\Counter:CounterUDB:hwCapture\/main_0         macrocell1      4684   4684   9430  RISE       1
\Counter:CounterUDB:hwCapture\/q              macrocell1      3350   8034   9430  RISE       1
\Counter:CounterUDB:sSTSReg:stsreg\/status_4  statusicell1    6036  14070  26026  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sSTSReg:stsreg\/clock                 statusicell1               0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sC32:counterdp:u0\/ce0
Path End       : \Counter:CounterUDB:overflow_reg_i\/main_0
Capture Clock  : \Counter:CounterUDB:overflow_reg_i\/clock_0
Path slack     : 26538p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11618
-------------------------------------   ----- 
End-of-path arrival time (ps)           11618
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/clock              datapathcell1              0      0  RISE       1

Data path
pin name                                         model name     delay     AT  slack  edge  Fanout
-----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sC32:counterdp:u0\/ce0       datapathcell1   3540   3540  22868  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/ce0i      datapathcell2      0   3540  22868  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/ce0       datapathcell2   1440   4980  22868  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/ce0i      datapathcell3      0   4980  22868  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/ce0       datapathcell3   1440   6420  22868  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/ce0i      datapathcell4      0   6420  22868  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/ce0_comb  datapathcell4   2960   9380  22868  RISE       1
\Counter:CounterUDB:overflow_reg_i\/main_0       macrocell7      2238  11618  26538  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:overflow_reg_i\/clock_0               macrocell7                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sC32:counterdp:u0\/z0
Path End       : \Counter:CounterUDB:sSTSReg:stsreg\/status_1
Capture Clock  : \Counter:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 26578p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 40097

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13519
-------------------------------------   ----- 
End-of-path arrival time (ps)           13519
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/clock              datapathcell1              0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sC32:counterdp:u0\/z0       datapathcell1   2320   2320  26578  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/z0i      datapathcell2      0   2320  26578  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/z0       datapathcell2   1430   3750  26578  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/z0i      datapathcell3      0   3750  26578  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/z0       datapathcell3   1430   5180  26578  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/z0i      datapathcell4      0   5180  26578  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/z0_comb  datapathcell4   2960   8140  26578  RISE       1
\Counter:CounterUDB:sSTSReg:stsreg\/status_1    statusicell1    5379  13519  26578  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sSTSReg:stsreg\/clock                 statusicell1               0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:cy_m0s8_tcpwm_1\/line
Path End       : \Counter:CounterUDB:sC32:counterdp:u2\/f0_load
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u2\/clock
Path slack     : 26967p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3(FFB):R#1 vs. Clock_2:R#2)   41667
- Setup time                                        -1930
-------------------------------------------------   ----- 
End-of-path required time (ps)                      39737

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12769
-------------------------------------   ----- 
End-of-path arrival time (ps)           12769
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_7                                      m0s8clockblockcell      0      0  RISE       1
\PWM:cy_m0s8_tcpwm_1\/clock                              m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:cy_m0s8_tcpwm_1\/line                      m0s8tcpwmcell      0      0   9430  RISE       1
\Counter:CounterUDB:hwCapture\/main_0           macrocell1      4684   4684   9430  RISE       1
\Counter:CounterUDB:hwCapture\/q                macrocell1      3350   8034   9430  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/f0_load  datapathcell3   4736  12769  26967  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u2\/clock              datapathcell3              0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:cy_m0s8_tcpwm_1\/line
Path End       : \Counter:CounterUDB:sC32:counterdp:u3\/f0_load
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u3\/clock
Path slack     : 28067p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3(FFB):R#1 vs. Clock_2:R#2)   41667
- Setup time                                        -1930
-------------------------------------------------   ----- 
End-of-path required time (ps)                      39737

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11670
-------------------------------------   ----- 
End-of-path arrival time (ps)           11670
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_7                                      m0s8clockblockcell      0      0  RISE       1
\PWM:cy_m0s8_tcpwm_1\/clock                              m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:cy_m0s8_tcpwm_1\/line                      m0s8tcpwmcell      0      0   9430  RISE       1
\Counter:CounterUDB:hwCapture\/main_0           macrocell1      4684   4684   9430  RISE       1
\Counter:CounterUDB:hwCapture\/q                macrocell1      3350   8034   9430  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/f0_load  datapathcell4   3636  11670  28067  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u3\/clock              datapathcell4              0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:cy_m0s8_tcpwm_1\/line
Path End       : \Counter:CounterUDB:sC32:counterdp:u1\/f0_load
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u1\/clock
Path slack     : 28909p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3(FFB):R#1 vs. Clock_2:R#2)   41667
- Setup time                                        -1930
-------------------------------------------------   ----- 
End-of-path required time (ps)                      39737

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10828
-------------------------------------   ----- 
End-of-path arrival time (ps)           10828
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_7                                      m0s8clockblockcell      0      0  RISE       1
\PWM:cy_m0s8_tcpwm_1\/clock                              m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:cy_m0s8_tcpwm_1\/line                      m0s8tcpwmcell      0      0   9430  RISE       1
\Counter:CounterUDB:hwCapture\/main_0           macrocell1      4684   4684   9430  RISE       1
\Counter:CounterUDB:hwCapture\/q                macrocell1      3350   8034   9430  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/f0_load  datapathcell2   2794  10828  28909  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u1\/clock              datapathcell2              0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:cy_m0s8_tcpwm_1\/line
Path End       : \Counter:CounterUDB:sC32:counterdp:u0\/f0_load
Capture Clock  : \Counter:CounterUDB:sC32:counterdp:u0\/clock
Path slack     : 28930p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3(FFB):R#1 vs. Clock_2:R#2)   41667
- Setup time                                        -1930
-------------------------------------------------   ----- 
End-of-path required time (ps)                      39737

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10807
-------------------------------------   ----- 
End-of-path arrival time (ps)           10807
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_7                                      m0s8clockblockcell      0      0  RISE       1
\PWM:cy_m0s8_tcpwm_1\/clock                              m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                                        model name     delay     AT  slack  edge  Fanout
----------------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:cy_m0s8_tcpwm_1\/line                      m0s8tcpwmcell      0      0   9430  RISE       1
\Counter:CounterUDB:hwCapture\/main_0           macrocell1      4684   4684   9430  RISE       1
\Counter:CounterUDB:hwCapture\/q                macrocell1      3350   8034   9430  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/f0_load  datapathcell1   2773  10807  28930  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sC32:counterdp:u0\/clock              datapathcell1              0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sCTRLReg:ctrlreg\/control_0
Path End       : \Counter:CounterUDB:prevCompare\/main_2
Capture Clock  : \Counter:CounterUDB:prevCompare\/clock_0
Path slack     : 32754p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5402
-------------------------------------   ---- 
End-of-path arrival time (ps)           5402
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sCTRLReg:ctrlreg\/clock               controlcell1               0      0  RISE       1

Data path
pin name                                         model name    delay     AT  slack  edge  Fanout
-----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sCTRLReg:ctrlreg\/control_0  controlcell1   2580   2580  28491  RISE       1
\Counter:CounterUDB:prevCompare\/main_2          macrocell8     2822   5402  32754  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:prevCompare\/clock_0                  macrocell8                 0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sCTRLReg:ctrlreg\/control_1
Path End       : \Counter:CounterUDB:prevCompare\/main_1
Capture Clock  : \Counter:CounterUDB:prevCompare\/clock_0
Path slack     : 32786p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5371
-------------------------------------   ---- 
End-of-path arrival time (ps)           5371
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sCTRLReg:ctrlreg\/clock               controlcell1               0      0  RISE       1

Data path
pin name                                         model name    delay     AT  slack  edge  Fanout
-----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sCTRLReg:ctrlreg\/control_1  controlcell1   2580   2580  28502  RISE       1
\Counter:CounterUDB:prevCompare\/main_1          macrocell8     2791   5371  32786  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:prevCompare\/clock_0                  macrocell8                 0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter:CounterUDB:sCTRLReg:ctrlreg\/control_2
Path End       : \Counter:CounterUDB:prevCompare\/main_0
Capture Clock  : \Counter:CounterUDB:prevCompare\/clock_0
Path slack     : 32954p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5203
-------------------------------------   ---- 
End-of-path arrival time (ps)           5203
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:sCTRLReg:ctrlreg\/clock               controlcell1               0      0  RISE       1

Data path
pin name                                         model name    delay     AT  slack  edge  Fanout
-----------------------------------------------  ------------  -----  -----  -----  ----  ------
\Counter:CounterUDB:sCTRLReg:ctrlreg\/control_2  controlcell1   2580   2580  28680  RISE       1
\Counter:CounterUDB:prevCompare\/main_0          macrocell8     2623   5203  32954  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:prevCompare\/clock_0                  macrocell8                 0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM:cy_m0s8_tcpwm_1\/line
Path End       : \Counter:CounterUDB:prevCapture\/main_0
Capture Clock  : \Counter:CounterUDB:prevCapture\/clock_0
Path slack     : 33473p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_3(FFB):R#1 vs. Clock_2:R#2)   41667
- Setup time                                        -3510
-------------------------------------------------   ----- 
End-of-path required time (ps)                      38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4684
-------------------------------------   ---- 
End-of-path arrival time (ps)           4684
 
Launch Clock Path
pin name                                                 model name          delay     AT  edge  Fanout
-------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/ff_div_7                                      m0s8clockblockcell      0      0  RISE       1
\PWM:cy_m0s8_tcpwm_1\/clock                              m0s8tcpwmcell           0      0  RISE       1

Data path
pin name                                 model name     delay     AT  slack  edge  Fanout
---------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM:cy_m0s8_tcpwm_1\/line               m0s8tcpwmcell      0      0   9430  RISE       1
\Counter:CounterUDB:prevCapture\/main_0  macrocell6      4684   4684  33473  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Counter:CounterUDB:prevCapture\/clock_0                  macrocell6                 0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

