--
--	Conversion of CyberPong.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Nov 12 19:32:13 2021
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_167 : bit;
SIGNAL Net_155 : bit;
SIGNAL tmpOE__Pin_A_net_0 : bit;
SIGNAL Net_209 : bit;
SIGNAL tmpFB_0__Pin_A_net_0 : bit;
SIGNAL tmpIO_0__Pin_A_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_A_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_A_net_0 : bit;
SIGNAL \PWM:Net_81\ : bit;
SIGNAL \PWM:Net_75\ : bit;
SIGNAL \PWM:Net_69\ : bit;
SIGNAL \PWM:Net_66\ : bit;
SIGNAL \PWM:Net_82\ : bit;
SIGNAL \PWM:Net_72\ : bit;
SIGNAL Net_555 : bit;
SIGNAL Net_551 : bit;
SIGNAL Net_548 : bit;
SIGNAL Net_280 : bit;
SIGNAL Net_550 : bit;
SIGNAL Net_475 : bit;
SIGNAL tmpOE__Pin_B_net_0 : bit;
SIGNAL Net_210 : bit;
SIGNAL tmpFB_0__Pin_B_net_0 : bit;
SIGNAL tmpIO_0__Pin_B_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_B_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_B_net_0 : bit;
SIGNAL Net_160 : bit;
SIGNAL \Counter:Net_89\ : bit;
SIGNAL \Counter:Net_95\ : bit;
SIGNAL \Counter:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Counter:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \Counter:CounterUDB:control_2\ : bit;
SIGNAL \Counter:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \Counter:CounterUDB:control_1\ : bit;
SIGNAL \Counter:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \Counter:CounterUDB:control_0\ : bit;
SIGNAL \Counter:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \Counter:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \Counter:CounterUDB:Clk_Ctl_i\ : bit;
SIGNAL \Counter:CounterUDB:control_7\ : bit;
SIGNAL \Counter:CounterUDB:control_6\ : bit;
SIGNAL \Counter:CounterUDB:control_5\ : bit;
SIGNAL \Counter:CounterUDB:control_4\ : bit;
SIGNAL \Counter:CounterUDB:control_3\ : bit;
SIGNAL \Counter:CounterUDB:ctrl_enable\ : bit;
SIGNAL \Counter:CounterUDB:prevCapture\ : bit;
SIGNAL \Counter:CounterUDB:capt_rising\ : bit;
SIGNAL \Counter:CounterUDB:capt_falling\ : bit;
SIGNAL \Counter:CounterUDB:capt_either_edge\ : bit;
SIGNAL \Counter:CounterUDB:hwCapture\ : bit;
SIGNAL \Counter:CounterUDB:reload\ : bit;
SIGNAL \Counter:CounterUDB:final_enable\ : bit;
SIGNAL \Counter:CounterUDB:counter_enable\ : bit;
SIGNAL \Counter:CounterUDB:status_0\ : bit;
SIGNAL \Counter:CounterUDB:cmp_out_status\ : bit;
SIGNAL \Counter:CounterUDB:status_1\ : bit;
SIGNAL \Counter:CounterUDB:per_zero\ : bit;
SIGNAL \Counter:CounterUDB:status_2\ : bit;
SIGNAL \Counter:CounterUDB:overflow_status\ : bit;
SIGNAL \Counter:CounterUDB:status_3\ : bit;
SIGNAL \Counter:CounterUDB:underflow_status\ : bit;
SIGNAL \Counter:CounterUDB:status_4\ : bit;
SIGNAL \Counter:CounterUDB:status_5\ : bit;
SIGNAL \Counter:CounterUDB:fifo_full\ : bit;
SIGNAL \Counter:CounterUDB:status_6\ : bit;
SIGNAL \Counter:CounterUDB:fifo_nempty\ : bit;
SIGNAL Net_149 : bit;
SIGNAL \Counter:CounterUDB:overflow\ : bit;
SIGNAL \Counter:CounterUDB:dp_dir\ : bit;
SIGNAL \Counter:CounterUDB:per_equal\ : bit;
SIGNAL \Counter:CounterUDB:underflow\ : bit;
SIGNAL \Counter:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \Counter:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \Counter:CounterUDB:tc_i\ : bit;
SIGNAL \Counter:CounterUDB:tc_reg_i\ : bit;
SIGNAL Net_146 : bit;
SIGNAL \Counter:CounterUDB:cmp_out_i\ : bit;
SIGNAL \Counter:CounterUDB:cmp_less\ : bit;
SIGNAL \Counter:CounterUDB:cmp_equal\ : bit;
SIGNAL \Counter:CounterUDB:prevCompare\ : bit;
SIGNAL \Counter:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL Net_147 : bit;
SIGNAL \Counter:CounterUDB:count_stored_i\ : bit;
SIGNAL Net_212 : bit;
SIGNAL \Counter:CounterUDB:count_enable\ : bit;
SIGNAL \Counter:CounterUDB:reload_tc\ : bit;
SIGNAL \Counter:CounterUDB:cs_addr_2\ : bit;
SIGNAL \Counter:CounterUDB:cs_addr_1\ : bit;
SIGNAL \Counter:CounterUDB:cs_addr_0\ : bit;
SIGNAL \Counter:CounterUDB:nc26\ : bit;
SIGNAL \Counter:CounterUDB:nc29\ : bit;
SIGNAL \Counter:CounterUDB:nc7\ : bit;
SIGNAL \Counter:CounterUDB:nc15\ : bit;
SIGNAL \Counter:CounterUDB:nc8\ : bit;
SIGNAL \Counter:CounterUDB:nc9\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:z1_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:so_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:nc38\ : bit;
SIGNAL \Counter:CounterUDB:nc41\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:carry0\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:sh_right0\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:sh_left0\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:msb0\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmp_eq0_1\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmp_eq0_0\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmp_lt0_1\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmp_lt0_0\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmp_zero0_1\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmp_zero0_0\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmp_ff0_1\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmp_ff0_0\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cap0_1\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cap0_0\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cfb0\ : bit;
SIGNAL \Counter:CounterUDB:nc25\ : bit;
SIGNAL \Counter:CounterUDB:nc28\ : bit;
SIGNAL \Counter:CounterUDB:nc2\ : bit;
SIGNAL \Counter:CounterUDB:nc14\ : bit;
SIGNAL \Counter:CounterUDB:nc4\ : bit;
SIGNAL \Counter:CounterUDB:nc6\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:z1_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:so_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:nc37\ : bit;
SIGNAL \Counter:CounterUDB:nc40\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:carry1\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:sh_right1\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:sh_left1\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:msb1\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmp_eq1_1\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmp_eq1_0\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmp_lt1_1\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmp_lt1_0\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmp_zero1_1\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmp_zero1_0\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmp_ff1_1\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmp_ff1_0\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cap1_1\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cap1_0\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cfb1\ : bit;
SIGNAL \Counter:CounterUDB:nc24\ : bit;
SIGNAL \Counter:CounterUDB:nc27\ : bit;
SIGNAL \Counter:CounterUDB:nc1\ : bit;
SIGNAL \Counter:CounterUDB:nc13\ : bit;
SIGNAL \Counter:CounterUDB:nc3\ : bit;
SIGNAL \Counter:CounterUDB:nc5\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:z1_2\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:z1_2\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ff1_2\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ff1_2\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ov_msb_2\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ov_msb_2\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:co_msb_2\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:co_msb_2\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmsb_2\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:cmsb_2\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:so_2\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:so_2\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:nc36\ : bit;
SIGNAL \Counter:CounterUDB:nc39\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:f1_bus_stat_2\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:f1_bus_stat_2\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:f1_blk_stat_2\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:f1_blk_stat_2\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ce0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ce0_reg_2\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cl0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:cl0_reg_2\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:z0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:z0_reg_2\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ff0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ff0_reg_2\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ce1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ce1_reg_2\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cl1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:cl1_reg_2\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:z1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:z1_reg_2\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ff1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ff1_reg_2\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ov_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ov_msb_reg_2\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:co_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:co_msb_reg_2\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmsb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:cmsb_reg_2\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:so_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:so_reg_2\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:f0_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:f0_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:f0_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:f0_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:f1_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:f1_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:f1_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:f1_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:carry2\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:sh_right2\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:sh_left2\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:msb2\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmp_eq2_1\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmp_eq2_0\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmp_lt2_1\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmp_lt2_0\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmp_zero2_1\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmp_zero2_0\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmp_ff2_1\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmp_ff2_0\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cap2_1\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cap2_0\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cfb2\ : bit;
SIGNAL \Counter:CounterUDB:nc45\ : bit;
SIGNAL \Counter:CounterUDB:per_FF\ : bit;
SIGNAL \Counter:CounterUDB:sC32:counterdp:z1_3\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:z1_3\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ff1_3\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ff1_3\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ov_msb_3\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ov_msb_3\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:co_msb_3\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:co_msb_3\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmsb_3\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:cmsb_3\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:so_3\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:so_3\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:f1_bus_stat_3\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:f1_bus_stat_3\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:f1_blk_stat_3\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:f1_blk_stat_3\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ce0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ce0_reg_3\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cl0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:cl0_reg_3\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:z0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:z0_reg_3\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ff0_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ff0_reg_3\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ce1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ce1_reg_3\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cl1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:cl1_reg_3\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:z1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:z1_reg_3\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ff1_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ff1_reg_3\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:ov_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:ov_msb_reg_3\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:co_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:co_msb_reg_3\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:cmsb_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:cmsb_reg_3\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:so_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:so_reg_3\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:f0_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:f0_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:f0_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:f0_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:f1_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:f1_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \Counter:CounterUDB:sC32:counterdp:f1_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \Counter:CounterUDB:sC32:counterdp:f1_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL tmpOE__Pin_Input_net_0 : bit;
SIGNAL tmpIO_0__Pin_Input_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Input_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Input_net_0 : bit;
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1268\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_187 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL Net_203 : bit;
SIGNAL Net_204 : bit;
SIGNAL Net_205 : bit;
SIGNAL Net_196 : bit;
SIGNAL \UART:Net_1000\ : bit;
SIGNAL Net_189 : bit;
SIGNAL Net_190 : bit;
SIGNAL Net_191 : bit;
SIGNAL Net_192 : bit;
SIGNAL Net_193 : bit;
SIGNAL Net_194 : bit;
SIGNAL Net_195 : bit;
SIGNAL Net_198 : bit;
SIGNAL Net_199 : bit;
SIGNAL Net_206 : bit;
SIGNAL Net_523 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL \PWM_2:Net_81\ : bit;
SIGNAL \PWM_2:Net_75\ : bit;
SIGNAL \PWM_2:Net_69\ : bit;
SIGNAL \PWM_2:Net_66\ : bit;
SIGNAL \PWM_2:Net_82\ : bit;
SIGNAL \PWM_2:Net_72\ : bit;
SIGNAL Net_546 : bit;
SIGNAL Net_542 : bit;
SIGNAL Net_538 : bit;
SIGNAL Net_541 : bit;
SIGNAL Net_540 : bit;
SIGNAL \Counter:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \Counter:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \Counter:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \Counter:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \Counter:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \Counter:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \Counter:CounterUDB:count_stored_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_A_net_0 <=  ('1') ;

\Counter:CounterUDB:hwCapture\ <= ((not \Counter:CounterUDB:prevCapture\ and Net_280));

\Counter:CounterUDB:status_0\ <= ((not \Counter:CounterUDB:ctrl_cmod_2\ and not \Counter:CounterUDB:ctrl_cmod_0\ and not \Counter:CounterUDB:prevCompare\ and \Counter:CounterUDB:cmp_equal\)
	OR (not \Counter:CounterUDB:cmp_less\ and not \Counter:CounterUDB:cmp_equal\ and not \Counter:CounterUDB:prevCompare\ and \Counter:CounterUDB:ctrl_cmod_1\ and \Counter:CounterUDB:ctrl_cmod_0\)
	OR (not \Counter:CounterUDB:ctrl_cmod_2\ and not \Counter:CounterUDB:ctrl_cmod_1\ and not \Counter:CounterUDB:prevCompare\ and \Counter:CounterUDB:ctrl_cmod_0\ and \Counter:CounterUDB:cmp_less\)
	OR (not \Counter:CounterUDB:ctrl_cmod_2\ and not \Counter:CounterUDB:ctrl_cmod_0\ and not \Counter:CounterUDB:prevCompare\ and \Counter:CounterUDB:ctrl_cmod_1\ and \Counter:CounterUDB:cmp_less\)
	OR (not \Counter:CounterUDB:cmp_less\ and not \Counter:CounterUDB:prevCompare\ and \Counter:CounterUDB:ctrl_cmod_2\));

\Counter:CounterUDB:status_2\ <= ((not \Counter:CounterUDB:overflow_reg_i\ and \Counter:CounterUDB:per_equal\));

\Counter:CounterUDB:cmp_out_i\ <= ((not \Counter:CounterUDB:ctrl_cmod_2\ and not \Counter:CounterUDB:ctrl_cmod_0\ and \Counter:CounterUDB:cmp_equal\)
	OR (not \Counter:CounterUDB:cmp_less\ and not \Counter:CounterUDB:cmp_equal\ and \Counter:CounterUDB:ctrl_cmod_1\ and \Counter:CounterUDB:ctrl_cmod_0\)
	OR (not \Counter:CounterUDB:ctrl_cmod_2\ and not \Counter:CounterUDB:ctrl_cmod_1\ and \Counter:CounterUDB:ctrl_cmod_0\ and \Counter:CounterUDB:cmp_less\)
	OR (not \Counter:CounterUDB:ctrl_cmod_2\ and not \Counter:CounterUDB:ctrl_cmod_0\ and \Counter:CounterUDB:ctrl_cmod_1\ and \Counter:CounterUDB:cmp_less\)
	OR (not \Counter:CounterUDB:cmp_less\ and \Counter:CounterUDB:ctrl_cmod_2\));

\Counter:CounterUDB:count_enable\ <= ((not \Counter:CounterUDB:count_stored_i\ and \Counter:CounterUDB:control_7\ and Net_212));

ISR_Compare:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_167);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"95da16b7-6e56-42f1-b423-2b91ba44e16e",
		source_clock_id=>"",
		divisor=>0,
		period=>"41666666.6666667",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_155,
		dig_domain_out=>open);
Pin_A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_A_net_0),
		y=>Net_209,
		fb=>(tmpFB_0__Pin_A_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_A_net_0),
		siovref=>(tmpSIOVREF__Pin_A_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_A_net_0);
\PWM:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_475,
		capture=>zero,
		count=>tmpOE__Pin_A_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_555,
		overflow=>Net_551,
		compare_match=>Net_548,
		line_out=>Net_280,
		line_out_compl=>Net_550,
		interrupt=>Net_167);
Pin_B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d10b3a38-f636-4c1b-96cd-dfb573575327",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_A_net_0),
		y=>zero,
		fb=>(tmpFB_0__Pin_B_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_B_net_0),
		siovref=>(tmpSIOVREF__Pin_B_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_B_net_0);
\Counter:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_155,
		enable=>tmpOE__Pin_A_net_0,
		clock_out=>\Counter:CounterUDB:ClockOutFromEnBlock\);
\Counter:CounterUDB:sCTRLReg:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_155,
		enable=>tmpOE__Pin_A_net_0,
		clock_out=>\Counter:CounterUDB:Clk_Ctl_i\);
\Counter:CounterUDB:sCTRLReg:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Counter:CounterUDB:Clk_Ctl_i\,
		control=>(\Counter:CounterUDB:control_7\, \Counter:CounterUDB:control_6\, \Counter:CounterUDB:control_5\, \Counter:CounterUDB:control_4\,
			\Counter:CounterUDB:control_3\, \Counter:CounterUDB:ctrl_cmod_2\, \Counter:CounterUDB:ctrl_cmod_1\, \Counter:CounterUDB:ctrl_cmod_0\));
\Counter:CounterUDB:sSTSReg:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Counter:CounterUDB:ClockOutFromEnBlock\,
		status=>(\Counter:CounterUDB:status_6\, \Counter:CounterUDB:status_5\, \Counter:CounterUDB:hwCapture\, zero,
			\Counter:CounterUDB:status_2\, \Counter:CounterUDB:status_1\, \Counter:CounterUDB:status_0\),
		interrupt=>Net_149);
\Counter:CounterUDB:sC32:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Counter:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(tmpOE__Pin_A_net_0, \Counter:CounterUDB:count_enable\, \Counter:CounterUDB:hwCapture\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>\Counter:CounterUDB:hwCapture\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Counter:CounterUDB:nc26\,
		cl0=>\Counter:CounterUDB:nc29\,
		z0=>\Counter:CounterUDB:nc7\,
		ff0=>\Counter:CounterUDB:nc15\,
		ce1=>\Counter:CounterUDB:nc8\,
		cl1=>\Counter:CounterUDB:nc9\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Counter:CounterUDB:nc38\,
		f0_blk_stat=>\Counter:CounterUDB:nc41\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Counter:CounterUDB:sC32:counterdp:carry0\,
		sir=>zero,
		sor=>open,
		sil=>\Counter:CounterUDB:sC32:counterdp:sh_right0\,
		sol=>\Counter:CounterUDB:sC32:counterdp:sh_left0\,
		msbi=>\Counter:CounterUDB:sC32:counterdp:msb0\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Counter:CounterUDB:sC32:counterdp:cmp_eq0_1\, \Counter:CounterUDB:sC32:counterdp:cmp_eq0_0\),
		cli=>(zero, zero),
		clo=>(\Counter:CounterUDB:sC32:counterdp:cmp_lt0_1\, \Counter:CounterUDB:sC32:counterdp:cmp_lt0_0\),
		zi=>(zero, zero),
		zo=>(\Counter:CounterUDB:sC32:counterdp:cmp_zero0_1\, \Counter:CounterUDB:sC32:counterdp:cmp_zero0_0\),
		fi=>(zero, zero),
		fo=>(\Counter:CounterUDB:sC32:counterdp:cmp_ff0_1\, \Counter:CounterUDB:sC32:counterdp:cmp_ff0_0\),
		capi=>(zero, zero),
		capo=>(\Counter:CounterUDB:sC32:counterdp:cap0_1\, \Counter:CounterUDB:sC32:counterdp:cap0_0\),
		cfbi=>zero,
		cfbo=>\Counter:CounterUDB:sC32:counterdp:cfb0\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Counter:CounterUDB:sC32:counterdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Counter:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(tmpOE__Pin_A_net_0, \Counter:CounterUDB:count_enable\, \Counter:CounterUDB:hwCapture\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>\Counter:CounterUDB:hwCapture\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Counter:CounterUDB:nc25\,
		cl0=>\Counter:CounterUDB:nc28\,
		z0=>\Counter:CounterUDB:nc2\,
		ff0=>\Counter:CounterUDB:nc14\,
		ce1=>\Counter:CounterUDB:nc4\,
		cl1=>\Counter:CounterUDB:nc6\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Counter:CounterUDB:nc37\,
		f0_blk_stat=>\Counter:CounterUDB:nc40\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Counter:CounterUDB:sC32:counterdp:carry0\,
		co=>\Counter:CounterUDB:sC32:counterdp:carry1\,
		sir=>\Counter:CounterUDB:sC32:counterdp:sh_left0\,
		sor=>\Counter:CounterUDB:sC32:counterdp:sh_right0\,
		sil=>\Counter:CounterUDB:sC32:counterdp:sh_right1\,
		sol=>\Counter:CounterUDB:sC32:counterdp:sh_left1\,
		msbi=>\Counter:CounterUDB:sC32:counterdp:msb1\,
		msbo=>\Counter:CounterUDB:sC32:counterdp:msb0\,
		cei=>(\Counter:CounterUDB:sC32:counterdp:cmp_eq0_1\, \Counter:CounterUDB:sC32:counterdp:cmp_eq0_0\),
		ceo=>(\Counter:CounterUDB:sC32:counterdp:cmp_eq1_1\, \Counter:CounterUDB:sC32:counterdp:cmp_eq1_0\),
		cli=>(\Counter:CounterUDB:sC32:counterdp:cmp_lt0_1\, \Counter:CounterUDB:sC32:counterdp:cmp_lt0_0\),
		clo=>(\Counter:CounterUDB:sC32:counterdp:cmp_lt1_1\, \Counter:CounterUDB:sC32:counterdp:cmp_lt1_0\),
		zi=>(\Counter:CounterUDB:sC32:counterdp:cmp_zero0_1\, \Counter:CounterUDB:sC32:counterdp:cmp_zero0_0\),
		zo=>(\Counter:CounterUDB:sC32:counterdp:cmp_zero1_1\, \Counter:CounterUDB:sC32:counterdp:cmp_zero1_0\),
		fi=>(\Counter:CounterUDB:sC32:counterdp:cmp_ff0_1\, \Counter:CounterUDB:sC32:counterdp:cmp_ff0_0\),
		fo=>(\Counter:CounterUDB:sC32:counterdp:cmp_ff1_1\, \Counter:CounterUDB:sC32:counterdp:cmp_ff1_0\),
		capi=>(\Counter:CounterUDB:sC32:counterdp:cap0_1\, \Counter:CounterUDB:sC32:counterdp:cap0_0\),
		capo=>(\Counter:CounterUDB:sC32:counterdp:cap1_1\, \Counter:CounterUDB:sC32:counterdp:cap1_0\),
		cfbi=>\Counter:CounterUDB:sC32:counterdp:cfb0\,
		cfbo=>\Counter:CounterUDB:sC32:counterdp:cfb1\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Counter:CounterUDB:sC32:counterdp:u2\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Counter:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(tmpOE__Pin_A_net_0, \Counter:CounterUDB:count_enable\, \Counter:CounterUDB:hwCapture\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>\Counter:CounterUDB:hwCapture\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Counter:CounterUDB:nc24\,
		cl0=>\Counter:CounterUDB:nc27\,
		z0=>\Counter:CounterUDB:nc1\,
		ff0=>\Counter:CounterUDB:nc13\,
		ce1=>\Counter:CounterUDB:nc3\,
		cl1=>\Counter:CounterUDB:nc5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Counter:CounterUDB:nc36\,
		f0_blk_stat=>\Counter:CounterUDB:nc39\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Counter:CounterUDB:sC32:counterdp:carry1\,
		co=>\Counter:CounterUDB:sC32:counterdp:carry2\,
		sir=>\Counter:CounterUDB:sC32:counterdp:sh_left1\,
		sor=>\Counter:CounterUDB:sC32:counterdp:sh_right1\,
		sil=>\Counter:CounterUDB:sC32:counterdp:sh_right2\,
		sol=>\Counter:CounterUDB:sC32:counterdp:sh_left2\,
		msbi=>\Counter:CounterUDB:sC32:counterdp:msb2\,
		msbo=>\Counter:CounterUDB:sC32:counterdp:msb1\,
		cei=>(\Counter:CounterUDB:sC32:counterdp:cmp_eq1_1\, \Counter:CounterUDB:sC32:counterdp:cmp_eq1_0\),
		ceo=>(\Counter:CounterUDB:sC32:counterdp:cmp_eq2_1\, \Counter:CounterUDB:sC32:counterdp:cmp_eq2_0\),
		cli=>(\Counter:CounterUDB:sC32:counterdp:cmp_lt1_1\, \Counter:CounterUDB:sC32:counterdp:cmp_lt1_0\),
		clo=>(\Counter:CounterUDB:sC32:counterdp:cmp_lt2_1\, \Counter:CounterUDB:sC32:counterdp:cmp_lt2_0\),
		zi=>(\Counter:CounterUDB:sC32:counterdp:cmp_zero1_1\, \Counter:CounterUDB:sC32:counterdp:cmp_zero1_0\),
		zo=>(\Counter:CounterUDB:sC32:counterdp:cmp_zero2_1\, \Counter:CounterUDB:sC32:counterdp:cmp_zero2_0\),
		fi=>(\Counter:CounterUDB:sC32:counterdp:cmp_ff1_1\, \Counter:CounterUDB:sC32:counterdp:cmp_ff1_0\),
		fo=>(\Counter:CounterUDB:sC32:counterdp:cmp_ff2_1\, \Counter:CounterUDB:sC32:counterdp:cmp_ff2_0\),
		capi=>(\Counter:CounterUDB:sC32:counterdp:cap1_1\, \Counter:CounterUDB:sC32:counterdp:cap1_0\),
		capo=>(\Counter:CounterUDB:sC32:counterdp:cap2_1\, \Counter:CounterUDB:sC32:counterdp:cap2_0\),
		cfbi=>\Counter:CounterUDB:sC32:counterdp:cfb1\,
		cfbo=>\Counter:CounterUDB:sC32:counterdp:cfb2\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Counter:CounterUDB:sC32:counterdp:u3\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Counter:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(tmpOE__Pin_A_net_0, \Counter:CounterUDB:count_enable\, \Counter:CounterUDB:hwCapture\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>\Counter:CounterUDB:hwCapture\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Counter:CounterUDB:per_equal\,
		cl0=>\Counter:CounterUDB:nc45\,
		z0=>\Counter:CounterUDB:status_1\,
		ff0=>\Counter:CounterUDB:per_FF\,
		ce1=>\Counter:CounterUDB:cmp_equal\,
		cl1=>\Counter:CounterUDB:cmp_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Counter:CounterUDB:status_6\,
		f0_blk_stat=>\Counter:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Counter:CounterUDB:sC32:counterdp:carry2\,
		co=>open,
		sir=>\Counter:CounterUDB:sC32:counterdp:sh_left2\,
		sor=>\Counter:CounterUDB:sC32:counterdp:sh_right2\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Counter:CounterUDB:sC32:counterdp:msb2\,
		cei=>(\Counter:CounterUDB:sC32:counterdp:cmp_eq2_1\, \Counter:CounterUDB:sC32:counterdp:cmp_eq2_0\),
		ceo=>open,
		cli=>(\Counter:CounterUDB:sC32:counterdp:cmp_lt2_1\, \Counter:CounterUDB:sC32:counterdp:cmp_lt2_0\),
		clo=>open,
		zi=>(\Counter:CounterUDB:sC32:counterdp:cmp_zero2_1\, \Counter:CounterUDB:sC32:counterdp:cmp_zero2_0\),
		zo=>open,
		fi=>(\Counter:CounterUDB:sC32:counterdp:cmp_ff2_1\, \Counter:CounterUDB:sC32:counterdp:cmp_ff2_0\),
		fo=>open,
		capi=>(\Counter:CounterUDB:sC32:counterdp:cap2_1\, \Counter:CounterUDB:sC32:counterdp:cap2_0\),
		capo=>open,
		cfbi=>\Counter:CounterUDB:sC32:counterdp:cfb2\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
Pin_Input:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_A_net_0),
		y=>(zero),
		fb=>Net_212,
		analog=>(open),
		io=>(tmpIO_0__Pin_Input_net_0),
		siovref=>(tmpSIOVREF__Pin_Input_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Input_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"592a9d5a-38f6-403b-9e78-6cca8a640eda",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_475,
		dig_domain_out=>open);
\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_A_net_0),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_A_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_A_net_0),
		y=>(zero),
		fb=>\UART:rx_wire\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_A_net_0,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_187,
		rx=>\UART:rx_wire\,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_203,
		sda=>Net_204,
		tx_req=>Net_205,
		rx_req=>Net_196);
Clock_3:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"935de1b9-2c3d-444f-a21f-c1f2b8b0f724",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_523,
		dig_domain_out=>open);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"57f787e5-d81d-44a9-b285-9caf9cfaafc7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_A_net_0),
		y=>Net_212,
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_A_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_A_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
\PWM_2:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_523,
		capture=>zero,
		count=>tmpOE__Pin_A_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_546,
		overflow=>Net_542,
		compare_match=>Net_538,
		line_out=>Net_209,
		line_out_compl=>Net_541,
		interrupt=>Net_540);
\Counter:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>Net_280,
		clk=>\Counter:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter:CounterUDB:prevCapture\);
\Counter:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>\Counter:CounterUDB:per_equal\,
		clk=>\Counter:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter:CounterUDB:overflow_reg_i\);
\Counter:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Counter:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter:CounterUDB:underflow_reg_i\);
\Counter:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Counter:CounterUDB:per_equal\,
		clk=>\Counter:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter:CounterUDB:tc_reg_i\);
\Counter:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\Counter:CounterUDB:cmp_out_i\,
		clk=>\Counter:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter:CounterUDB:prevCompare\);
\Counter:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\Counter:CounterUDB:cmp_out_i\,
		clk=>\Counter:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter:CounterUDB:cmp_out_reg_i\);
\Counter:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>Net_212,
		clk=>\Counter:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter:CounterUDB:count_stored_i\);

END R_T_L;
