Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v19==>:interrupt_idmux_1.in_0
:udbswitch@[UDB=(0,0)][side=top]:103,19_f
:udbswitch@[UDB=(0,0)][side=top]:103,22_f
:udbswitch@[UDB=(0,0)][side=top]:103,25_f
:udbswitch@[UDB=(0,0)][side=top]:103,28_f
:udbswitch@[UDB=(0,0)][side=top]:103,49_f
:udbswitch@[UDB=(0,0)][side=top]:103,52_f
:udbswitch@[UDB=(0,0)][side=top]:103,90_f
:udbswitch@[UDB=(0,0)][side=top]:103,93_f
Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v20+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v22==>:interrupt_idmux_2.in_0
