<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CyberPong-000\CyberPong\CyberPong.cydwr">
<ExpandedNodeIds>
<v>CyberPong-000</v>
<v>CyberPong-000\CyberPong</v>
<v>CyberPong-000\CyberPong\TopDesign</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr\Pins</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr\Analog</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr\DMA</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr\Clocks</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr\Interrupts</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr\System</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr\Directives</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr\Flash Security</v>
<v>CyberPong-000\CyberPong\Header Files</v>
<v>CyberPong-000\CyberPong\Header Files\cyapicallbacks.h</v>
<v>CyberPong-000\CyberPong\Header Files\main_data.h</v>
<v>CyberPong-000\CyberPong\Source Files</v>
<v>CyberPong-000\CyberPong\Source Files\main.c</v>
<v>CyberPong-000\CyberPong\Generated_Source</v>
<v>CyberPong-000\CyberPong\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CyberPong-000</v>
<v>CyberPong-000\CyberPong</v>
<v>CyberPong-000\CyberPong\TopDesign</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr\Pins</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr\Analog</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr\DMA</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr\Clocks</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr\Interrupts</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr\System</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr\Directives</v>
<v>CyberPong-000\CyberPong\CyberPong.cydwr\Flash Security</v>
<v>CyberPong-000\CyberPong\Header Files</v>
<v>CyberPong-000\CyberPong\Header Files\cyapicallbacks.h</v>
<v>CyberPong-000\CyberPong\Header Files\main_data.h</v>
<v>CyberPong-000\CyberPong\Source Files</v>
<v>CyberPong-000\CyberPong\Source Files\main.c</v>
<v>CyberPong-000\CyberPong\Generated_Source</v>
<v>CyberPong-000\CyberPong\Generated_Source\PSoC4</v>
<v>CyberPong-000\CyberPong\Generated_Source\PSoC4\Clock_1</v>
<v>CyberPong-000\CyberPong\Generated_Source\PSoC4\Clock_2</v>
<v>CyberPong-000\CyberPong\Generated_Source\PSoC4\Clock_3</v>
<v>CyberPong-000\CyberPong\Generated_Source\PSoC4\Counter</v>
<v>CyberPong-000\CyberPong\Generated_Source\PSoC4\cy_boot</v>
<v>CyberPong-000\CyberPong\Generated_Source\PSoC4\cy_dmac</v>
<v>CyberPong-000\CyberPong\Generated_Source\PSoC4\cy_lfclk</v>
<v>CyberPong-000\CyberPong\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>CyberPong-000\CyberPong\Generated_Source\PSoC4\I2C</v>
<v>CyberPong-000\CyberPong\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>CyberPong-000\CyberPong\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>CyberPong-000\CyberPong\Generated_Source\PSoC4\I2C_scl</v>
<v>CyberPong-000\CyberPong\Generated_Source\PSoC4\I2C_sda</v>
<v>CyberPong-000\CyberPong\Generated_Source\PSoC4\ISR_Compare</v>
<v>CyberPong-000\CyberPong\Generated_Source\PSoC4\LED</v>
<v>CyberPong-000\CyberPong\Generated_Source\PSoC4\Pin_A</v>
<v>CyberPong-000\CyberPong\Generated_Source\PSoC4\Pin_B</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CyberPong-000</v>
<v>CyberPong-000\CyberPong</v>
<v>CyberPong-000\CyberPong\TopDesign</v>
<v>CyberPong-000\CyberPong\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CyberPong-000</v>
<v>CyberPong-000\CyberPong</v>
<v>CyberPong-000\CyberPong\TopDesign</v>
<v>CyberPong-000\CyberPong\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CyberPong-000</v>
<v>CyberPong-000\CyberPong</v>
<v>CyberPong-000\CyberPong\CortexM0</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_EZI2C.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_EZI2C_BOOT.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_EZI2C_INT.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_Compare.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_A.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_A_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_B.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_B_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Input.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Input_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\CyberPong.elf</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\CyberPong.hex</v>
<v>CyberPong-000\CyberPong\CortexM0\ARM_GCC_541\Debug\CyberPong.map</v>
<v>CyberPong-000\CyberPong\CyberPong.gpdsc</v>
<v>CyberPong-000\CyberPong\CyberPong.rpt</v>
<v>CyberPong-000\CyberPong\CyberPong_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CyberPong-000</v>
<v>CyberPong-000\CyberPong</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CyberPong-000</v>
<v>CyberPong-000\CyberPong</v>
<v>CyberPong-000\CyberPong\PSoC 4 Architecture TRM</v>
<v>CyberPong-000\CyberPong\PSoC 4200 BLE Family Datasheet</v>
<v>CyberPong-000\CyberPong\System Reference Guides</v>
<v>CyberPong-000\CyberPong\System Reference Guides\cy_boot_v6_0</v>
<v>CyberPong-000\CyberPong\System Reference Guides\cy_dmac_v1_10</v>
<v>CyberPong-000\CyberPong\System Reference Guides\cy_lfclk_v1_20</v>
<v>CyberPong-000\CyberPong\Counter_v3_0.pdf</v>
<v>CyberPong-000\CyberPong\cy_clock_v2_20</v>
<v>CyberPong-000\CyberPong\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CyberPong-000\CyberPong\cy_constant_v1_0</v>
<v>CyberPong-000\CyberPong\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>CyberPong-000\CyberPong\cy_isr_v1_70.pdf</v>
<v>CyberPong-000\CyberPong\cy_pins_v2_20</v>
<v>CyberPong-000\CyberPong\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CyberPong-000\CyberPong\SCB_P4_v4_0</v>
<v>CyberPong-000\CyberPong\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>CyberPong-000\CyberPong\TCPWM_P4_v2_10</v>
<v>CyberPong-000\CyberPong\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CyberPong-000</v>
<v>CyberPong-000\CyberPong</v>
<v>CyberPong-000\CyberPong\PSoC 4 Architecture TRM</v>
<v>CyberPong-000\CyberPong\PSoC 4200 BLE Family Datasheet</v>
<v>CyberPong-000\CyberPong\System Reference Guides</v>
<v>CyberPong-000\CyberPong\System Reference Guides\cy_boot_v6_0</v>
<v>CyberPong-000\CyberPong\System Reference Guides\cy_dmac_v1_10</v>
<v>CyberPong-000\CyberPong\System Reference Guides\cy_lfclk_v1_20</v>
<v>CyberPong-000\CyberPong\Counter_v3_0.pdf</v>
<v>CyberPong-000\CyberPong\cy_clock_v2_20</v>
<v>CyberPong-000\CyberPong\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CyberPong-000\CyberPong\cy_constant_v1_0</v>
<v>CyberPong-000\CyberPong\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>CyberPong-000\CyberPong\cy_isr_v1_70.pdf</v>
<v>CyberPong-000\CyberPong\cy_pins_v2_20</v>
<v>CyberPong-000\CyberPong\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CyberPong-000\CyberPong\SCB_P4_v4_0</v>
<v>CyberPong-000\CyberPong\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>CyberPong-000\CyberPong\TCPWM_P4_v2_10</v>
<v>CyberPong-000\CyberPong\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>